<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: libdeezer/include/libdeezer/deezer-offline.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0a680ab3fe9bcac88c58d7daa6c562c.html">libdeezer</a></li><li class="navelem"><a class="el" href="dir_ca0c4e1c0f1ad922f315b907b7219ba0.html">include</a></li><li class="navelem"><a class="el" href="dir_645ee26a24985230b1d3e27e61b8b176.html">libdeezer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deezer-offline.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-file-style: &quot;gnu&quot;; indent-tabs-mode: nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* deezer-offline</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013 Deezer</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under Deezer copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Frederic Germain</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Cyril Picheney</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @date   30/01/2014</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef libdeezer_deezer_offline_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define libdeezer_deezer_offline_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;deezer-connect.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596adf5ef1c9a7fc696728d0b83236aa1523">   40</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596adf5ef1c9a7fc696728d0b83236aa1523">DZ_OFFLINE_SYNC_STATE_UNKNOWN</a>,             </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a049c7676c4c650a09205930599d7da7c">   41</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a049c7676c4c650a09205930599d7da7c">DZ_OFFLINE_SYNC_STATE_UNSYNCED</a>,            </div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a44dc0197465b8c5f3a278d941044eabb">   42</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a44dc0197465b8c5f3a278d941044eabb">DZ_OFFLINE_SYNC_STATE_SYNCED</a>,              </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a8a0184bbb8ff880ff2c488626798fa53">   43</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a8a0184bbb8ff880ff2c488626798fa53">DZ_OFFLINE_SYNC_STATE_SYNCING</a>,             </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a2906af5ab1f9c4b183561ae533ec44ba">   44</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a2906af5ab1f9c4b183561ae533ec44ba">DZ_OFFLINE_SYNC_STATE_ENQUEUED_FOR_SYNC</a>,   </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a16456b222f986673cbbe701e3bd5e93d">   45</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a16456b222f986673cbbe701e3bd5e93d">DZ_OFFLINE_SYNC_STATE_UNSYNCING</a>,           </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a5a9ade71de1c1d79bc530a3f3c65eb8b">   46</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a5a9ade71de1c1d79bc530a3f3c65eb8b">DZ_OFFLINE_SYNC_STATE_ENQUEUED_FOR_UNSYNC</a>, </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a26cdda39c1993532ab03449258dc12bb">   47</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a26cdda39c1993532ab03449258dc12bb">DZ_OFFLINE_SYNC_STATE_SYNC_ERROR</a>,          </div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;} <a class="code" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">dz_offline_sync_state_t</a>;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#ga2469125e9fccd9c60fb20d6ff2daef50">   54</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50a7d2b1acd0510bd08a45f3cd8b6182f74">   55</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50a7d2b1acd0510bd08a45f3cd8b6182f74">DZ_OFFLINE_EVENT_UNKNOWN</a>,           </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50abf9dd42eaecd5c69e8f3fc5bf8e9de3e">   56</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50abf9dd42eaecd5c69e8f3fc5bf8e9de3e">DZ_OFFLINE_EVENT_NEW_SYNC_STATE</a>,    </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50a780d1a436be515333e5dbac5bbb1660f">   57</a></span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50a780d1a436be515333e5dbac5bbb1660f">DZ_OFFLINE_EVENT_DOWNLOAD_PROGRESS</a>, </div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;} <a class="code" href="group___deezer_c_api_offline_api.html#ga2469125e9fccd9c60fb20d6ff2daef50">dz_offline_event_t</a>;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">   64</a></span>&#160;DECLARE_CLASS(dz_offline_event);</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;LIBDEEZER_API dz_offline_event_t <a class="code" href="group___deezer_c_api_offline_api.html#ga9f791fe534ec316b2702976dc42d89a3">dz_offline_event_get_type</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#gac189a53cbc9be718d7f07d3c3b6958c7">dz_offline_event_get_resource_type</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#ga3ca3ac74da744da3839452c3812dc91e">dz_offline_event_get_resource_id</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#gab5e3093c45b3c319a0d112018ce6acbf">dz_offline_event_get_resource_version</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#ga6775738eb48b79843b74403031c08d8b">dz_offline_event_get_container_resource_type</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#gaea1582a3bec15154d05665a806ed0b39">dz_offline_event_get_container_resource_id</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#ga76d9fd9126cbf08c9c6397f71654572e">dz_offline_event_get_container_resource_version</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#gab133801051419466d64099687fa1d8d0">dz_offline_event_tracklist_id</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a> <a class="code" href="group___deezer_c_api_offline_api.html#gae1db454fc21dbf1b8b14de7fdc43fc47">dz_offline_event_trackoffline_trackid</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a> <a class="code" href="group___deezer_c_api_offline_api.html#ga9dba8b3be56e53c366f2bb5754edea44">dz_offline_event_trackfile_trackid</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;LIBDEEZER_API dz_offline_sync_state_t <a class="code" href="group___deezer_c_api_offline_api.html#ga1af3c77a99b5fdf3e8e8f89ce173c23c">dz_offline_event_resource_get_sync_state</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#ga8e7ef52b8c30c2a6df160e220aaa6819">dz_offline_state_to_cchar</a>(dz_offline_sync_state_t state_type);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;LIBDEEZER_API dz_bigsize_t <a class="code" href="group___deezer_c_api_offline_api.html#ga0bb2e05eefcaeccd470d1e5892e488a0">dz_offline_event_download_progress_downloaded_size</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;LIBDEEZER_API dz_bigsize_t <a class="code" href="group___deezer_c_api_offline_api.html#gacc099a64982729e191f2ec6f6b5ac1d6">dz_offline_event_download_progress_complete_size</a>(<a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="group___deezer_c_api_offline_api.html#ga6aafc204fdfd882deb3474dff197238a">  210</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_offline_api.html#ga6aafc204fdfd882deb3474dff197238a">dz_offline_on_event_cb</a>)(</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> handle,</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <a class="code" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> event,</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;    <span class="keywordtype">void</span>* delegate</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;);</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_api.html#gab98246091e47ba0e02b04b49b922e0f2">dz_offline_eventcb_set</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                                                dz_activity_operation_callback cb,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                                                <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                                                <a class="code" href="group___deezer_c_api_offline_api.html#ga6aafc204fdfd882deb3474dff197238a">dz_offline_on_event_cb</a> offlineevent_cb);</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_api.html#gae2fff26d3947a0cc88d026d2bf4e718c">dz_offline_set_track_quality</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                                                     dz_activity_operation_callback cb,</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                                                     <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                                                     <a class="code" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a> quality);</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_api.html#gabe466744f67f1fecdf599b13bbd7de4f">dz_offline_synchronize</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                               dz_activity_operation_callback cb,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                               <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_path,</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_version,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                               <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_json_data);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_api.html#gac1d5fa6b2f05d9c89f5b72ab07393e80">dz_offline_remove</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                                           dz_activity_operation_callback cb,</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                                           <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                                           <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_path);</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_api.html#ga964afd20d6d65b6445e8881c532bd82d">dz_offline_get_state</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                              dz_activity_operation_callback cb,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                              <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_path,</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                                              <span class="keywordtype">bool</span> detailed);</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#ga9b082642bf40bc3cf7529813ceeccdde">dz_offline_state_to_json</a>(dz_object_handle sync_state);</div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_api.html#ga59e2a21dfcdd39db400ef05113959256">dz_offline_get_state_batch</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                                   dz_activity_operation_callback cb,</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                                   <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_list_of_tracklist_path,</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                                                   <span class="keywordtype">bool</span> detailed);</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#gaf2ae291fa6bf9e753c214e5e83003489">dz_offline_state_batch_to_json</a>(dz_object_handle sync_state);</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_api.html#gac3ce5e91a09dc8901ed2480c166f4e9d">dz_offline_get</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;                                        dz_activity_operation_callback cb,</div><div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;                                        <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_path);</div><div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;</div><div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;</div><div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_offline_api.html#ga9ffa2632e04552ae312e285bc29c18e6">dz_offline_resource_to_json</a>(dz_object_handle obj);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160; <span class="comment">//End of group tag (for documentation purpose)</span></div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;}</div><div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;</div><div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___deezer_c_api_offline_api_html_ga9ffa2632e04552ae312e285bc29c18e6"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga9ffa2632e04552ae312e285bc29c18e6">dz_offline_resource_to_json</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_resource_to_json(dz_object_handle obj)</div><div class="ttdoc">Get the UTF8 c-string of the object retrieved by dz_offline_get(). </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga0b279ed82634ca60dc4f96a70b063596"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">dz_offline_sync_state_t</a></div><div class="ttdeci">dz_offline_sync_state_t</div><div class="ttdoc">Connect offline states. </div><div class="ttdef"><b>Definition:</b> deezer-offline.h:39</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga2469125e9fccd9c60fb20d6ff2daef50a7d2b1acd0510bd08a45f3cd8b6182f74"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50a7d2b1acd0510bd08a45f3cd8b6182f74">DZ_OFFLINE_EVENT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:55</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga1af3c77a99b5fdf3e8e8f89ce173c23c"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga1af3c77a99b5fdf3e8e8f89ce173c23c">dz_offline_event_resource_get_sync_state</a></div><div class="ttdeci">LIBDEEZER_API dz_offline_sync_state_t dz_offline_event_resource_get_sync_state(dz_offline_event_handle self)</div><div class="ttdoc">Get the resource sync state. </div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga9c3a334334193a6cedc0b318ba044dc9"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a></div><div class="ttdeci">int64_t dz_track_id_t</div><div class="ttdoc">Track id type definition. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:49</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga6775738eb48b79843b74403031c08d8b"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga6775738eb48b79843b74403031c08d8b">dz_offline_event_get_container_resource_type</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_event_get_container_resource_type(dz_offline_event_handle self)</div><div class="ttdoc">Get the resource type of the container resource associated with an offline event. ...</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga0b279ed82634ca60dc4f96a70b063596a44dc0197465b8c5f3a278d941044eabb"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a44dc0197465b8c5f3a278d941044eabb">DZ_OFFLINE_SYNC_STATE_SYNCED</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:42</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga0b279ed82634ca60dc4f96a70b063596a049c7676c4c650a09205930599d7da7c"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a049c7676c4c650a09205930599d7da7c">DZ_OFFLINE_SYNC_STATE_UNSYNCED</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:41</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gabe466744f67f1fecdf599b13bbd7de4f"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gabe466744f67f1fecdf599b13bbd7de4f">dz_offline_synchronize</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_synchronize(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_path, const char *sz_version, const char *sz_json_data)</div><div class="ttdoc">Add a resource to offline storage. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gae2fff26d3947a0cc88d026d2bf4e718c"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gae2fff26d3947a0cc88d026d2bf4e718c">dz_offline_set_track_quality</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_set_track_quality(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_track_quality_t quality)</div><div class="ttdoc">Set track quality of synced tracks. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga0b279ed82634ca60dc4f96a70b063596a16456b222f986673cbbe701e3bd5e93d"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a16456b222f986673cbbe701e3bd5e93d">DZ_OFFLINE_SYNC_STATE_UNSYNCING</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:45</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga0b279ed82634ca60dc4f96a70b063596a26cdda39c1993532ab03449258dc12bb"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a26cdda39c1993532ab03449258dc12bb">DZ_OFFLINE_SYNC_STATE_SYNC_ERROR</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:47</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gac189a53cbc9be718d7f07d3c3b6958c7"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gac189a53cbc9be718d7f07d3c3b6958c7">dz_offline_event_get_resource_type</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_event_get_resource_type(dz_offline_event_handle self)</div><div class="ttdoc">Get the resource type of a resource associated with an offline event. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga4e6da431bbae16e71170979d34da6269"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a></div><div class="ttdeci">struct dz_connect * dz_connect_handle</div><div class="ttdoc">Handle to a connection session. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:146</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga8e7ef52b8c30c2a6df160e220aaa6819"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga8e7ef52b8c30c2a6df160e220aaa6819">dz_offline_state_to_cchar</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_state_to_cchar(dz_offline_sync_state_t state_type)</div><div class="ttdoc">State on a readable string. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga3ca3ac74da744da3839452c3812dc91e"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga3ca3ac74da744da3839452c3812dc91e">dz_offline_event_get_resource_id</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_event_get_resource_id(dz_offline_event_handle self)</div><div class="ttdoc">Get the resource id of a resource associated with an offline event. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga0b279ed82634ca60dc4f96a70b063596a2906af5ab1f9c4b183561ae533ec44ba"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a2906af5ab1f9c4b183561ae533ec44ba">DZ_OFFLINE_SYNC_STATE_ENQUEUED_FOR_SYNC</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:44</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gacc099a64982729e191f2ec6f6b5ac1d6"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gacc099a64982729e191f2ec6f6b5ac1d6">dz_offline_event_download_progress_complete_size</a></div><div class="ttdeci">LIBDEEZER_API dz_bigsize_t dz_offline_event_download_progress_complete_size(dz_offline_event_handle self)</div><div class="ttdoc">Get the resource size when completed. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga2469125e9fccd9c60fb20d6ff2daef50abf9dd42eaecd5c69e8f3fc5bf8e9de3e"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50abf9dd42eaecd5c69e8f3fc5bf8e9de3e">DZ_OFFLINE_EVENT_NEW_SYNC_STATE</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:56</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga9f791fe534ec316b2702976dc42d89a3"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga9f791fe534ec316b2702976dc42d89a3">dz_offline_event_get_type</a></div><div class="ttdeci">LIBDEEZER_API dz_offline_event_t dz_offline_event_get_type(dz_offline_event_handle self)</div><div class="ttdoc">Get the offline event type. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga6aafc204fdfd882deb3474dff197238a"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga6aafc204fdfd882deb3474dff197238a">dz_offline_on_event_cb</a></div><div class="ttdeci">void(* dz_offline_on_event_cb)(dz_connect_handle handle, dz_offline_event_handle event, void *delegate)</div><div class="ttdoc">Prototype for offline event callback. </div><div class="ttdef"><b>Definition:</b> deezer-offline.h:210</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga0b279ed82634ca60dc4f96a70b063596a8a0184bbb8ff880ff2c488626798fa53"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a8a0184bbb8ff880ff2c488626798fa53">DZ_OFFLINE_SYNC_STATE_SYNCING</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:43</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gab5e3093c45b3c319a0d112018ce6acbf"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gab5e3093c45b3c319a0d112018ce6acbf">dz_offline_event_get_resource_version</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_event_get_resource_version(dz_offline_event_handle self)</div><div class="ttdoc">Get the resource version of a resource associated with an offline event. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga0bb2e05eefcaeccd470d1e5892e488a0"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga0bb2e05eefcaeccd470d1e5892e488a0">dz_offline_event_download_progress_downloaded_size</a></div><div class="ttdeci">LIBDEEZER_API dz_bigsize_t dz_offline_event_download_progress_downloaded_size(dz_offline_event_handle self)</div><div class="ttdoc">Get the currently downloaded resource size. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga0b279ed82634ca60dc4f96a70b063596a5a9ade71de1c1d79bc530a3f3c65eb8b"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a5a9ade71de1c1d79bc530a3f3c65eb8b">DZ_OFFLINE_SYNC_STATE_ENQUEUED_FOR_UNSYNC</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:46</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga9b082642bf40bc3cf7529813ceeccdde"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga9b082642bf40bc3cf7529813ceeccdde">dz_offline_state_to_json</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_state_to_json(dz_object_handle sync_state)</div><div class="ttdoc">Get the JSON representation of a sync state. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gac1d5fa6b2f05d9c89f5b72ab07393e80"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gac1d5fa6b2f05d9c89f5b72ab07393e80">dz_offline_remove</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_remove(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_path)</div><div class="ttdoc">Remove the offline mode from a resource. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga2469125e9fccd9c60fb20d6ff2daef50a780d1a436be515333e5dbac5bbb1660f"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50a780d1a436be515333e5dbac5bbb1660f">DZ_OFFLINE_EVENT_DOWNLOAD_PROGRESS</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:57</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga964afd20d6d65b6445e8881c532bd82d"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga964afd20d6d65b6445e8881c532bd82d">dz_offline_get_state</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_get_state(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_path, bool detailed)</div><div class="ttdoc">Get the resource&amp;#39;s synchronization state given by the path. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga76d9fd9126cbf08c9c6397f71654572e"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga76d9fd9126cbf08c9c6397f71654572e">dz_offline_event_get_container_resource_version</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_event_get_container_resource_version(dz_offline_event_handle self)</div><div class="ttdoc">Get the resource version of the container resource associated with an offline event. </div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gad1d6b103121ff2a799deef0c6358e21b"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a></div><div class="ttdeci">dz_track_quality_t</div><div class="ttdoc">Deezer track qualities. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:35</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gab98246091e47ba0e02b04b49b922e0f2"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gab98246091e47ba0e02b04b49b922e0f2">dz_offline_eventcb_set</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_eventcb_set(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_offline_on_event_cb offlineevent_cb)</div><div class="ttdoc">Set the offline event callback. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gaea1582a3bec15154d05665a806ed0b39"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gaea1582a3bec15154d05665a806ed0b39">dz_offline_event_get_container_resource_id</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_event_get_container_resource_id(dz_offline_event_handle self)</div><div class="ttdoc">Get the resource id of the container resource associated with an offline event. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gac3ce5e91a09dc8901ed2480c166f4e9d"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gac3ce5e91a09dc8901ed2480c166f4e9d">dz_offline_get</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_get(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_path)</div><div class="ttdoc">Get the currently available synced data for a resource. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gaf2ae291fa6bf9e753c214e5e83003489"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gaf2ae291fa6bf9e753c214e5e83003489">dz_offline_state_batch_to_json</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_state_batch_to_json(dz_object_handle sync_state)</div><div class="ttdoc">Get the JSON representation of a sync state. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga59e2a21dfcdd39db400ef05113959256"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga59e2a21dfcdd39db400ef05113959256">dz_offline_get_state_batch</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_get_state_batch(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_list_of_tracklist_path, bool detailed)</div><div class="ttdoc">Get the resource&amp;#39;s state of synchronization given by the path. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gab133801051419466d64099687fa1d8d0"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gab133801051419466d64099687fa1d8d0">dz_offline_event_tracklist_id</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_offline_event_tracklist_id(dz_offline_event_handle self)</div><div class="ttdoc">Get the track list id of a track list resource associated with an offline event. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gae1db454fc21dbf1b8b14de7fdc43fc47"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gae1db454fc21dbf1b8b14de7fdc43fc47">dz_offline_event_trackoffline_trackid</a></div><div class="ttdeci">LIBDEEZER_API dz_track_id_t dz_offline_event_trackoffline_trackid(dz_offline_event_handle self)</div><div class="ttdoc">Get the track id of an offline track resource associated with an offline event. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga84b67fbd4629dc32da78bf5a3c6255a2"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a></div><div class="ttdeci">struct dz_offline_event * dz_offline_event_handle</div><div class="ttdoc">Event object from offline. </div><div class="ttdef"><b>Definition:</b> deezer-offline.h:64</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga9dba8b3be56e53c366f2bb5754edea44"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga9dba8b3be56e53c366f2bb5754edea44">dz_offline_event_trackfile_trackid</a></div><div class="ttdeci">LIBDEEZER_API dz_track_id_t dz_offline_event_trackfile_trackid(dz_offline_event_handle self)</div><div class="ttdoc">Get the track id of a track file resource associated with an offline event. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_gga0b279ed82634ca60dc4f96a70b063596adf5ef1c9a7fc696728d0b83236aa1523"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596adf5ef1c9a7fc696728d0b83236aa1523">DZ_OFFLINE_SYNC_STATE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-offline.h:40</div></div>
<div class="ttc" id="group___deezer_c_api_offline_api_html_ga2469125e9fccd9c60fb20d6ff2daef50"><div class="ttname"><a href="group___deezer_c_api_offline_api.html#ga2469125e9fccd9c60fb20d6ff2daef50">dz_offline_event_t</a></div><div class="ttdeci">dz_offline_event_t</div><div class="ttdoc">Connect offline events. </div><div class="ttdef"><b>Definition:</b> deezer-offline.h:54</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
