<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: libdeezer/include/libdeezer/deezer-offline-sync.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0a680ab3fe9bcac88c58d7daa6c562c.html">libdeezer</a></li><li class="navelem"><a class="el" href="dir_ca0c4e1c0f1ad922f315b907b7219ba0.html">include</a></li><li class="navelem"><a class="el" href="dir_645ee26a24985230b1d3e27e61b8b176.html">libdeezer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deezer-offline-sync.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-file-style: &quot;gnu&quot;; indent-tabs-mode: nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* deezer-offline-sync</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013 Deezer</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under Deezer copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Frederic Germain</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Cyril Picheney</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @date   10/07/2014</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#ifndef libdeezer_deezer_offline_sync_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#define libdeezer_deezer_offline_sync_h</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;deezer-connect.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &quot;deezer-offline.h&quot;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_sync_api.html#ga8b6729c94773c238dbfd9dc7a8ceb41f">dz_offline_get_state_sync</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_path,</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                                   <span class="keywordtype">bool</span> detailed,</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;                                                   dz_object_handle* p_result);</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_sync_api.html#ga6e0f3931fe6f3260b72ed234915f22c2">dz_offline_get_state_batch_sync</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                        <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_list_of_tracklist_path,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                                                        <span class="keywordtype">bool</span> detailed,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                                                        dz_object_handle* p_result);</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_offline_sync_api.html#gac6dd636cf74611ace93dc1a78e04036e">dz_offline_get_sync</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_path,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                                             dz_object_handle* p_result);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___deezer_c_api_offline_sync_api_html_ga8b6729c94773c238dbfd9dc7a8ceb41f"><div class="ttname"><a href="group___deezer_c_api_offline_sync_api.html#ga8b6729c94773c238dbfd9dc7a8ceb41f">dz_offline_get_state_sync</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_get_state_sync(dz_connect_handle self, const char *sz_path, bool detailed, dz_object_handle *p_result)</div><div class="ttdoc">Synchronous version of dz_offline_get_state() function. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga4e6da431bbae16e71170979d34da6269"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a></div><div class="ttdeci">struct dz_connect * dz_connect_handle</div><div class="ttdoc">Handle to a connection session. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:146</div></div>
<div class="ttc" id="group___deezer_c_api_offline_sync_api_html_ga6e0f3931fe6f3260b72ed234915f22c2"><div class="ttname"><a href="group___deezer_c_api_offline_sync_api.html#ga6e0f3931fe6f3260b72ed234915f22c2">dz_offline_get_state_batch_sync</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_get_state_batch_sync(dz_connect_handle self, const char *sz_list_of_tracklist_path, bool detailed, dz_object_handle *p_result)</div><div class="ttdoc">Synchronous version of dz_offline_get_state_batch() function. </div></div>
<div class="ttc" id="group___deezer_c_api_offline_sync_api_html_gac6dd636cf74611ace93dc1a78e04036e"><div class="ttname"><a href="group___deezer_c_api_offline_sync_api.html#gac6dd636cf74611ace93dc1a78e04036e">dz_offline_get_sync</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_offline_get_sync(dz_connect_handle self, const char *sz_path, dz_object_handle *p_result)</div><div class="ttdoc">Synchronous version of dz_offline_get() function. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
