<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: libdeezer/include/libdeezer/deezer-player.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0a680ab3fe9bcac88c58d7daa6c562c.html">libdeezer</a></li><li class="navelem"><a class="el" href="dir_ca0c4e1c0f1ad922f315b907b7219ba0.html">include</a></li><li class="navelem"><a class="el" href="dir_645ee26a24985230b1d3e27e61b8b176.html">libdeezer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deezer-player.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-file-style: &quot;gnu&quot;; indent-tabs-mode: nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* deezer-player.self get access to Deezer awesome media contents</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013 Deezer</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under Deezer copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Frederic Germain</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Cyril Picheney</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#ifndef DEEZER_PLAYER_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#define DEEZER_PLAYER_H</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#include &quot;deezer-connect.h&quot;</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#include &quot;deezer-object.h&quot;</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> dz_index_in_queuelist;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga0d2d6028d8f894d763fb15f2ff3e288e">   38</a></span>&#160;<span class="preprocessor">#define DZ_INDEX_IN_QUEUELIST_INVALID  ((dz_index_in_queuelist)-1) </span></div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga8ae78e52da507999c25d5aa691ffc605">   39</a></span>&#160;<span class="preprocessor">#define DZ_INDEX_IN_QUEUELIST_PREVIOUS ((dz_index_in_queuelist)-2) </span></div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga445acf88b040cc6a0fcfd512ee3fa4e6">   40</a></span>&#160;<span class="preprocessor">#define DZ_INDEX_IN_QUEUELIST_CURRENT  ((dz_index_in_queuelist)-3) </span></div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga6d244b98cee27da36c1468860611b3f8">   41</a></span>&#160;<span class="preprocessor">#define DZ_INDEX_IN_QUEUELIST_NEXT     ((dz_index_in_queuelist)-4) </span></div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gaf3e12960a1ef545d549e1bd52ef32b08">   47</a></span>&#160;<span class="preprocessor">typedef enum {</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aeae7d9ce79b1e3709da3eafc6c80f849">   49</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aeae7d9ce79b1e3709da3eafc6c80f849">DZ_PLAYER_EVENT_UNKNOWN</a>,                             </div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">// Data access related event.</span></div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a114128ad19a256c0e81b782792a50c9d">   52</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a114128ad19a256c0e81b782792a50c9d">DZ_PLAYER_EVENT_LIMITATION_FORCED_PAUSE</a>,             </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Track selection related event.</span></div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ab0edf726de15eb5073f0f023bc60e021">   55</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ab0edf726de15eb5073f0f023bc60e021">DZ_PLAYER_EVENT_QUEUELIST_LOADED</a>,                    </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa5c7760db2342bc132d5f857b335de57">   56</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa5c7760db2342bc132d5f857b335de57">DZ_PLAYER_EVENT_QUEUELIST_NO_RIGHT</a>,                  </div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a4dc8e6bbac938d9ad223e4a75dad2736">   57</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a4dc8e6bbac938d9ad223e4a75dad2736">DZ_PLAYER_EVENT_QUEUELIST_TRACK_NOT_AVAILABLE_OFFLINE</a>,</div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a04bea6fe055bcba856222ec7847b1cf5">   58</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a04bea6fe055bcba856222ec7847b1cf5">DZ_PLAYER_EVENT_QUEUELIST_TRACK_RIGHTS_AFTER_AUDIOADS</a>,</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0fb0c9dbdc6b2e70cf5c76e8c465fec8">   64</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0fb0c9dbdc6b2e70cf5c76e8c465fec8">DZ_PLAYER_EVENT_QUEUELIST_SKIP_NO_RIGHT</a>,              </div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a6c7c71f5402a65665d27263975039774">   66</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a6c7c71f5402a65665d27263975039774">DZ_PLAYER_EVENT_QUEUELIST_TRACK_SELECTED</a>,             </div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0d81a8ce209a2799f8edf558fb9eac63">   68</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0d81a8ce209a2799f8edf558fb9eac63">DZ_PLAYER_EVENT_QUEUELIST_NEED_NATURAL_NEXT</a>,          </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">// Data loading related event.</span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ad84b0f17dccfe909b1fe6276e20e0af9">   71</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ad84b0f17dccfe909b1fe6276e20e0af9">DZ_PLAYER_EVENT_MEDIASTREAM_DATA_READY</a>,              </div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a7fd1f5a80c1f429b4d1496ee49f86bbe">   72</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a7fd1f5a80c1f429b4d1496ee49f86bbe">DZ_PLAYER_EVENT_MEDIASTREAM_DATA_READY_AFTER_SEEK</a>,   </div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">// Play (audio rendering on output) related event.</span></div><div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a8a9ac6f5dd2b8f9223f4aed624e7a1b0">   75</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a8a9ac6f5dd2b8f9223f4aed624e7a1b0">DZ_PLAYER_EVENT_RENDER_TRACK_START_FAILURE</a>,       </div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ae42847248138c84bf0b6e4201c03af55">   76</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ae42847248138c84bf0b6e4201c03af55">DZ_PLAYER_EVENT_RENDER_TRACK_START</a>,               </div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa8e07b729386380170109f87af726e6b">   77</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa8e07b729386380170109f87af726e6b">DZ_PLAYER_EVENT_RENDER_TRACK_END</a>,                 </div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a8a4f2e71fe0fa45018465d56aca04e36">   78</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a8a4f2e71fe0fa45018465d56aca04e36">DZ_PLAYER_EVENT_RENDER_TRACK_PAUSED</a>,              </div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa8a51408a19e8fba6b01ba966fec0a6c">   79</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa8a51408a19e8fba6b01ba966fec0a6c">DZ_PLAYER_EVENT_RENDER_TRACK_SEEKING</a>,             </div><div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a223f9fb2ee5a1dc079e5c886bc0f3d00">   80</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a223f9fb2ee5a1dc079e5c886bc0f3d00">DZ_PLAYER_EVENT_RENDER_TRACK_UNDERFLOW</a>,           </div><div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa30e4568c44c7d4b09e46892c3f78c0d">   81</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa30e4568c44c7d4b09e46892c3f78c0d">DZ_PLAYER_EVENT_RENDER_TRACK_RESUMED</a>,             </div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0ced11454a2d16cbe1146a80bcf6609d">   82</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0ced11454a2d16cbe1146a80bcf6609d">DZ_PLAYER_EVENT_RENDER_TRACK_REMOVED</a>,             </div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="group___deezer_c_api_player.html#gaf3e12960a1ef545d549e1bd52ef32b08">dz_player_event_t</a>;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">   90</a></span>&#160;DECLARE_CLASS(dz_player_event);</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_player.html#gaf3e12960a1ef545d549e1bd52ef32b08">dz_player_event_t</a> <a class="code" href="group___deezer_c_api_player.html#gacfaf897b637d8f57ff3dd2592e6fe2dd">dz_player_event_get_type</a>(<a class="code" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;LIBDEEZER_API <span class="keywordtype">bool</span> <a class="code" href="group___deezer_c_api_player.html#ga6c8ba325d14c95ef62141a84cf504c2c">dz_player_event_get_queuelist_context</a>(<a class="code" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;                                                        <a class="code" href="group___deezer_c_api_connect.html#gaf266790cc963dd48100e3cca4051e8a7">dz_streaming_mode_t</a> *out_streaming_mode,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                        dz_index_in_queuelist *out_idx);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_player.html#ga734b7a1c3813f0e5f8f7fbf9c78423c3">dz_player_event_track_selected_dzapiinfo</a>(<a class="code" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_player.html#ga9edfce21b887c908d3b88bd2c7a26053">dz_player_event_track_selected_next_track_dzapiinfo</a>(<a class="code" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;LIBDEEZER_API <span class="keywordtype">bool</span> <a class="code" href="group___deezer_c_api_player.html#ga5006ebc4659c24bd11d2ca64589e6c71">dz_player_event_track_selected_rights</a>(<a class="code" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                                         <span class="keywordtype">bool</span>* out_can_pause_unpause,</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                                         <span class="keywordtype">bool</span>* out_can_seek,</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                                         <span class="keywordtype">int</span>*  out_nb_skip_allowed);</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;LIBDEEZER_API <span class="keywordtype">bool</span> <a class="code" href="group___deezer_c_api_player.html#ga7a3cc629fc668b77a06c34621b005f32">dz_player_event_track_selected_is_preview</a>(<a class="code" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_player.html#gac3dfdc02ed5fb544bb11ccdb400135b1">dz_player_event_get_advertisement_infos_json</a>(<a class="code" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;</div><div class="line"><a name="l00163"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga1b5693539617481b0b27d7bd46487f66">  163</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a9119b8be937fd172bd9923f54dd72f26">  164</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a9119b8be937fd172bd9923f54dd72f26">DZ_PLAYER_PLAY_CMD_UNKNOWN</a>,           </div><div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a88292de334e7a80a1580c160b008177c">  165</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a88292de334e7a80a1580c160b008177c">DZ_PLAYER_PLAY_CMD_START_TRACKLIST</a>,   </div><div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a4417820880ee0c04cb986f909ebfd42f">  166</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a4417820880ee0c04cb986f909ebfd42f">DZ_PLAYER_PLAY_CMD_JUMP_IN_TRACKLIST</a>, </div><div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a1c11c963f127806dd64cf725625aca53">  167</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a1c11c963f127806dd64cf725625aca53">DZ_PLAYER_PLAY_CMD_NEXT</a>,              </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a9164e6ded88a2c095ac46572f5ee32c1">  168</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a9164e6ded88a2c095ac46572f5ee32c1">DZ_PLAYER_PLAY_CMD_PREV</a>,              </div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a127c3f781052f20f7d30991698555441">  169</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a127c3f781052f20f7d30991698555441">DZ_PLAYER_PLAY_CMD_DISLIKE</a>,           </div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66af0a7a291a1c206d6be4cba5d39805f22">  170</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66af0a7a291a1c206d6be4cba5d39805f22">DZ_PLAYER_PLAY_CMD_NATURAL_END</a>,       </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a0102c0617b5e28ee210f1c40118da8dd">  171</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a0102c0617b5e28ee210f1c40118da8dd">DZ_PLAYER_PLAY_CMD_RESUMED_AFTER_ADS</a>, </div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;} <a class="code" href="group___deezer_c_api_player.html#ga1b5693539617481b0b27d7bd46487f66">dz_player_play_command_t</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gabe2b8b6fae150d548d22234ef701af24">  179</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;</div><div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24ae44dd31d01625d51a7b384af9ffb8971">  181</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24ae44dd31d01625d51a7b384af9ffb8971">DZ_QUEUELIST_REPEAT_MODE_OFF</a>,          </div><div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24a7b81cd5ab18d48d31207aeedcb655297">  182</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24a7b81cd5ab18d48d31207aeedcb655297">DZ_QUEUELIST_REPEAT_MODE_ONE</a>,          </div><div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24afb6a84ced71425b27cb0c33aa5cf22bf">  183</a></span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24afb6a84ced71425b27cb0c33aa5cf22bf">DZ_QUEUELIST_REPEAT_MODE_ALL</a>,          </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;} <a class="code" href="group___deezer_c_api_player.html#gabe2b8b6fae150d548d22234ef701af24">dz_queuelist_repeat_mode_t</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">  190</a></span>&#160;DECLARE_CLASS(dz_player);</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga0a8ce41a59e601546fc875911656278a">  203</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_player.html#ga0a8ce41a59e601546fc875911656278a">dz_player_onmetadata_cb</a>)(</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> handle,</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a> metadata,</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordtype">void</span>* userdata</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;);</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;</div><div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga0f686c5a521929afbfa4027db251c904">  215</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_player.html#ga0f686c5a521929afbfa4027db251c904">dz_player_onindexprogress_cb</a>)(</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> handle,</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    dz_useconds_t progress,</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    <span class="keywordtype">void</span>* userdata</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;);</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga4b6955b0725737643ccbe3eda3a979fd">  227</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_player.html#ga4b6955b0725737643ccbe3eda3a979fd">dz_player_onrenderprogress_cb</a>)(</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> handle,</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    dz_useconds_t progress,</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordtype">void</span>* userdata</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga41ef21fbecaa2d7ca6466d21f8bc751d">  239</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_player.html#ga41ef21fbecaa2d7ca6466d21f8bc751d">dz_player_onevent_cb</a>)(</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> handle,</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a> event,</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="keywordtype">void</span>* userdata</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;);</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <a class="code" href="group___deezer_c_api_player.html#gaaf178eaf398f1d569a9ab39cb4c58803">dz_player_new</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> connect);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga9fe8e43191fc33f3b4480f98c009ef15">dz_player_set_event_cb</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                                                <a class="code" href="group___deezer_c_api_player.html#ga41ef21fbecaa2d7ca6466d21f8bc751d">dz_player_onevent_cb</a> cb);</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga67759f4dca3250502573bf6e6b64dcb3">dz_player_set_metadata_cb</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                                                   <a class="code" href="group___deezer_c_api_player.html#ga0a8ce41a59e601546fc875911656278a">dz_player_onmetadata_cb</a> cb);</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga1676931b9b48d7a2e17e188968d2b368">dz_player_set_index_progress_cb</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                                                         <a class="code" href="group___deezer_c_api_player.html#ga0f686c5a521929afbfa4027db251c904">dz_player_onindexprogress_cb</a> cb,</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                                                         dz_useconds_t refresh_us);</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#gaf58e7132598b0be2fc76a1009ac85729">dz_player_set_render_progress_cb</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                                                          <a class="code" href="group___deezer_c_api_player.html#ga4b6955b0725737643ccbe3eda3a979fd">dz_player_onrenderprogress_cb</a> cb,</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                                                          dz_useconds_t refresh_us);</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#gafffd2ecce180f3e406dc4d9f7ec5231d">dz_player_activate</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>, <span class="keywordtype">void</span>*supervisor);</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#gac0c09eae4200c91afe6ef02367cfb962">dz_player_deactivate</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                                              dz_activity_operation_callback cb,</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                                              <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga56f9a93e1e025c09d1447526866d58f2">dz_player_set_track_quality</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                                     dz_activity_operation_callback cb,</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                                     <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                                                     <a class="code" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a> quality);</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a> <a class="code" href="group___deezer_c_api_player.html#ga712bf8a37a7e7885904874713382ef97">dz_player_get_track_quality</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga33d0875d19462b823b2ce9cf12df5eea">dz_player_set_repeat_mode</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                                                   dz_activity_operation_callback cb,</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                                                   <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                                                   <a class="code" href="group___deezer_c_api_player.html#gabe2b8b6fae150d548d22234ef701af24">dz_queuelist_repeat_mode_t</a> repeat_mode);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga082f6b1130117a122e58b1ba126c367f">dz_player_enable_shuffle_mode</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                                                       dz_activity_operation_callback cb,</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;                                                       <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;                                                       <span class="keywordtype">bool</span> enable_shuffle_mode);</div><div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga8d60d46879de63305c4acca4770716e8">dz_player_load</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160;                                        dz_activity_operation_callback cb,</div><div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;                                        <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;                                        <span class="keyword">const</span> <span class="keywordtype">char</span> *tracklist_data);</div><div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;</div><div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga4624355b1006b61392c6920357fa9a17">dz_player_load_radio</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;                                              dz_activity_operation_callback cb,</div><div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;                                              <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span> *radio_type,</div><div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span> *radio_id);</div><div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;</div><div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;</div><div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga24750ce66d033fcbe3da22bf075d72cd">dz_player_cache_next</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;                                              dz_activity_operation_callback cb,</div><div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;                                              <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;                                              <span class="keyword">const</span> <span class="keywordtype">char</span> *track_url);</div><div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;</div><div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga181c90ede3f564d8b8b19b8fecbe10d2">dz_player_play</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;                                        dz_activity_operation_callback cb,</div><div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;                                        <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160;                                        <a class="code" href="group___deezer_c_api_player.html#ga1b5693539617481b0b27d7bd46487f66">dz_player_play_command_t</a> command,</div><div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;                                        dz_index_in_queuelist idx);</div><div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;</div><div class="line"><a name="l00466"></a><span class="lineno">  466</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga35cd61fc39f465805833938a59a72115">dz_player_play_audioads</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00467"></a><span class="lineno">  467</span>&#160;                                                 dz_activity_operation_callback cb,</div><div class="line"><a name="l00468"></a><span class="lineno">  468</span>&#160;                                                 <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00469"></a><span class="lineno">  469</span>&#160;</div><div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga28138550f4468ab4de3e2c2ac87d41cf">dz_player_stop</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;                                        dz_activity_operation_callback cb,</div><div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160;                                        <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160;</div><div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga2cfbc1d9f4d97f8b02b4a123e6e056b7">dz_player_pause</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00495"></a><span class="lineno">  495</span>&#160;                                         dz_activity_operation_callback cb,</div><div class="line"><a name="l00496"></a><span class="lineno">  496</span>&#160;                                         <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00497"></a><span class="lineno">  497</span>&#160;</div><div class="line"><a name="l00505"></a><span class="lineno">  505</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#gafd558d331d3e5dccd3c88764036de37b">dz_player_resume</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00506"></a><span class="lineno">  506</span>&#160;                                           dz_activity_operation_callback cb,</div><div class="line"><a name="l00507"></a><span class="lineno">  507</span>&#160;                                           <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00508"></a><span class="lineno">  508</span>&#160;</div><div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#gac943230540f0c5d424652fb5c793e3e6">dz_player_seek</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;                                        dz_activity_operation_callback cb,</div><div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;                                        <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160;                                        dz_useconds_t pos_usecond);</div><div class="line"><a name="l00527"></a><span class="lineno">  527</span>&#160;</div><div class="line"><a name="l00528"></a><span class="lineno">  528</span>&#160;</div><div class="line"><a name="l00533"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gaba4c6693bf7e13b9da14228345ae190d">  533</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group___deezer_c_api_player.html#gaba4c6693bf7e13b9da14228345ae190d">dz_player_volume_percent_t</a>;</div><div class="line"><a name="l00534"></a><span class="lineno">  534</span>&#160;</div><div class="line"><a name="l00535"></a><span class="lineno">  535</span>&#160;</div><div class="line"><a name="l00546"></a><span class="lineno">  546</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#gaac38c2fa2be972d6097802199a71fa14">dz_player_set_output_volume</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00547"></a><span class="lineno">  547</span>&#160;                                                     dz_activity_operation_callback cb,</div><div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;                                                     <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160;                                                     <a class="code" href="group___deezer_c_api_player.html#gaba4c6693bf7e13b9da14228345ae190d">dz_player_volume_percent_t</a> volume);</div><div class="line"><a name="l00550"></a><span class="lineno">  550</span>&#160;</div><div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160;</div><div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#gad90203c8cc179789dcf3c93ac3b7e31b">dz_player_set_output_mute</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00561"></a><span class="lineno">  561</span>&#160;                                                   dz_activity_operation_callback cb,</div><div class="line"><a name="l00562"></a><span class="lineno">  562</span>&#160;                                                   <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;                                                   <span class="keywordtype">bool</span> muted);</div><div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160;</div><div class="line"><a name="l00578"></a><span class="lineno">  578</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga2609b2b23dcaed8e585267919d2163dc">dz_player_set_crossfading_duration</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;                                                            dz_activity_operation_callback cb,</div><div class="line"><a name="l00580"></a><span class="lineno">  580</span>&#160;                                                            <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;                                                            dz_mseconds_t fade_duration_ms);</div><div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160;</div><div class="line"><a name="l00655"></a><span class="lineno">  655</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#gab4780a004f8025b203f041863fea16a3">dz_player_set_log_context</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00656"></a><span class="lineno">  656</span>&#160;                                                   dz_activity_operation_callback cb,</div><div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160;                                                   <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00658"></a><span class="lineno">  658</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_json);</div><div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga8f469b69fc9b0eae452e8b757a5cd373">dz_player_set_log_context3</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;                                                    dz_activity_operation_callback cb,</div><div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160;                                                    <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_id,</div><div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_type,</div><div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;                                                    <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_card);</div><div class="line"><a name="l00680"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga79cb8a9f21ecfdd8c5408927835bf617">  680</a></span>&#160;DECLARE_CLASS(dz_renderer_event);</div><div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;</div><div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_player.html#ga03bab1eb559f6303ade5df93e1ba00ae">dz_renderer_event_get_infos</a>(<a class="code" href="group___deezer_c_api_player.html#ga79cb8a9f21ecfdd8c5408927835bf617">dz_renderer_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160;</div><div class="line"><a name="l00696"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#gacf802aef1aeb3b44ebeb1841dbe8c49b">  696</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_player.html#gacf802aef1aeb3b44ebeb1841dbe8c49b">dz_player_onrendererevent_cb</a>)(</div><div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> handle,</div><div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;<a class="code" href="group___deezer_c_api_player.html#ga79cb8a9f21ecfdd8c5408927835bf617">dz_renderer_event_handle</a> event,</div><div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160;<span class="keywordtype">void</span>* userdata</div><div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;);</div><div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;</div><div class="line"><a name="l00711"></a><span class="lineno">  711</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga3a92db7891f55ae011bab7750541a5b2">dz_player_set_renderer_event_cb</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;                                                         <a class="code" href="group___deezer_c_api_player.html#gacf802aef1aeb3b44ebeb1841dbe8c49b">dz_player_onrendererevent_cb</a> cb);</div><div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;</div><div class="line"><a name="l00718"></a><span class="lineno"><a class="line" href="group___deezer_c_api_player.html#ga11491789aa4bc63d79f9258c9d2f737d">  718</a></span>&#160;DECLARE_CLASS(dz_renderer_state);</div><div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;</div><div class="line"><a name="l00726"></a><span class="lineno">  726</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_player.html#gaaabde3bd32fd9a5b85ccc9e396396976">dz_renderer_state_get_infos</a>(<a class="code" href="group___deezer_c_api_player.html#ga11491789aa4bc63d79f9258c9d2f737d">dz_renderer_state_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;</div><div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga3ebf161c73d43c6ecb7c73b788b84b35">dz_player_renderer_get_state</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;                                                      dz_activity_operation_callback cb,</div><div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;                                                      <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;</div><div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga4dbafd6a8686be66db8ae998a24d362e">dz_player_renderer_change_selection</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;                                                             dz_activity_operation_callback cb,</div><div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;                                                             <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;                                                             <span class="keyword">const</span> <span class="keywordtype">char</span> *json_list_of_renderer_id);</div><div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;</div><div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_player.html#ga22436d675951421cc77b30eaec8d819a">dz_player_renderer_set_volume</a>(<a class="code" href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160;                                                       dz_activity_operation_callback cb,</div><div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;                                                       <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00766"></a><span class="lineno">  766</span>&#160;                                                       <span class="keyword">const</span> <span class="keywordtype">char</span> *renderer_id,</div><div class="line"><a name="l00767"></a><span class="lineno">  767</span>&#160;                                                       <a class="code" href="group___deezer_c_api_player.html#gaba4c6693bf7e13b9da14228345ae190d">dz_player_volume_percent_t</a> volume);</div><div class="line"><a name="l00768"></a><span class="lineno">  768</span>&#160; <span class="comment">//End of group tag (for documentation purpose)</span></div><div class="line"><a name="l00770"></a><span class="lineno">  770</span>&#160;</div><div class="line"><a name="l00771"></a><span class="lineno">  771</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00772"></a><span class="lineno">  772</span>&#160;}</div><div class="line"><a name="l00773"></a><span class="lineno">  773</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00774"></a><span class="lineno">  774</span>&#160;</div><div class="line"><a name="l00775"></a><span class="lineno">  775</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___deezer_c_api_player_html_gaf58e7132598b0be2fc76a1009ac85729"><div class="ttname"><a href="group___deezer_c_api_player.html#gaf58e7132598b0be2fc76a1009ac85729">dz_player_set_render_progress_cb</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_render_progress_cb(dz_player_handle self, dz_player_onrenderprogress_cb cb, dz_useconds_t refresh_us)</div><div class="ttdoc">Register a callback that will be called when there is more audio data rendered (played on an audio ou...</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga5006ebc4659c24bd11d2ca64589e6c71"><div class="ttname"><a href="group___deezer_c_api_player.html#ga5006ebc4659c24bd11d2ca64589e6c71">dz_player_event_track_selected_rights</a></div><div class="ttdeci">LIBDEEZER_API bool dz_player_event_track_selected_rights(dz_player_event_handle self, bool *out_can_pause_unpause, bool *out_can_seek, int *out_nb_skip_allowed)</div><div class="ttdoc">Get the playback rights for a track of a player event instance. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga0a8ce41a59e601546fc875911656278a"><div class="ttname"><a href="group___deezer_c_api_player.html#ga0a8ce41a59e601546fc875911656278a">dz_player_onmetadata_cb</a></div><div class="ttdeci">void(* dz_player_onmetadata_cb)(dz_player_handle handle, dz_track_metadata_handle metadata, void *userdata)</div><div class="ttdoc">Prototype of the on metadata available callback. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:203</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gga1b5693539617481b0b27d7bd46487f66a4417820880ee0c04cb986f909ebfd42f"><div class="ttname"><a href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a4417820880ee0c04cb986f909ebfd42f">DZ_PLAYER_PLAY_CMD_JUMP_IN_TRACKLIST</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:166</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga2cfbc1d9f4d97f8b02b4a123e6e056b7"><div class="ttname"><a href="group___deezer_c_api_player.html#ga2cfbc1d9f4d97f8b02b4a123e6e056b7">dz_player_pause</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_pause(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Put the player on pause. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga56f9a93e1e025c09d1447526866d58f2"><div class="ttname"><a href="group___deezer_c_api_player.html#ga56f9a93e1e025c09d1447526866d58f2">dz_player_set_track_quality</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_track_quality(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_track_quality_t quality)</div><div class="ttdoc">Set the track quality. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga3a92db7891f55ae011bab7750541a5b2"><div class="ttname"><a href="group___deezer_c_api_player.html#ga3a92db7891f55ae011bab7750541a5b2">dz_player_set_renderer_event_cb</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_renderer_event_cb(dz_player_handle self, dz_player_onrendererevent_cb cb)</div><div class="ttdoc">Register a on renderer event callback. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga8f469b69fc9b0eae452e8b757a5cd373"><div class="ttname"><a href="group___deezer_c_api_player.html#ga8f469b69fc9b0eae452e8b757a5cd373">dz_player_set_log_context3</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_log_context3(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_id, const char *sz_type, const char *sz_card)</div><div class="ttdoc">Set the UI context. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08aa8e07b729386380170109f87af726e6b"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa8e07b729386380170109f87af726e6b">DZ_PLAYER_EVENT_RENDER_TRACK_END</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:77</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga03bab1eb559f6303ade5df93e1ba00ae"><div class="ttname"><a href="group___deezer_c_api_player.html#ga03bab1eb559f6303ade5df93e1ba00ae">dz_renderer_event_get_infos</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_renderer_event_get_infos(dz_renderer_event_handle self)</div><div class="ttdoc">Get the information for the renderer event. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga818fb9bc2e09ab20d8c7a55945ecc450"><div class="ttname"><a href="group___deezer_c_api_player.html#ga818fb9bc2e09ab20d8c7a55945ecc450">dz_player_event_handle</a></div><div class="ttdeci">struct dz_player_event * dz_player_event_handle</div><div class="ttdoc">Player event handle declaration. This handle is returned to the application through the dz_player_one...</div><div class="ttdef"><b>Definition:</b> deezer-player.h:90</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gga1b5693539617481b0b27d7bd46487f66a88292de334e7a80a1580c160b008177c"><div class="ttname"><a href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a88292de334e7a80a1580c160b008177c">DZ_PLAYER_PLAY_CMD_START_TRACKLIST</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:165</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gaaabde3bd32fd9a5b85ccc9e396396976"><div class="ttname"><a href="group___deezer_c_api_player.html#gaaabde3bd32fd9a5b85ccc9e396396976">dz_renderer_state_get_infos</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_renderer_state_get_infos(dz_renderer_state_handle self)</div><div class="ttdoc">Get information about a renderer state handle. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08aa30e4568c44c7d4b09e46892c3f78c0d"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa30e4568c44c7d4b09e46892c3f78c0d">DZ_PLAYER_EVENT_RENDER_TRACK_RESUMED</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:81</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gab4780a004f8025b203f041863fea16a3"><div class="ttname"><a href="group___deezer_c_api_player.html#gab4780a004f8025b203f041863fea16a3">dz_player_set_log_context</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_log_context(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_json)</div><div class="ttdoc">Set the UI context. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gaac38c2fa2be972d6097802199a71fa14"><div class="ttname"><a href="group___deezer_c_api_player.html#gaac38c2fa2be972d6097802199a71fa14">dz_player_set_output_volume</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_output_volume(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_player_volume_percent_t volume)</div><div class="ttdoc">Set the player output volume. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a0ced11454a2d16cbe1146a80bcf6609d"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0ced11454a2d16cbe1146a80bcf6609d">DZ_PLAYER_EVENT_RENDER_TRACK_REMOVED</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:82</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga33d0875d19462b823b2ce9cf12df5eea"><div class="ttname"><a href="group___deezer_c_api_player.html#ga33d0875d19462b823b2ce9cf12df5eea">dz_player_set_repeat_mode</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_repeat_mode(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_queuelist_repeat_mode_t repeat_mode)</div><div class="ttdoc">Set the repeat mode. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga9edfce21b887c908d3b88bd2c7a26053"><div class="ttname"><a href="group___deezer_c_api_player.html#ga9edfce21b887c908d3b88bd2c7a26053">dz_player_event_track_selected_next_track_dzapiinfo</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_player_event_track_selected_next_track_dzapiinfo(dz_player_event_handle self)</div><div class="ttdoc">Get the Deezer API information for the next track of a player event instance. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gga1b5693539617481b0b27d7bd46487f66af0a7a291a1c206d6be4cba5d39805f22"><div class="ttname"><a href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66af0a7a291a1c206d6be4cba5d39805f22">DZ_PLAYER_PLAY_CMD_NATURAL_END</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:170</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga3ebf161c73d43c6ecb7c73b788b84b35"><div class="ttname"><a href="group___deezer_c_api_player.html#ga3ebf161c73d43c6ecb7c73b788b84b35">dz_player_renderer_get_state</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_renderer_get_state(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Get the current state of all renderers. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga4e6da431bbae16e71170979d34da6269"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a></div><div class="ttdeci">struct dz_connect * dz_connect_handle</div><div class="ttdoc">Handle to a connection session. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:146</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga22436d675951421cc77b30eaec8d819a"><div class="ttname"><a href="group___deezer_c_api_player.html#ga22436d675951421cc77b30eaec8d819a">dz_player_renderer_set_volume</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_renderer_set_volume(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *renderer_id, dz_player_volume_percent_t volume)</div><div class="ttdoc">Change/add/remove a renderer to the playback. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga41ef21fbecaa2d7ca6466d21f8bc751d"><div class="ttname"><a href="group___deezer_c_api_player.html#ga41ef21fbecaa2d7ca6466d21f8bc751d">dz_player_onevent_cb</a></div><div class="ttdeci">void(* dz_player_onevent_cb)(dz_player_handle handle, dz_player_event_handle event, void *userdata)</div><div class="ttdoc">Prototype of the on event callback. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:239</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gad90203c8cc179789dcf3c93ac3b7e31b"><div class="ttname"><a href="group___deezer_c_api_player.html#gad90203c8cc179789dcf3c93ac3b7e31b">dz_player_set_output_mute</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_output_mute(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, bool muted)</div><div class="ttdoc">Mute the stream. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga67759f4dca3250502573bf6e6b64dcb3"><div class="ttname"><a href="group___deezer_c_api_player.html#ga67759f4dca3250502573bf6e6b64dcb3">dz_player_set_metadata_cb</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_metadata_cb(dz_player_handle self, dz_player_onmetadata_cb cb)</div><div class="ttdoc">Register a on data callback. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a8a9ac6f5dd2b8f9223f4aed624e7a1b0"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a8a9ac6f5dd2b8f9223f4aed624e7a1b0">DZ_PLAYER_EVENT_RENDER_TRACK_START_FAILURE</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:75</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gga1b5693539617481b0b27d7bd46487f66a9119b8be937fd172bd9923f54dd72f26"><div class="ttname"><a href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a9119b8be937fd172bd9923f54dd72f26">DZ_PLAYER_PLAY_CMD_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:164</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08aa8a51408a19e8fba6b01ba966fec0a6c"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa8a51408a19e8fba6b01ba966fec0a6c">DZ_PLAYER_EVENT_RENDER_TRACK_SEEKING</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:79</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gacfaf897b637d8f57ff3dd2592e6fe2dd"><div class="ttname"><a href="group___deezer_c_api_player.html#gacfaf897b637d8f57ff3dd2592e6fe2dd">dz_player_event_get_type</a></div><div class="ttdeci">LIBDEEZER_API dz_player_event_t dz_player_event_get_type(dz_player_event_handle self)</div><div class="ttdoc">Get the event type of a player event instance. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga35cd61fc39f465805833938a59a72115"><div class="ttname"><a href="group___deezer_c_api_player.html#ga35cd61fc39f465805833938a59a72115">dz_player_play_audioads</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_play_audioads(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Play an audio ad when it is requested. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gaba4c6693bf7e13b9da14228345ae190d"><div class="ttname"><a href="group___deezer_c_api_player.html#gaba4c6693bf7e13b9da14228345ae190d">dz_player_volume_percent_t</a></div><div class="ttdeci">int dz_player_volume_percent_t</div><div class="ttdoc">Define the player volume percentage as an integer. Its value can be from 0 to 100. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:533</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gga1b5693539617481b0b27d7bd46487f66a0102c0617b5e28ee210f1c40118da8dd"><div class="ttname"><a href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a0102c0617b5e28ee210f1c40118da8dd">DZ_PLAYER_PLAY_CMD_RESUMED_AFTER_ADS</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:171</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a0d81a8ce209a2799f8edf558fb9eac63"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0d81a8ce209a2799f8edf558fb9eac63">DZ_PLAYER_EVENT_QUEUELIST_NEED_NATURAL_NEXT</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:68</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gafffd2ecce180f3e406dc4d9f7ec5231d"><div class="ttname"><a href="group___deezer_c_api_player.html#gafffd2ecce180f3e406dc4d9f7ec5231d">dz_player_activate</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_activate(dz_player_handle self, void *supervisor)</div><div class="ttdoc">Activate the player. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga9fe8e43191fc33f3b4480f98c009ef15"><div class="ttname"><a href="group___deezer_c_api_player.html#ga9fe8e43191fc33f3b4480f98c009ef15">dz_player_set_event_cb</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_event_cb(dz_player_handle self, dz_player_onevent_cb cb)</div><div class="ttdoc">Register the event callback. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a8a4f2e71fe0fa45018465d56aca04e36"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a8a4f2e71fe0fa45018465d56aca04e36">DZ_PLAYER_EVENT_RENDER_TRACK_PAUSED</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:78</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gafd558d331d3e5dccd3c88764036de37b"><div class="ttname"><a href="group___deezer_c_api_player.html#gafd558d331d3e5dccd3c88764036de37b">dz_player_resume</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_resume(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Resumes playback after a pause. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga082f6b1130117a122e58b1ba126c367f"><div class="ttname"><a href="group___deezer_c_api_player.html#ga082f6b1130117a122e58b1ba126c367f">dz_player_enable_shuffle_mode</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_enable_shuffle_mode(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, bool enable_shuffle_mode)</div><div class="ttdoc">Set the shuffle mode. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga712bf8a37a7e7885904874713382ef97"><div class="ttname"><a href="group___deezer_c_api_player.html#ga712bf8a37a7e7885904874713382ef97">dz_player_get_track_quality</a></div><div class="ttdeci">LIBDEEZER_API dz_track_quality_t dz_player_get_track_quality(dz_player_handle self)</div><div class="ttdoc">Get track quality. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a7fd1f5a80c1f429b4d1496ee49f86bbe"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a7fd1f5a80c1f429b4d1496ee49f86bbe">DZ_PLAYER_EVENT_MEDIASTREAM_DATA_READY_AFTER_SEEK</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:72</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08ab0edf726de15eb5073f0f023bc60e021"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ab0edf726de15eb5073f0f023bc60e021">DZ_PLAYER_EVENT_QUEUELIST_LOADED</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:55</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a4dc8e6bbac938d9ad223e4a75dad2736"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a4dc8e6bbac938d9ad223e4a75dad2736">DZ_PLAYER_EVENT_QUEUELIST_TRACK_NOT_AVAILABLE_OFFLINE</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:57</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga7a3cc629fc668b77a06c34621b005f32"><div class="ttname"><a href="group___deezer_c_api_player.html#ga7a3cc629fc668b77a06c34621b005f32">dz_player_event_track_selected_is_preview</a></div><div class="ttdeci">LIBDEEZER_API bool dz_player_event_track_selected_is_preview(dz_player_event_handle self)</div><div class="ttdoc">Find out if the current track is a preview (30s). </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gga1b5693539617481b0b27d7bd46487f66a9164e6ded88a2c095ac46572f5ee32c1"><div class="ttname"><a href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a9164e6ded88a2c095ac46572f5ee32c1">DZ_PLAYER_PLAY_CMD_PREV</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:168</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gacf802aef1aeb3b44ebeb1841dbe8c49b"><div class="ttname"><a href="group___deezer_c_api_player.html#gacf802aef1aeb3b44ebeb1841dbe8c49b">dz_player_onrendererevent_cb</a></div><div class="ttdeci">void(* dz_player_onrendererevent_cb)(dz_player_handle handle, dz_renderer_event_handle event, void *userdata)</div><div class="ttdoc">Prototype of the on renderer event callback. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:696</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08aeae7d9ce79b1e3709da3eafc6c80f849"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aeae7d9ce79b1e3709da3eafc6c80f849">DZ_PLAYER_EVENT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:49</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga181c90ede3f564d8b8b19b8fecbe10d2"><div class="ttname"><a href="group___deezer_c_api_player.html#ga181c90ede3f564d8b8b19b8fecbe10d2">dz_player_play</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_play(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_player_play_command_t command, dz_index_in_queuelist idx)</div><div class="ttdoc">Begin playing the already loaded tracklist. The player gets data and renders it. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a6c7c71f5402a65665d27263975039774"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a6c7c71f5402a65665d27263975039774">DZ_PLAYER_EVENT_QUEUELIST_TRACK_SELECTED</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:66</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga79cb8a9f21ecfdd8c5408927835bf617"><div class="ttname"><a href="group___deezer_c_api_player.html#ga79cb8a9f21ecfdd8c5408927835bf617">dz_renderer_event_handle</a></div><div class="ttdeci">struct dz_renderer_event * dz_renderer_event_handle</div><div class="ttdoc">Define the renderer event handle that will be used by dz_player_onrendererevent_cb() callback to noti...</div><div class="ttdef"><b>Definition:</b> deezer-player.h:680</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga734b7a1c3813f0e5f8f7fbf9c78423c3"><div class="ttname"><a href="group___deezer_c_api_player.html#ga734b7a1c3813f0e5f8f7fbf9c78423c3">dz_player_event_track_selected_dzapiinfo</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_player_event_track_selected_dzapiinfo(dz_player_event_handle self)</div><div class="ttdoc">Get the Deezer API information for the player event instance. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a223f9fb2ee5a1dc079e5c886bc0f3d00"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a223f9fb2ee5a1dc079e5c886bc0f3d00">DZ_PLAYER_EVENT_RENDER_TRACK_UNDERFLOW</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:80</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a114128ad19a256c0e81b782792a50c9d"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a114128ad19a256c0e81b782792a50c9d">DZ_PLAYER_EVENT_LIMITATION_FORCED_PAUSE</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:52</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga4dbafd6a8686be66db8ae998a24d362e"><div class="ttname"><a href="group___deezer_c_api_player.html#ga4dbafd6a8686be66db8ae998a24d362e">dz_player_renderer_change_selection</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_renderer_change_selection(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *json_list_of_renderer_id)</div><div class="ttdoc">Change/add/remove a renderer to the playback. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gaac817280b75c671b25c604c37def4b97"><div class="ttname"><a href="group___deezer_c_api_player.html#gaac817280b75c671b25c604c37def4b97">dz_player_handle</a></div><div class="ttdeci">struct dz_player * dz_player_handle</div><div class="ttdoc">Handle to a single streaming session (one URL). </div><div class="ttdef"><b>Definition:</b> deezer-player.h:190</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga71865cc65495a086624181d9f05aa1c3"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a></div><div class="ttdeci">struct dz_track_metadata * dz_track_metadata_handle</div><div class="ttdoc">Track metadata handle declaration. This handle is returned to the application through the dz_player_o...</div><div class="ttdef"><b>Definition:</b> deezer-track.h:173</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gaf266790cc963dd48100e3cca4051e8a7"><div class="ttname"><a href="group___deezer_c_api_connect.html#gaf266790cc963dd48100e3cca4051e8a7">dz_streaming_mode_t</a></div><div class="ttdeci">dz_streaming_mode_t</div><div class="ttdoc">Streaming modes. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:32</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gac943230540f0c5d424652fb5c793e3e6"><div class="ttname"><a href="group___deezer_c_api_player.html#gac943230540f0c5d424652fb5c793e3e6">dz_player_seek</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_seek(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_useconds_t pos_usecond)</div><div class="ttdoc">Seek at the specified time position. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga24750ce66d033fcbe3da22bf075d72cd"><div class="ttname"><a href="group___deezer_c_api_player.html#ga24750ce66d033fcbe3da22bf075d72cd">dz_player_cache_next</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_cache_next(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *track_url)</div><div class="ttdoc">Cache a track for playback purposes. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga1b5693539617481b0b27d7bd46487f66"><div class="ttname"><a href="group___deezer_c_api_player.html#ga1b5693539617481b0b27d7bd46487f66">dz_player_play_command_t</a></div><div class="ttdeci">dz_player_play_command_t</div><div class="ttdoc">Add an hint about why a new play is done. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:163</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a0fb0c9dbdc6b2e70cf5c76e8c465fec8"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a0fb0c9dbdc6b2e70cf5c76e8c465fec8">DZ_PLAYER_EVENT_QUEUELIST_SKIP_NO_RIGHT</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:64</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gad1d6b103121ff2a799deef0c6358e21b"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a></div><div class="ttdeci">dz_track_quality_t</div><div class="ttdoc">Deezer track qualities. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:35</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga1676931b9b48d7a2e17e188968d2b368"><div class="ttname"><a href="group___deezer_c_api_player.html#ga1676931b9b48d7a2e17e188968d2b368">dz_player_set_index_progress_cb</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_index_progress_cb(dz_player_handle self, dz_player_onindexprogress_cb cb, dz_useconds_t refresh_us)</div><div class="ttdoc">Register a callback called when more data are available locally. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggabe2b8b6fae150d548d22234ef701af24a7b81cd5ab18d48d31207aeedcb655297"><div class="ttname"><a href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24a7b81cd5ab18d48d31207aeedcb655297">DZ_QUEUELIST_REPEAT_MODE_ONE</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:182</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga11491789aa4bc63d79f9258c9d2f737d"><div class="ttname"><a href="group___deezer_c_api_player.html#ga11491789aa4bc63d79f9258c9d2f737d">dz_renderer_state_handle</a></div><div class="ttdeci">struct dz_renderer_state * dz_renderer_state_handle</div><div class="ttdoc">Define a renderer state handle that will be used when notifying a renderer state change event...</div><div class="ttdef"><b>Definition:</b> deezer-player.h:718</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggabe2b8b6fae150d548d22234ef701af24ae44dd31d01625d51a7b384af9ffb8971"><div class="ttname"><a href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24ae44dd31d01625d51a7b384af9ffb8971">DZ_QUEUELIST_REPEAT_MODE_OFF</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:181</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gga1b5693539617481b0b27d7bd46487f66a1c11c963f127806dd64cf725625aca53"><div class="ttname"><a href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a1c11c963f127806dd64cf725625aca53">DZ_PLAYER_PLAY_CMD_NEXT</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:167</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga8d60d46879de63305c4acca4770716e8"><div class="ttname"><a href="group___deezer_c_api_player.html#ga8d60d46879de63305c4acca4770716e8">dz_player_load</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_load(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *tracklist_data)</div><div class="ttdoc">Set the tracks/radio to play. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08aa5c7760db2342bc132d5f857b335de57"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08aa5c7760db2342bc132d5f857b335de57">DZ_PLAYER_EVENT_QUEUELIST_NO_RIGHT</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:56</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gac0c09eae4200c91afe6ef02367cfb962"><div class="ttname"><a href="group___deezer_c_api_player.html#gac0c09eae4200c91afe6ef02367cfb962">dz_player_deactivate</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_deactivate(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Deactivate the player. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gaf3e12960a1ef545d549e1bd52ef32b08"><div class="ttname"><a href="group___deezer_c_api_player.html#gaf3e12960a1ef545d549e1bd52ef32b08">dz_player_event_t</a></div><div class="ttdeci">dz_player_event_t</div><div class="ttdoc">Player events. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:47</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08ad84b0f17dccfe909b1fe6276e20e0af9"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ad84b0f17dccfe909b1fe6276e20e0af9">DZ_PLAYER_EVENT_MEDIASTREAM_DATA_READY</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:71</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08a04bea6fe055bcba856222ec7847b1cf5"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08a04bea6fe055bcba856222ec7847b1cf5">DZ_PLAYER_EVENT_QUEUELIST_TRACK_RIGHTS_AFTER_AUDIOADS</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:58</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga28138550f4468ab4de3e2c2ac87d41cf"><div class="ttname"><a href="group___deezer_c_api_player.html#ga28138550f4468ab4de3e2c2ac87d41cf">dz_player_stop</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_stop(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Put the player in stop state. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga4624355b1006b61392c6920357fa9a17"><div class="ttname"><a href="group___deezer_c_api_player.html#ga4624355b1006b61392c6920357fa9a17">dz_player_load_radio</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_load_radio(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *radio_type, const char *radio_id)</div><div class="ttdoc">Set the radio to play by type and id. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggabe2b8b6fae150d548d22234ef701af24afb6a84ced71425b27cb0c33aa5cf22bf"><div class="ttname"><a href="group___deezer_c_api_player.html#ggabe2b8b6fae150d548d22234ef701af24afb6a84ced71425b27cb0c33aa5cf22bf">DZ_QUEUELIST_REPEAT_MODE_ALL</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:183</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gga1b5693539617481b0b27d7bd46487f66a127c3f781052f20f7d30991698555441"><div class="ttname"><a href="group___deezer_c_api_player.html#gga1b5693539617481b0b27d7bd46487f66a127c3f781052f20f7d30991698555441">DZ_PLAYER_PLAY_CMD_DISLIKE</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:169</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ggaf3e12960a1ef545d549e1bd52ef32b08ae42847248138c84bf0b6e4201c03af55"><div class="ttname"><a href="group___deezer_c_api_player.html#ggaf3e12960a1ef545d549e1bd52ef32b08ae42847248138c84bf0b6e4201c03af55">DZ_PLAYER_EVENT_RENDER_TRACK_START</a></div><div class="ttdef"><b>Definition:</b> deezer-player.h:76</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga2609b2b23dcaed8e585267919d2163dc"><div class="ttname"><a href="group___deezer_c_api_player.html#ga2609b2b23dcaed8e585267919d2163dc">dz_player_set_crossfading_duration</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_player_set_crossfading_duration(dz_player_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_mseconds_t fade_duration_ms)</div><div class="ttdoc">Setup things to be able to do cross fadings. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga4b6955b0725737643ccbe3eda3a979fd"><div class="ttname"><a href="group___deezer_c_api_player.html#ga4b6955b0725737643ccbe3eda3a979fd">dz_player_onrenderprogress_cb</a></div><div class="ttdeci">void(* dz_player_onrenderprogress_cb)(dz_player_handle handle, dz_useconds_t progress, void *userdata)</div><div class="ttdoc">Prototype of the render progress callback. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:227</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gaaf178eaf398f1d569a9ab39cb4c58803"><div class="ttname"><a href="group___deezer_c_api_player.html#gaaf178eaf398f1d569a9ab39cb4c58803">dz_player_new</a></div><div class="ttdeci">LIBDEEZER_API dz_player_handle dz_player_new(dz_connect_handle connect)</div><div class="ttdoc">Constructor for Deezer player. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gabe2b8b6fae150d548d22234ef701af24"><div class="ttname"><a href="group___deezer_c_api_player.html#gabe2b8b6fae150d548d22234ef701af24">dz_queuelist_repeat_mode_t</a></div><div class="ttdeci">dz_queuelist_repeat_mode_t</div><div class="ttdoc">Player tracklist repeat modes. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:179</div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga6c8ba325d14c95ef62141a84cf504c2c"><div class="ttname"><a href="group___deezer_c_api_player.html#ga6c8ba325d14c95ef62141a84cf504c2c">dz_player_event_get_queuelist_context</a></div><div class="ttdeci">LIBDEEZER_API bool dz_player_event_get_queuelist_context(dz_player_event_handle self, dz_streaming_mode_t *out_streaming_mode, dz_index_in_queuelist *out_idx)</div><div class="ttdoc">Get the queuelist context for a player event. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_gac3dfdc02ed5fb544bb11ccdb400135b1"><div class="ttname"><a href="group___deezer_c_api_player.html#gac3dfdc02ed5fb544bb11ccdb400135b1">dz_player_event_get_advertisement_infos_json</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_player_event_get_advertisement_infos_json(dz_player_event_handle self)</div><div class="ttdoc">Get information about displayed advertisements. </div></div>
<div class="ttc" id="group___deezer_c_api_player_html_ga0f686c5a521929afbfa4027db251c904"><div class="ttname"><a href="group___deezer_c_api_player.html#ga0f686c5a521929afbfa4027db251c904">dz_player_onindexprogress_cb</a></div><div class="ttdeci">void(* dz_player_onindexprogress_cb)(dz_player_handle handle, dz_useconds_t progress, void *userdata)</div><div class="ttdoc">Prototype of the cache progress callback. </div><div class="ttdef"><b>Definition:</b> deezer-player.h:215</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
