<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: libdeezer/include/libdeezer/deezer-track.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0a680ab3fe9bcac88c58d7daa6c562c.html">libdeezer</a></li><li class="navelem"><a class="el" href="dir_ca0c4e1c0f1ad922f315b907b7219ba0.html">include</a></li><li class="navelem"><a class="el" href="dir_645ee26a24985230b1d3e27e61b8b176.html">libdeezer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deezer-track.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-file-style: &quot;gnu&quot;; indent-tabs-mode: nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* deezer-track</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013 Deezer</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under Deezer copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Frederic Germain</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Cyril Picheney</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @date   26/08/13</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef libdeezer_deezer_track_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define libdeezer_deezer_track_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &quot;deezer-object.h&quot;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">   35</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae16b07bb96b276567420b4072c4da6e9">   37</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae16b07bb96b276567420b4072c4da6e9">DZ_TRACK_QUALITY_UNKNOWN</a>,       </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21ba113c7bfdcd9716f746c73e669ce198e3">   38</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21ba113c7bfdcd9716f746c73e669ce198e3">DZ_TRACK_QUALITY_STANDARD</a>,      </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae9846de7b04039b724db49227a05b6ea">   39</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae9846de7b04039b724db49227a05b6ea">DZ_TRACK_QUALITY_HIGHQUALITY</a>,   </div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bad5c21a1bece7257724873282cbd64105">   40</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bad5c21a1bece7257724873282cbd64105">DZ_TRACK_QUALITY_CDQUALITY</a>,     </div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21ba828edf7eaf0ad1be71df6576e12ccae6">   41</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21ba828edf7eaf0ad1be71df6576e12ccae6">DZ_TRACK_QUALITY_DATA_EFFICIENT</a>,</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae2aa3488e155e814cd4fe9f35b362700">   43</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae2aa3488e155e814cd4fe9f35b362700">DZ_TRACK_QUALITY_LAST_ENTRY</a>     </div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;} <a class="code" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">   49</a></span>&#160;<span class="keyword">typedef</span> int64_t <a class="code" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a>;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga6e84afac3c74932192148aee95e16cb9">   54</a></span>&#160;<span class="preprocessor">#define DZ_TRACK_ID_INVALID ((dz_track_id_t)-1)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga8d1397d05cd2c40f762ff047537391d6">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6ab1bd4f0c8b8a391cd90e67d1df0a9266">   61</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6ab1bd4f0c8b8a391cd90e67d1df0a9266">DZ_TRACK_METADATA_UNKNOWN</a>,       </div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6a330faa696219eb074480990532d87421">   62</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6a330faa696219eb074480990532d87421">DZ_TRACK_METADATA_FORMAT_HEADER</a>, </div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6a44135908c65ef167cb4dfb4407dfbd6b">   63</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6a44135908c65ef167cb4dfb4407dfbd6b">DZ_TRACK_METADATA_DURATION_MS</a>,   </div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="group___deezer_c_api_media_track.html#ga8d1397d05cd2c40f762ff047537391d6">dz_track_metadata_t</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gaa9cacb867627721607587ef8d9af9791">   71</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group___deezer_c_api_media_track.html#gaa9cacb867627721607587ef8d9af9791">dz_audiosample_t</a>;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga7a553f02365758c0f8298519326295bd">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">int</span> <a class="code" href="group___deezer_c_api_media_track.html#ga7a553f02365758c0f8298519326295bd">dz_audiosample_rate_t</a>;</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga52003c549acae9cccc675b48394aadc8">   82</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group___deezer_c_api_media_track.html#ga52003c549acae9cccc675b48394aadc8">dz_audioframe_t</a>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gac2f5b3aef364e82007bb797aa148f38b">   87</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group___deezer_c_api_media_track.html#gac2f5b3aef364e82007bb797aa148f38b">dz_audioblock_t</a>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8a5ca8d33df1b15ac314f3b0d89581c918">   93</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8a5ca8d33df1b15ac314f3b0d89581c918">DZ_MEDIA_FORMAT_UNKNOWN</a>,     </div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8aa60bbe434f3d3c6228a93cc009588fa7">   94</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8aa60bbe434f3d3c6228a93cc009588fa7">DZ_MEDIA_FORMAT_AUDIO_PCM</a>,   </div><div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8aff70a3a3dacd93e40be1ba5b029425b6">   95</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8aff70a3a3dacd93e40be1ba5b029425b6">DZ_MEDIA_FORMAT_AUDIO_MPEG</a>,  </div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8abcdaca58864333cf48206fd21692f31f">   96</a></span>&#160;    <a class="code" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8abcdaca58864333cf48206fd21692f31f">DZ_MEDIA_FORMAT_AUDIO_FLAC</a>,  </div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;} <a class="code" href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8">dz_media_format_t</a>;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">  104</a></span>&#160;<span class="keyword">typedef</span> uint32_t <a class="code" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gacd39732ead34e4554b264b00a48df875">  106</a></span>&#160;<span class="preprocessor">#define dz_sample_fmt_float32         ((dz_audiosample_format_t) 0x00000001) </span></div><div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga380f1305a2b03262e1b0c52946e32ddf">  107</a></span>&#160;<span class="preprocessor">#define dz_sample_fmt_int32           ((dz_audiosample_format_t) 0x00000002) </span></div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga351dac114521b70166b24535cc77ed57">  108</a></span>&#160;<span class="preprocessor">#define dz_sample_fmt_int24           ((dz_audiosample_format_t) 0x00000004) </span></div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga57ee69969fed74404d86f5a695e81871">  109</a></span>&#160;<span class="preprocessor">#define dz_sample_fmt_int16           ((dz_audiosample_format_t) 0x00000008) </span></div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga61fb68522be2ca6be3b0b6be1c55aa73">  110</a></span>&#160;<span class="preprocessor">#define dz_sample_fmt_int8            ((dz_audiosample_format_t) 0x00000010) </span></div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga523baeb1ea63ad5ff376b3c88606af10">  111</a></span>&#160;<span class="preprocessor">#define dz_sample_fmt_uint8           ((dz_audiosample_format_t) 0x00000020) </span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gabd6dcfbb82b6005917716fb86fb5cbe2">  112</a></span>&#160;<span class="preprocessor">#define dz_sample_fmt_other           ((dz_audiosample_format_t) 0x00008000) </span></div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gad5f652f5f4b32b1798206ac16d299e12">  114</a></span>&#160;<span class="preprocessor">#define dz_sample_fmt_non_interleaved ((dz_audiosample_format_t) 0x80000000) </span></div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">  119</a></span>&#160;<span class="preprocessor">typedef uint32_t dz_channel_position_t;</span></div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga79e2a922a0b301e015bf9109c94331f6">  121</a></span>&#160;<span class="preprocessor">#define dz_channel_position_front_left   ((dz_channel_position_t)0x00000001) </span></div><div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gad8764da607f9f7487d42abf6e6df4d8d">  122</a></span>&#160;<span class="preprocessor">#define dz_channel_position_front_right  ((dz_channel_position_t)0x00000002) </span></div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga8c8beb5e48fc99ec43eea58b30e1d3f6">  123</a></span>&#160;<span class="preprocessor">#define dz_channel_position_front_center ((dz_channel_position_t)0x00000004) </span></div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga3b361af59109f05feb83ae1e11b249fc">  124</a></span>&#160;<span class="preprocessor">#define dz_channel_position_lfe          ((dz_channel_position_t)0x00000008) </span></div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gaffb07b3e8cfb63fe5f5eda5eae0dea62">  125</a></span>&#160;<span class="preprocessor">#define dz_channel_position_back_left    ((dz_channel_position_t)0x00000010) </span></div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga8d82028e1f03969e99fe9a265193ead0">  126</a></span>&#160;<span class="preprocessor">#define dz_channel_position_back_right   ((dz_channel_position_t)0x00000020) </span></div><div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga110c27517179a3e0dc6de6424708fc7e">  127</a></span>&#160;<span class="preprocessor">#define dz_channel_position_side_left    ((dz_channel_position_t)0x00000040) </span></div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#gac0fb2afc2f6d88f11dabf3a2bda11d0a">  128</a></span>&#160;<span class="preprocessor">#define dz_channel_position_side_right   ((dz_channel_position_t)0x00000080) </span></div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html">  133</a></span>&#160;<span class="preprocessor">typedef struct {</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    </div><div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#a3d0538e82f7bfa57e7cfd0a421bbeb18">  135</a></span>&#160;    dz_media_format_t <a class="code" href="structdz__media__track__detailed__infos__t.html#a3d0538e82f7bfa57e7cfd0a421bbeb18">format</a>; </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#aa6ed3453ecf6b6f878e0afa28f205f6f">  139</a></span>&#160;            <span class="keywordtype">int</span>  <a class="code" href="structdz__media__track__detailed__infos__t.html#aa6ed3453ecf6b6f878e0afa28f205f6f">layer</a>;    </div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#a60d5f5e56115bc77743bcbdddf3f4bd9">  140</a></span>&#160;            <span class="keywordtype">float</span> <a class="code" href="structdz__media__track__detailed__infos__t.html#a60d5f5e56115bc77743bcbdddf3f4bd9">version</a>; </div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } audio_mpeg;      </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#a90713060673af8164497a767a619e9cb">  144</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structdz__media__track__detailed__infos__t.html#a90713060673af8164497a767a619e9cb">dummy</a>;     </div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        } audio_flac;      </div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    };</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#abfa91cc1d5085d8b42bd06b94da62d9f">  147</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structdz__media__track__detailed__infos__t.html#abfa91cc1d5085d8b42bd06b94da62d9f">is_cbr</a>;           </div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#aaf74b5d8ff46a9d60a8c6e7e7abe5a0c">  148</a></span>&#160;    <span class="keywordtype">float</span> <a class="code" href="structdz__media__track__detailed__infos__t.html#aaf74b5d8ff46a9d60a8c6e7e7abe5a0c">average_bitrate</a>; </div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    <span class="keyword">union </span>{</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <span class="keyword">struct </span>{</div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#a393627af3ab7492a0c6352fe329b1dc9">  153</a></span>&#160;                dz_audiosample_format_t <a class="code" href="structdz__media__track__detailed__infos__t.html#a393627af3ab7492a0c6352fe329b1dc9">format</a>;    </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#a60357de291bc59c833a67ded6b4d4adc">  154</a></span>&#160;                dz_audiosample_rate_t <a class="code" href="structdz__media__track__detailed__infos__t.html#a60357de291bc59c833a67ded6b4d4adc">sample_rate</a>; </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#affe05b3e16ee350f606736653710aa42">  155</a></span>&#160;                <span class="keywordtype">size_t</span> <a class="code" href="structdz__media__track__detailed__infos__t.html#affe05b3e16ee350f606736653710aa42">channels</a>;                   </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#a7a674f2bfa78ac41827af651b85d41e0">  156</a></span>&#160;                uint32_t <a class="code" href="structdz__media__track__detailed__infos__t.html#a7a674f2bfa78ac41827af651b85d41e0">channel_position_mask</a>;    </div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            } samples;                             </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#afae5ba424cdebfb37e382e1b859e4aa2">  158</a></span>&#160;            dz_audiosample_t <a class="code" href="structdz__media__track__detailed__infos__t.html#afae5ba424cdebfb37e382e1b859e4aa2">total_samples</a>;        </div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } audio;                                   </div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00161"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#abca771411d887904f81912316c86ab9d">  161</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structdz__media__track__detailed__infos__t.html#abca771411d887904f81912316c86ab9d">dummy0</a>; </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        } video;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keyword">struct </span>{</div><div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="structdz__media__track__detailed__infos__t.html#a63aac5b2ea6511df2cd255e56fe22e77">  164</a></span>&#160;            <span class="keywordtype">int</span> <a class="code" href="structdz__media__track__detailed__infos__t.html#a63aac5b2ea6511df2cd255e56fe22e77">dummy1</a>; </div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        } subtitle;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;    };</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;} <a class="code" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a>;</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">  173</a></span>&#160;DECLARE_CLASS(dz_track_metadata);</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_media_track.html#ga8d1397d05cd2c40f762ff047537391d6">dz_track_metadata_t</a> <a class="code" href="group___deezer_c_api_media_track.html#gacd6f24283235117de89918b1b5c10799">dz_track_metadata_get_type</a>(<a class="code" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <a class="code" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a>*  <a class="code" href="group___deezer_c_api_media_track.html#ga6278eb481b5ad9f4ce6c591729305c2e">dz_track_metadata_get_format_header</a>(<a class="code" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;LIBDEEZER_API dz_mseconds_t <a class="code" href="group___deezer_c_api_media_track.html#ga2c6382ee34a1b1dfd749ad1d23015487">dz_track_metadata_get_duration</a>(<a class="code" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; <span class="comment">//End of group tag (for documentation purpose)</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___deezer_c_api_media_track_html_ga8d1397d05cd2c40f762ff047537391d6"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga8d1397d05cd2c40f762ff047537391d6">dz_track_metadata_t</a></div><div class="ttdeci">dz_track_metadata_t</div><div class="ttdoc">Track metadata types. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:60</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_a7a674f2bfa78ac41827af651b85d41e0"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#a7a674f2bfa78ac41827af651b85d41e0">dz_media_track_detailed_infos_t::channel_position_mask</a></div><div class="ttdeci">uint32_t channel_position_mask</div><div class="ttdef"><b>Definition:</b> deezer-track.h:156</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ggad1d6b103121ff2a799deef0c6358e21ba113c7bfdcd9716f746c73e669ce198e3"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21ba113c7bfdcd9716f746c73e669ce198e3">DZ_TRACK_QUALITY_STANDARD</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:38</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga7a553f02365758c0f8298519326295bd"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga7a553f02365758c0f8298519326295bd">dz_audiosample_rate_t</a></div><div class="ttdeci">int dz_audiosample_rate_t</div><div class="ttdoc">Number of samples per second. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:77</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga9c3a334334193a6cedc0b318ba044dc9"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a></div><div class="ttdeci">int64_t dz_track_id_t</div><div class="ttdoc">Track id type definition. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:49</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_afae5ba424cdebfb37e382e1b859e4aa2"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#afae5ba424cdebfb37e382e1b859e4aa2">dz_media_track_detailed_infos_t::total_samples</a></div><div class="ttdeci">dz_audiosample_t total_samples</div><div class="ttdef"><b>Definition:</b> deezer-track.h:158</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ggad1d6b103121ff2a799deef0c6358e21bae16b07bb96b276567420b4072c4da6e9"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae16b07bb96b276567420b4072c4da6e9">DZ_TRACK_QUALITY_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:37</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gacd6f24283235117de89918b1b5c10799"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gacd6f24283235117de89918b1b5c10799">dz_track_metadata_get_type</a></div><div class="ttdeci">LIBDEEZER_API dz_track_metadata_t dz_track_metadata_get_type(dz_track_metadata_handle self)</div><div class="ttdoc">Get the track metadata type. </div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gga672ea8ad4ee1481318abea3dd6ccddb8aff70a3a3dacd93e40be1ba5b029425b6"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8aff70a3a3dacd93e40be1ba5b029425b6">DZ_MEDIA_FORMAT_AUDIO_MPEG</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:95</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gac2f5b3aef364e82007bb797aa148f38b"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gac2f5b3aef364e82007bb797aa148f38b">dz_audioblock_t</a></div><div class="ttdeci">uint32_t dz_audioblock_t</div><div class="ttdoc">In compressed audio stream, a block is at output of decoder, made of several samples. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:87</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gga672ea8ad4ee1481318abea3dd6ccddb8a5ca8d33df1b15ac314f3b0d89581c918"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8a5ca8d33df1b15ac314f3b0d89581c918">DZ_MEDIA_FORMAT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:93</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_abca771411d887904f81912316c86ab9d"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#abca771411d887904f81912316c86ab9d">dz_media_track_detailed_infos_t::dummy0</a></div><div class="ttdeci">int dummy0</div><div class="ttdef"><b>Definition:</b> deezer-track.h:161</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_affe05b3e16ee350f606736653710aa42"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#affe05b3e16ee350f606736653710aa42">dz_media_track_detailed_infos_t::channels</a></div><div class="ttdeci">size_t channels</div><div class="ttdef"><b>Definition:</b> deezer-track.h:155</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_a60d5f5e56115bc77743bcbdddf3f4bd9"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#a60d5f5e56115bc77743bcbdddf3f4bd9">dz_media_track_detailed_infos_t::version</a></div><div class="ttdeci">float version</div><div class="ttdef"><b>Definition:</b> deezer-track.h:140</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_aa6ed3453ecf6b6f878e0afa28f205f6f"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#aa6ed3453ecf6b6f878e0afa28f205f6f">dz_media_track_detailed_infos_t::layer</a></div><div class="ttdeci">int layer</div><div class="ttdef"><b>Definition:</b> deezer-track.h:139</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga7639e337fdcd6f2f7ccb3fa111962225"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a></div><div class="ttdeci">uint32_t dz_audiosample_format_t</div><div class="ttdoc">Audio sample format. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:104</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gga672ea8ad4ee1481318abea3dd6ccddb8abcdaca58864333cf48206fd21692f31f"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8abcdaca58864333cf48206fd21692f31f">DZ_MEDIA_FORMAT_AUDIO_FLAC</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:96</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></div><div class="ttdoc">Media track detailed informations. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:133</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_a393627af3ab7492a0c6352fe329b1dc9"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#a393627af3ab7492a0c6352fe329b1dc9">dz_media_track_detailed_infos_t::format</a></div><div class="ttdeci">dz_audiosample_format_t format</div><div class="ttdef"><b>Definition:</b> deezer-track.h:153</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga71865cc65495a086624181d9f05aa1c3"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a></div><div class="ttdeci">struct dz_track_metadata * dz_track_metadata_handle</div><div class="ttdoc">Track metadata handle declaration. This handle is returned to the application through the dz_player_o...</div><div class="ttdef"><b>Definition:</b> deezer-track.h:173</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ggad1d6b103121ff2a799deef0c6358e21bae9846de7b04039b724db49227a05b6ea"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae9846de7b04039b724db49227a05b6ea">DZ_TRACK_QUALITY_HIGHQUALITY</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:39</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gga8d1397d05cd2c40f762ff047537391d6a330faa696219eb074480990532d87421"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6a330faa696219eb074480990532d87421">DZ_TRACK_METADATA_FORMAT_HEADER</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:62</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gad1d6b103121ff2a799deef0c6358e21b"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a></div><div class="ttdeci">dz_track_quality_t</div><div class="ttdoc">Deezer track qualities. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:35</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gga8d1397d05cd2c40f762ff047537391d6a44135908c65ef167cb4dfb4407dfbd6b"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6a44135908c65ef167cb4dfb4407dfbd6b">DZ_TRACK_METADATA_DURATION_MS</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:63</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_a90713060673af8164497a767a619e9cb"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#a90713060673af8164497a767a619e9cb">dz_media_track_detailed_infos_t::dummy</a></div><div class="ttdeci">int dummy</div><div class="ttdef"><b>Definition:</b> deezer-track.h:144</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ggad1d6b103121ff2a799deef0c6358e21bae2aa3488e155e814cd4fe9f35b362700"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae2aa3488e155e814cd4fe9f35b362700">DZ_TRACK_QUALITY_LAST_ENTRY</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:43</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga6278eb481b5ad9f4ce6c591729305c2e"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga6278eb481b5ad9f4ce6c591729305c2e">dz_track_metadata_get_format_header</a></div><div class="ttdeci">LIBDEEZER_API const dz_media_track_detailed_infos_t * dz_track_metadata_get_format_header(dz_track_metadata_handle self)</div><div class="ttdoc">Get the media track detailed infos from a track metadata handle. </div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ggad1d6b103121ff2a799deef0c6358e21bad5c21a1bece7257724873282cbd64105"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bad5c21a1bece7257724873282cbd64105">DZ_TRACK_QUALITY_CDQUALITY</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:40</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gga8d1397d05cd2c40f762ff047537391d6ab1bd4f0c8b8a391cd90e67d1df0a9266"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6ab1bd4f0c8b8a391cd90e67d1df0a9266">DZ_TRACK_METADATA_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:61</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_a63aac5b2ea6511df2cd255e56fe22e77"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#a63aac5b2ea6511df2cd255e56fe22e77">dz_media_track_detailed_infos_t::dummy1</a></div><div class="ttdeci">int dummy1</div><div class="ttdef"><b>Definition:</b> deezer-track.h:164</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga52003c549acae9cccc675b48394aadc8"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga52003c549acae9cccc675b48394aadc8">dz_audioframe_t</a></div><div class="ttdeci">uint32_t dz_audioframe_t</div><div class="ttdoc">In compressed audio stream, a frame is a sequence of compressed data that can be parsed and decoded...</div><div class="ttdef"><b>Definition:</b> deezer-track.h:82</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ggad1d6b103121ff2a799deef0c6358e21ba828edf7eaf0ad1be71df6576e12ccae6"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21ba828edf7eaf0ad1be71df6576e12ccae6">DZ_TRACK_QUALITY_DATA_EFFICIENT</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:41</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gga672ea8ad4ee1481318abea3dd6ccddb8aa60bbe434f3d3c6228a93cc009588fa7"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8aa60bbe434f3d3c6228a93cc009588fa7">DZ_MEDIA_FORMAT_AUDIO_PCM</a></div><div class="ttdef"><b>Definition:</b> deezer-track.h:94</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_a60357de291bc59c833a67ded6b4d4adc"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#a60357de291bc59c833a67ded6b4d4adc">dz_media_track_detailed_infos_t::sample_rate</a></div><div class="ttdeci">dz_audiosample_rate_t sample_rate</div><div class="ttdef"><b>Definition:</b> deezer-track.h:154</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga2c6382ee34a1b1dfd749ad1d23015487"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga2c6382ee34a1b1dfd749ad1d23015487">dz_track_metadata_get_duration</a></div><div class="ttdeci">LIBDEEZER_API dz_mseconds_t dz_track_metadata_get_duration(dz_track_metadata_handle self)</div><div class="ttdoc">Get the media track duration in milliseconds from a track metadata handle. </div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_ga672ea8ad4ee1481318abea3dd6ccddb8"><div class="ttname"><a href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8">dz_media_format_t</a></div><div class="ttdeci">dz_media_format_t</div><div class="ttdoc">Media format of the audio track. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:92</div></div>
<div class="ttc" id="group___deezer_c_api_media_track_html_gaa9cacb867627721607587ef8d9af9791"><div class="ttname"><a href="group___deezer_c_api_media_track.html#gaa9cacb867627721607587ef8d9af9791">dz_audiosample_t</a></div><div class="ttdeci">uint64_t dz_audiosample_t</div><div class="ttdoc">An audio sample is raw pcm data over one period. </div><div class="ttdef"><b>Definition:</b> deezer-track.h:71</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_abfa91cc1d5085d8b42bd06b94da62d9f"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#abfa91cc1d5085d8b42bd06b94da62d9f">dz_media_track_detailed_infos_t::is_cbr</a></div><div class="ttdeci">bool is_cbr</div><div class="ttdef"><b>Definition:</b> deezer-track.h:147</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_a3d0538e82f7bfa57e7cfd0a421bbeb18"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#a3d0538e82f7bfa57e7cfd0a421bbeb18">dz_media_track_detailed_infos_t::format</a></div><div class="ttdeci">dz_media_format_t format</div><div class="ttdef"><b>Definition:</b> deezer-track.h:135</div></div>
<div class="ttc" id="structdz__media__track__detailed__infos__t_html_aaf74b5d8ff46a9d60a8c6e7e7abe5a0c"><div class="ttname"><a href="structdz__media__track__detailed__infos__t.html#aaf74b5d8ff46a9d60a8c6e7e7abe5a0c">dz_media_track_detailed_infos_t::average_bitrate</a></div><div class="ttdeci">float average_bitrate</div><div class="ttdef"><b>Definition:</b> deezer-track.h:148</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
