<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: libdeezer/include/libdeezer/deezer-api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0a680ab3fe9bcac88c58d7daa6c562c.html">libdeezer</a></li><li class="navelem"><a class="el" href="dir_ca0c4e1c0f1ad922f315b907b7219ba0.html">include</a></li><li class="navelem"><a class="el" href="dir_645ee26a24985230b1d3e27e61b8b176.html">libdeezer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deezer-api.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-file-style: &quot;gnu&quot;; indent-tabs-mode: nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* deezer-api.self get access to Deezer REST API</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013 Deezer</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under Deezer copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Frederic Germain</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Cyril Picheney</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#ifndef DEEZER_API_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#define DEEZER_API_H</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;deezer-connect.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ga397d22c9fee8d17f89bca18e46cf8090">   31</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a86b7602541c96fc00d927b4ab0daab5a">   32</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a86b7602541c96fc00d927b4ab0daab5a">DZ_API_CMD_UNKNOWN</a>,</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a46568bde2719fc2d4d75bbfbfeee81e8">   33</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a46568bde2719fc2d4d75bbfbfeee81e8">DZ_API_CMD_GET</a>,    </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a6210422ff11b430524feb173ee05bd3d">   34</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a6210422ff11b430524feb173ee05bd3d">DZ_API_CMD_POST</a>,   </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090aa5d5dd4eb20e14e87d6c690f22fb08e8">   35</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090aa5d5dd4eb20e14e87d6c690f22fb08e8">DZ_API_CMD_DELETE</a>  </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="group___deezer_c_api_rest_api.html#ga397d22c9fee8d17f89bca18e46cf8090">dz_api_cmd_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#gabe7f4c6a25df9c41bb357d9985109871">   41</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871afabacb8c35b74091adc3b1e3868a9a8a">   42</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871afabacb8c35b74091adc3b1e3868a9a8a">DZ_API_RESULT_UNKNOWN</a>,        </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871acfeedda2516bed711a7a5ebe7afa87f4">   43</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871acfeedda2516bed711a7a5ebe7afa87f4">DZ_API_RESULT_COMPLETED</a>,      </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871af8e7380c605a0cde3516a3531a0315d0">   44</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871af8e7380c605a0cde3516a3531a0315d0">DZ_API_RESULT_CANCELED</a>,       </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a6646c1de3abe42b32d93913b779bc2a5">   45</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a6646c1de3abe42b32d93913b779bc2a5">DZ_API_RESULT_IOEXCEPTION</a>,    </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a8ad06cfb679c8c50191d64f24f8e212b">   46</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a8ad06cfb679c8c50191d64f24f8e212b">DZ_API_RESULT_SSLEXCEPTION</a>,   </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a56bed1df9a92b1cc64b6cdca00f3f5b3">   47</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a56bed1df9a92b1cc64b6cdca00f3f5b3">DZ_API_RESULT_HTTPEXCEPTION</a>,  </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871ad28299403d0f4a0ae246d36a046e0f74">   48</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871ad28299403d0f4a0ae246d36a046e0f74">DZ_API_RESULT_JSONEXCEPTION</a>,  </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a6eaed91851d90b91d86e6a5584f5a9b0">   49</a></span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a6eaed91851d90b91d86e6a5584f5a9b0">DZ_API_RESULT_TIMEOUT</a>,        </div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;} <a class="code" href="group___deezer_c_api_rest_api.html#gabe7f4c6a25df9c41bb357d9985109871">dz_api_result_t</a>;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">   57</a></span>&#160;DECLARE_CLASS(dz_api_request);</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">   64</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">dz_stream_tokener</a>;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">   72</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">void</span>* <a class="code" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a>;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="structdz__stream__parser__class.html">   84</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structdz__stream__parser__class.html">dz_stream_parser_class</a> {</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">dz_stream_tokener</a> (*tokener_new)(void);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    void              (*tokener_free)(dz_stream_tokener tok);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <a class="code" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a>  (*tokener_parse)(dz_stream_tokener tok, <span class="keyword">const</span> <span class="keywordtype">char</span>*data, <span class="keywordtype">size_t</span> len);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    void              (*tokener_object_release)(dz_stream_object obj);</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;} *<a class="code" href="group___deezer_c_api_rest_api.html#ga25c74adb15167a4e487b7534e580d2e5">dz_stream_parser_class</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">   96</a></span>&#160;DECLARE_CLASS(dz_api_request_processing);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a> <a class="code" href="group___deezer_c_api_rest_api.html#ga2207d75f9239d8e94ca46f97f0e35756">dz_api_request_new</a>(dz_api_cmd_t cmdtype,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                                                       <span class="keyword">const</span> <span class="keywordtype">char</span>*  rest_object);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_rest_api.html#ga763ed1da584c040bd47cc31fb4e5a57a">dz_api_request_add_string_parameter</a>(<a class="code" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* key,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                                             <span class="keyword">const</span> <span class="keywordtype">char</span>* value);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384">  129</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384">dz_api_request_done_cb</a>)(<a class="code" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a> handle,</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                                       dz_api_result_t  ret,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                                       dz_stream_object responsedata,</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                                       <span class="keywordtype">void</span>*            userdata</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                                      );</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a> <a class="code" href="group___deezer_c_api_rest_api.html#ga9a9c389a41c5a867d4c848501507aefc">dz_api_request_processing_async</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> connect,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                                                                                <a class="code" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a>  request,</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                                                                                dz_stream_parser_class parser,</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                                                                                <a class="code" href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384">dz_api_request_done_cb</a> cb,</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                                                                                <span class="keywordtype">void</span>*                  userdata);</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_rest_api.html#ga285482241b01576ba581145326cd9947">dz_api_request_processing_cancelme</a>(<a class="code" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a> reqproc);</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160; <span class="comment">//End of group tag (for documentation purpose)</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___deezer_c_api_rest_api_html_gabe7f4c6a25df9c41bb357d9985109871"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#gabe7f4c6a25df9c41bb357d9985109871">dz_api_result_t</a></div><div class="ttdeci">dz_api_result_t</div><div class="ttdoc">Deezer REST processing status. </div><div class="ttdef"><b>Definition:</b> deezer-api.h:41</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga8b993cd1c776f6ba628cf50673ec6384"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384">dz_api_request_done_cb</a></div><div class="ttdeci">void(* dz_api_request_done_cb)(dz_api_request_processing_handle handle, dz_api_result_t ret, dz_stream_object responsedata, void *userdata)</div><div class="ttdoc">Prototype of callback called by an async request dz_api_request_processing_handle. </div><div class="ttdef"><b>Definition:</b> deezer-api.h:129</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ggabe7f4c6a25df9c41bb357d9985109871a6eaed91851d90b91d86e6a5584f5a9b0"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a6eaed91851d90b91d86e6a5584f5a9b0">DZ_API_RESULT_TIMEOUT</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:49</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_gga397d22c9fee8d17f89bca18e46cf8090a6210422ff11b430524feb173ee05bd3d"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a6210422ff11b430524feb173ee05bd3d">DZ_API_CMD_POST</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:34</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga2207d75f9239d8e94ca46f97f0e35756"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga2207d75f9239d8e94ca46f97f0e35756">dz_api_request_new</a></div><div class="ttdeci">LIBDEEZER_API dz_api_request_handle dz_api_request_new(dz_api_cmd_t cmdtype, const char *rest_object)</div><div class="ttdoc">Constructor for dz_api_request_handle. </div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga763ed1da584c040bd47cc31fb4e5a57a"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga763ed1da584c040bd47cc31fb4e5a57a">dz_api_request_add_string_parameter</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_api_request_add_string_parameter(dz_api_request_handle self, const char *key, const char *value)</div><div class="ttdoc">Add a query string (GET) or a field in POST data. </div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_gacaeaf5db8c80560cedf6837d5eb7a56a"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a></div><div class="ttdeci">struct dz_api_request * dz_api_request_handle</div><div class="ttdoc">Deezer REST request handle. </div><div class="ttdef"><b>Definition:</b> deezer-api.h:57</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ggabe7f4c6a25df9c41bb357d9985109871a6646c1de3abe42b32d93913b779bc2a5"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a6646c1de3abe42b32d93913b779bc2a5">DZ_API_RESULT_IOEXCEPTION</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:45</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga4e6da431bbae16e71170979d34da6269"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a></div><div class="ttdeci">struct dz_connect * dz_connect_handle</div><div class="ttdoc">Handle to a connection session. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:146</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_gga397d22c9fee8d17f89bca18e46cf8090aa5d5dd4eb20e14e87d6c690f22fb08e8"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090aa5d5dd4eb20e14e87d6c690f22fb08e8">DZ_API_CMD_DELETE</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:35</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga285482241b01576ba581145326cd9947"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga285482241b01576ba581145326cd9947">dz_api_request_processing_cancelme</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_api_request_processing_cancelme(dz_api_request_processing_handle reqproc)</div><div class="ttdoc">Cancel an async request processing. </div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ggabe7f4c6a25df9c41bb357d9985109871a8ad06cfb679c8c50191d64f24f8e212b"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a8ad06cfb679c8c50191d64f24f8e212b">DZ_API_RESULT_SSLEXCEPTION</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:46</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ggabe7f4c6a25df9c41bb357d9985109871afabacb8c35b74091adc3b1e3868a9a8a"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871afabacb8c35b74091adc3b1e3868a9a8a">DZ_API_RESULT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:42</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ggabe7f4c6a25df9c41bb357d9985109871a56bed1df9a92b1cc64b6cdca00f3f5b3"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a56bed1df9a92b1cc64b6cdca00f3f5b3">DZ_API_RESULT_HTTPEXCEPTION</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:47</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ggabe7f4c6a25df9c41bb357d9985109871af8e7380c605a0cde3516a3531a0315d0"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871af8e7380c605a0cde3516a3531a0315d0">DZ_API_RESULT_CANCELED</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:44</div></div>
<div class="ttc" id="structdz__stream__parser__class_html"><div class="ttname"><a href="structdz__stream__parser__class.html">dz_stream_parser_class</a></div><div class="ttdoc">Deezer stream parser interface handle. </div><div class="ttdef"><b>Definition:</b> deezer-api.h:84</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga91c041124b29734604b6836ad86cd4b8"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a></div><div class="ttdeci">void * dz_stream_object</div><div class="ttdoc">Deezer stream object. </div><div class="ttdef"><b>Definition:</b> deezer-api.h:72</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ggabe7f4c6a25df9c41bb357d9985109871ad28299403d0f4a0ae246d36a046e0f74"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871ad28299403d0f4a0ae246d36a046e0f74">DZ_API_RESULT_JSONEXCEPTION</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:48</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga9deb9ee0e1f83416610f9f7c6de4fe00"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">dz_stream_tokener</a></div><div class="ttdeci">void * dz_stream_tokener</div><div class="ttdoc">Deezer stream tokener. </div><div class="ttdef"><b>Definition:</b> deezer-api.h:64</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_gga397d22c9fee8d17f89bca18e46cf8090a86b7602541c96fc00d927b4ab0daab5a"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a86b7602541c96fc00d927b4ab0daab5a">DZ_API_CMD_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:32</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_gga397d22c9fee8d17f89bca18e46cf8090a46568bde2719fc2d4d75bbfbfeee81e8"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a46568bde2719fc2d4d75bbfbfeee81e8">DZ_API_CMD_GET</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:33</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ggabe7f4c6a25df9c41bb357d9985109871acfeedda2516bed711a7a5ebe7afa87f4"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871acfeedda2516bed711a7a5ebe7afa87f4">DZ_API_RESULT_COMPLETED</a></div><div class="ttdef"><b>Definition:</b> deezer-api.h:43</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga0759f8f69da77444a60f0d2e1c8b685f"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a></div><div class="ttdeci">struct dz_api_request_processing * dz_api_request_processing_handle</div><div class="ttdoc">Deezer REST request processing handle. </div><div class="ttdef"><b>Definition:</b> deezer-api.h:96</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga25c74adb15167a4e487b7534e580d2e5"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga25c74adb15167a4e487b7534e580d2e5">dz_stream_parser_class</a></div><div class="ttdeci">struct dz_stream_parser_class * dz_stream_parser_class</div><div class="ttdoc">Deezer stream parser interface handle. </div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga397d22c9fee8d17f89bca18e46cf8090"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga397d22c9fee8d17f89bca18e46cf8090">dz_api_cmd_t</a></div><div class="ttdeci">dz_api_cmd_t</div><div class="ttdoc">Deezer REST command type. </div><div class="ttdef"><b>Definition:</b> deezer-api.h:31</div></div>
<div class="ttc" id="group___deezer_c_api_rest_api_html_ga9a9c389a41c5a867d4c848501507aefc"><div class="ttname"><a href="group___deezer_c_api_rest_api.html#ga9a9c389a41c5a867d4c848501507aefc">dz_api_request_processing_async</a></div><div class="ttdeci">LIBDEEZER_API dz_api_request_processing_handle dz_api_request_processing_async(dz_connect_handle connect, dz_api_request_handle request, dz_stream_parser_class parser, dz_api_request_done_cb cb, void *userdata)</div><div class="ttdoc">Launch an async request process. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
