<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: libdeezer/include/libdeezer/deezer-object.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0a680ab3fe9bcac88c58d7daa6c562c.html">libdeezer</a></li><li class="navelem"><a class="el" href="dir_ca0c4e1c0f1ad922f315b907b7219ba0.html">include</a></li><li class="navelem"><a class="el" href="dir_645ee26a24985230b1d3e27e61b8b176.html">libdeezer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deezer-object.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-file-style: &quot;gnu&quot;; indent-tabs-mode: nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* deezer-object</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013 Deezer</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under Deezer copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Frederic Germain</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Cyril Picheney</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * @date   26/08/13</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#ifndef libdeezer_dz_object_h</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#define libdeezer_dz_object_h</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#ifndef bool</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stddef.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;sys/types.h&gt;</span> <span class="comment">/* off_t */</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#ifndef __cplusplus</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifndef inline</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#define inline _inline</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifndef EXTERN_INLINE</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"># if __GNUC__ &amp;&amp; !__GNUC_STDC_INLINE__</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#  define EXTERN_INLINE extern inline</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor"># else</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#  define EXTERN_INLINE inline</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor"># endif</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor">#ifndef INLINE</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#  define INLINE static inline</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">#ifdef _WIN32</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifdef LIBDEEZER_EXPORTS</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define LIBDEEZER_API __declspec(dllexport)</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define LIBDEEZER_API __declspec(dllimport)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#define LIBDEEZER_API __attribute__((visibility(&quot;default&quot;)))</span></div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    DZ_ERROR_NO_ERROR          = 0x00000000,</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    DZ_ERROR_ERROR_ARG,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    DZ_ERROR_ERROR_STATE,</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    DZ_ERROR_NOT_IMPLEMENTED,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    DZ_ERROR_ASYNC_CANCELED,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    </div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    DZ_ERROR_NOT_ENOUGH_MEMORY,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    DZ_ERROR_OS_ERROR,</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    DZ_ERROR_UNSUPPORTED,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    DZ_ERROR_CLASS_NOT_FOUND,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    DZ_ERROR_JSON_PARSING,</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    DZ_ERROR_XML_PARSING,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    DZ_ERROR_PARSING,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    DZ_ERROR_CLASS_INSTANTIATION,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    DZ_ERROR_RUNNABLE_ALREADY_STARTED,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    DZ_ERROR_RUNNABLE_NOT_STARTED,</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    DZ_ERROR_CACHE_RESOURCE_OPEN_FAILED,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    DZ_ERROR_FS_FULL,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    DZ_ERROR_FILE_EXISTS,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    DZ_ERROR_IO_ERROR,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    DZ_ERROR_CATEGORY_CONNECT = 0x00010000,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    DZ_ERROR_CONNECT_SESSION_LOGIN_FAILED,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    DZ_ERROR_USER_PROFILE_PERM_DENIED,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    DZ_ERROR_CACHE_DIRECTORY_PERM_DENIED,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    DZ_ERROR_CONNECT_SESSION_NOT_ONLINE,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    DZ_ERROR_CONNECT_SESSION_OFFLINE_MODE,</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    DZ_ERROR_CONNECT_NO_OFFLINE_CACHE,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    DZ_ERROR_CATEGORY_PLAYER  = 0x00020000,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    DZ_ERROR_PLAYER_QUEUELIST_NONE_SET,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    DZ_ERROR_PLAYER_QUEUELIST_BAD_INDEX,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    DZ_ERROR_PLAYER_QUEUELIST_NO_MEDIA,         </div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    DZ_ERROR_PLAYER_QUEUELIST_NO_RIGHTS,        </div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    DZ_ERROR_PLAYER_QUEUELIST_RIGHT_TIMEOUT,    </div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    DZ_ERROR_PLAYER_QUEUELIST_RADIO_TOO_MANY_SKIP,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    DZ_ERROR_PLAYER_QUEUELIST_NO_MORE_TRACK,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    DZ_ERROR_PLAYER_PAUSE_NOT_STARTED,</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    DZ_ERROR_PLAYER_PAUSE_ALREADY_PAUSED,</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    DZ_ERROR_PLAYER_UNPAUSE_NOT_STARTED,</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    DZ_ERROR_PLAYER_UNPAUSE_NOT_PAUSED,</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    DZ_ERROR_PLAYER_SEEK_NOT_SEEKABLE_NOT_STARTED,</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    DZ_ERROR_PLAYER_SEEK_NOT_SEEKABLE_NO_DURATION,</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    DZ_ERROR_PLAYER_SEEK_NOT_SEEKABLE_NOT_INDEXED,</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    DZ_ERROR_PLAYER_SEEK_NOT_SEEKABLE,</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    DZ_ERROR_CATEGORY_MEDIASTREAMER  = 0x00030000,</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    DZ_ERROR_MEDIASTREAMER_BAD_URL_SCHEME,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    DZ_ERROR_MEDIASTREAMER_BAD_URL_HOST,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    DZ_ERROR_MEDIASTREAMER_BAD_URL_TRACK,</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    DZ_ERROR_MEDIASTREAMER_NOT_AVAILABLE_OFFLINE,</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    DZ_ERROR_MEDIASTREAMER_NOT_READABLE,</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    DZ_ERROR_MEDIASTREAMER_NO_DURATION,</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    DZ_ERROR_MEDIASTREAMER_NOT_INDEXED,</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    DZ_ERROR_MEDIASTREAMER_SEEK_NOT_SEEKABLE,</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    DZ_ERROR_MEDIASTREAMER_NO_DATA,</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    DZ_ERROR_MEDIASTREAMER_END_OF_STREAM,</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    DZ_ERROR_MEDIASTREAMER_ALREADY_MAPPED,</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    DZ_ERROR_MEDIASTREAMER_NOT_MAPPED,</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    </div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    DZ_ERROR_CATEGORY_OFFLINE  = 0x00040000,</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    DZ_ERROR_OFFLINE_FS_FULL,</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    DZ_ERROR_PLAYER_BAD_URL,</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;} dz_error_t;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="preprocessor">#define DECLARE_CLASS(class_name) \</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">struct class_name; \</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="preprocessor">typedef struct class_name *class_name##_handle \</span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"> </span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;DECLARE_CLASS(dz_object);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;LIBDEEZER_API dz_object_handle dz_object_retain(dz_object_handle obj);</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;LIBDEEZER_API <span class="keywordtype">void</span> dz_object_release(dz_object_handle obj);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="preprocessor">#define DZ_OBJECT_RETAIN(obj) dz_object_retain((dz_object_handle)obj)</span></div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#define DZ_OBJECT_RELEASE(obj) dz_object_release((dz_object_handle)obj)</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    </div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;DECLARE_CLASS(dz_activity);</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="keyword">typedef</span> void (*dz_activity_operation_callback)(</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    <span class="keywordtype">void</span>* delegate,</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    dz_error_t status,</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    dz_object_handle result);</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;LIBDEEZER_API dz_error_t dz_activity_app_deactivate(dz_activity_handle <span class="keyword">self</span>,</div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                                                    dz_activity_operation_callback cb,</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                                                    <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;LIBDEEZER_API dz_error_t dz_activity_debug_do_post_deactivation_analysis(dz_activity_handle <span class="keyword">self</span>);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    </div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="keyword">typedef</span> uint32_t dz_mseconds_t;</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="keyword">typedef</span> uint64_t dz_useconds_t;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="keyword">typedef</span> uint64_t dz_nseconds_t;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> dz_size_t;</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="keyword">typedef</span> uint32_t    dz_sizekB_t;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="keyword">typedef</span> uint64_t    dz_bigsize_t;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">#define DZ_BIGSIZE_UNKNOWN ((dz_bigsize_t)-1)</span></div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;}</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;<span class="preprocessor">#endif</span></div></div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
