<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: libdeezer/include/libdeezer/deezer-connect.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_c0a680ab3fe9bcac88c58d7daa6c562c.html">libdeezer</a></li><li class="navelem"><a class="el" href="dir_ca0c4e1c0f1ad922f315b907b7219ba0.html">include</a></li><li class="navelem"><a class="el" href="dir_645ee26a24985230b1d3e27e61b8b176.html">libdeezer</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">deezer-connect.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* -*- mode: C; c-file-style: &quot;gnu&quot;; indent-tabs-mode: nil; -*- */</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">/* deezer-connect.self a Deezer subscriber session</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2013 Deezer</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Licensed under Deezer copyright</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @author Frederic Germain</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * @author Cyril Picheney</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#ifndef DEEZER_CONNECT_H</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#define DEEZER_CONNECT_H</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &quot;deezer-object.h&quot;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &quot;deezer-track.h&quot;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    </div><div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gaf266790cc963dd48100e3cca4051e8a7">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7a15a809193a83c17d5e3f4952627489e6">   33</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7a15a809193a83c17d5e3f4952627489e6">DZ_STREAMING_MODE_UNKNOWN</a>,  </div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7ac771f5c878591ef1ce70e0dcb38d6d1f">   34</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7ac771f5c878591ef1ce70e0dcb38d6d1f">DZ_STREAMING_MODE_ONDEMAND</a>, </div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7a6c13cfa50f81a2c5faf6e4ba3f9403f0">   35</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7a6c13cfa50f81a2c5faf6e4ba3f9403f0">DZ_STREAMING_MODE_RADIO</a>,    </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;} <a class="code" href="group___deezer_c_api_connect.html#gaf266790cc963dd48100e3cca4051e8a7">dz_streaming_mode_t</a>;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ga98ce48df1c6b45baa47433ef8f5f256a">   43</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa670ef9a32ef3b7d75ccbc2cf2885c7ec">   44</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa670ef9a32ef3b7d75ccbc2cf2885c7ec">DZ_CONNECT_EVENT_UNKNOWN</a>,                           </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf1a1c90d129be5606fc6b346d061e185">   45</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf1a1c90d129be5606fc6b346d061e185">DZ_CONNECT_EVENT_USER_OFFLINE_AVAILABLE</a>,            </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa0d17ad29fac40db78e7869a5ecf7538d">   47</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa0d17ad29fac40db78e7869a5ecf7538d">DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_OK</a>,              </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa04fcf27339fbd42ad3cb83034cef327f">   48</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa04fcf27339fbd42ad3cb83034cef327f">DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_FAILED</a>,          </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf9797730ce25ec520b6fa7e973573d64">   50</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf9797730ce25ec520b6fa7e973573d64">DZ_CONNECT_EVENT_USER_LOGIN_OK</a>,                     </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aabb428cbd5ba564b257f4af08e1f7ed55">   51</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aabb428cbd5ba564b257f4af08e1f7ed55">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_NETWORK_ERROR</a>,     </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa611e9dc926399e56fa96df4e62885f93">   52</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa611e9dc926399e56fa96df4e62885f93">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_BAD_CREDENTIALS</a>,   </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa51b578b64dc7c9f655f0b9d0a72b05b4">   53</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa51b578b64dc7c9f655f0b9d0a72b05b4">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_USER_INFO</a>,         </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa153231f058ed33c0780182d7314d21a6">   54</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa153231f058ed33c0780182d7314d21a6">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_OFFLINE_MODE</a>,      </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa65d27c05966404eb111c6f43992253fd">   56</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa65d27c05966404eb111c6f43992253fd">DZ_CONNECT_EVENT_USER_NEW_OPTIONS</a>,                  </div><div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa245163c69549967726c078890e0c6e73">   58</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa245163c69549967726c078890e0c6e73">DZ_CONNECT_EVENT_ADVERTISEMENT_START</a>,               </div><div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa7c7c4d885e323bee2c623d1f55e007d6">   59</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa7c7c4d885e323bee2c623d1f55e007d6">DZ_CONNECT_EVENT_ADVERTISEMENT_STOP</a>,                </div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="group___deezer_c_api_connect.html#ga98ce48df1c6b45baa47433ef8f5f256a">dz_connect_event_t</a>;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">   67</a></span>&#160;DECLARE_CLASS(dz_connect_event);</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;LIBDEEZER_API dz_connect_event_t <a class="code" href="group___deezer_c_api_connect.html#gab5fd5d9d1850f30aa59c0dca0b91c866">dz_connect_event_get_type</a>(<a class="code" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_connect.html#ga6fe01e1d1fe0ace63bd106a21fedba56">dz_connect_event_get_access_token</a>(<a class="code" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_connect.html#gac48bc235094a56d8ce4edec5e461ce51">dz_connect_event_get_advertisement_infos_json</a>(<a class="code" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_connect.html#ga33ee94d813d8ef5194c27bf158c845a5">dz_connect_event_get_user_me_json</a>(<a class="code" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    </div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_connect.html#ga1aea1b3ba3be0d4f599b640a4d481205">dz_connect_event_get_options_json</a>(<a class="code" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gaaa152abed7e61a6d2623e150ec5297f3">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a2e0bb1bca92f9e39668ebab5f1a2ff61">  115</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a2e0bb1bca92f9e39668ebab5f1a2ff61">DZ_CONNECT_CACHE_EVENT_UNKNOWN</a>,                     </div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3ae77f808a640ee481c89e30fc9e9962db">  116</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3ae77f808a640ee481c89e30fc9e9962db">DZ_CONNECT_CACHE_EVENT_SMART_CACHE_SIZE_CHANGED</a>,    </div><div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a93b6e3a0e3f316532847212180756774">  117</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a93b6e3a0e3f316532847212180756774">DZ_CONNECT_CACHE_EVENT_OFFLINE_CACHE_SIZE_CHANGED</a>,  </div><div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a0dbf424bf17b144b1facb2ba3b4f0ae8">  118</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a0dbf424bf17b144b1facb2ba3b4f0ae8">DZ_CONNECT_CACHE_EVENT_PARTITION_NEARLY_FULL</a>,       </div><div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a6a542f40012ed05e7c208d2f1b3edef6">  119</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a6a542f40012ed05e7c208d2f1b3edef6">DZ_CONNECT_CACHE_EVENT_PARTITION_FULL</a>,              </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;} <a class="code" href="group___deezer_c_api_connect.html#gaaa152abed7e61a6d2623e150ec5297f3">dz_connect_cache_event_t</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">  126</a></span>&#160;DECLARE_CLASS(dz_connect_cache_event);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;LIBDEEZER_API dz_connect_cache_event_t <a class="code" href="group___deezer_c_api_connect.html#ga642420178aead7e93d21c12a40c2fbaa">dz_connect_cache_event_get_type</a>(<a class="code" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;LIBDEEZER_API dz_sizekB_t <a class="code" href="group___deezer_c_api_connect.html#gaa30b84cfc425124294492bbb770ed97f">dz_connect_cache_event_get_new_size</a>(<a class="code" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;</div><div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">  146</a></span>&#160;DECLARE_CLASS(dz_connect);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#gaf24373ac2573206e28d36e6c323ff61f">  151</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_connect.html#gaf24373ac2573206e28d36e6c323ff61f">dz_connect_onevent_cb</a>)(</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> handle,</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> event,</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordtype">void</span>* delegate</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;);</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;</div><div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ga97df1da7795eea6cbd5be2a843863896">  162</a></span>&#160;<span class="keyword">typedef</span> bool (*<a class="code" href="group___deezer_c_api_connect.html#ga97df1da7795eea6cbd5be2a843863896">dz_connect_crash_reporting_delegate</a>)(void);</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    </div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="group___deezer_c_api_connect.html#ga9b4a1332878febb7f84aa9e468773dfd">  168</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="group___deezer_c_api_connect.html#ga9b4a1332878febb7f84aa9e468773dfd">dz_connect_on_cache_event_cb</a>)(</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>             handle,</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a> event,</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="keywordtype">void</span>*                         delegate</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    );</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    </div><div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="structdz__connect__configuration.html">  178</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structdz__connect__configuration.html">dz_connect_configuration</a> {</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="structdz__connect__configuration.html#a04284eab32e75b707c27cac6f99c3145">  180</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structdz__connect__configuration.html#a04284eab32e75b707c27cac6f99c3145">app_id</a>;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    </div><div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="structdz__connect__configuration.html#aff1c84cdf9cf0943d691afdbb4ee03ef">  185</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structdz__connect__configuration.html#aff1c84cdf9cf0943d691afdbb4ee03ef">product_id</a>;</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structdz__connect__configuration.html#a1ccd67c0d687a06be618903060d46e64">  188</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structdz__connect__configuration.html#a1ccd67c0d687a06be618903060d46e64">product_build_id</a>;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    </div><div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="structdz__connect__configuration.html#a99e90a7e89a8dfd39394f1bded036a75">  191</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structdz__connect__configuration.html#a99e90a7e89a8dfd39394f1bded036a75">user_profile_path</a>;</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    </div><div class="line"><a name="l00194"></a><span class="lineno"><a class="line" href="structdz__connect__configuration.html#ac93eda83a6d1a6d2439b30c8659ce3cc">  194</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#gaf24373ac2573206e28d36e6c323ff61f">dz_connect_onevent_cb</a> <a class="code" href="structdz__connect__configuration.html#ac93eda83a6d1a6d2439b30c8659ce3cc">connect_event_cb</a>;</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    </div><div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="structdz__connect__configuration.html#a9ee0c02f8e4f34c2b738844f2a658213">  197</a></span>&#160;    <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="structdz__connect__configuration.html#a9ee0c02f8e4f34c2b738844f2a658213">anonymous_blob</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    </div><div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="structdz__connect__configuration.html#adf21e8615f40cfa96eb4c290a6e61b9e">  202</a></span>&#160;    <a class="code" href="group___deezer_c_api_connect.html#ga97df1da7795eea6cbd5be2a843863896">dz_connect_crash_reporting_delegate</a> <a class="code" href="structdz__connect__configuration.html#adf21e8615f40cfa96eb4c290a6e61b9e">app_has_crashed_delegate</a>;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;};</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;LIBDEEZER_API <a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <a class="code" href="group___deezer_c_api_connect.html#ga20483b17861eef3dd47bf5f0ffcdccd3">dz_connect_new</a>(<span class="keyword">const</span> <span class="keyword">struct</span> <a class="code" href="structdz__connect__configuration.html">dz_connect_configuration</a>* config);</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#ga2a459717dae35513117548e8728ebbf3">dz_connect_debug_log_disable</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;LIBDEEZER_API <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_connect.html#gaea073c2f5304565d48a72990060abb19">dz_connect_get_device_id</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    </div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#ga7759d2fb6d63ee4a1d6e4250d063d3d7">dz_connect_activate</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                                             <span class="keywordtype">void</span> *userdata);</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#gac3cfcad1dad8ecc00d8d3be39f63854a">dz_connect_deactivate</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        dz_activity_operation_callback cb,</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#ga173ee7214c546f511b1cecf5ad8f8ffd">dz_connect_set_access_token</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                                                     dz_activity_operation_callback cb,</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                                     <span class="keywordtype">void</span>*       operation_userdata,</div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                                     <span class="keyword">const</span> <span class="keywordtype">char</span>* access_token);</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#ga3de0179ed9a8146e050e1c1fc5c86921">dz_connect_logout</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                                           dz_activity_operation_callback cb,</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                                           <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#ga5325d15a1d94d47f21001b1772c1cb1b">dz_connect_cache_path_set</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                                                   dz_activity_operation_callback cb,</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                                                   <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* local_path);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;</div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#gac87ba375babbe7e8e89611a7654118b2">dz_connect_smartcache_quota_set</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;        dz_activity_operation_callback cb,</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;        <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        dz_sizekB_t quota_kB);</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#gaeb94bb942b0526ea7824002bd4567489">dz_connect_cache_eventcb_set</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                                                      dz_activity_operation_callback cb,</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                                                      <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                                      <a class="code" href="group___deezer_c_api_connect.html#ga9b4a1332878febb7f84aa9e468773dfd">dz_connect_on_cache_event_cb</a> cacheevent_cb);</div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;    </div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;LIBDEEZER_API dz_bigsize_t <a class="code" href="group___deezer_c_api_connect.html#ga5f15c27fb36b49fc4ed1cee6b20efaa4">dz_connect_cache_current_size</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;    </div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#gadd7d52b5fadcd468953c971e19a8c585">dz_connect_cache_flush</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                                dz_activity_operation_callback cb,</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                                                <span class="keywordtype">void</span>* operation_userdata);</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;</div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#ga9bc59fa41b543e3ec14d09d2de7712e3">dz_connect_offline_mode</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                                                 dz_activity_operation_callback cb,</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                                                 <span class="keywordtype">void</span>* operation_userdata,</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                                                 <span class="keywordtype">bool</span>  offline_mode_forced);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;LIBDEEZER_API dz_error_t <a class="code" href="group___deezer_c_api_connect.html#gaf46cc3b3a5a7205793fc46f641144fb2">dz_connect_push_app_event</a>(<a class="code" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> <span class="keyword">self</span>,</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_event_name,</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_properties,</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                                                   <span class="keyword">const</span> <span class="keywordtype">char</span>* sz_path);</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;LIBDEEZER_API <span class="keywordtype">char</span>* <a class="code" href="group___deezer_c_api_connect.html#ga61bfdf73f68d4ff179ca63ad1f739b8c">dz_connect_get_build_id</a>(<span class="keywordtype">void</span>);</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; <span class="comment">//End of group tag (for documentation purpose)</span></div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;}</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;</div><div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa153231f058ed33c0780182d7314d21a6"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa153231f058ed33c0780182d7314d21a6">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_OFFLINE_MODE</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:54</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ggaaa152abed7e61a6d2623e150ec5297f3a93b6e3a0e3f316532847212180756774"><div class="ttname"><a href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a93b6e3a0e3f316532847212180756774">DZ_CONNECT_CACHE_EVENT_OFFLINE_CACHE_SIZE_CHANGED</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:117</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga2a459717dae35513117548e8728ebbf3"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga2a459717dae35513117548e8728ebbf3">dz_connect_debug_log_disable</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_debug_log_disable(dz_connect_handle self)</div><div class="ttdoc">Disable log generated by the lib. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gaeb94bb942b0526ea7824002bd4567489"><div class="ttname"><a href="group___deezer_c_api_connect.html#gaeb94bb942b0526ea7824002bd4567489">dz_connect_cache_eventcb_set</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_cache_eventcb_set(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_connect_on_cache_event_cb cacheevent_cb)</div><div class="ttdoc">Set the smartcache event callback. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ggaf266790cc963dd48100e3cca4051e8a7a6c13cfa50f81a2c5faf6e4ba3f9403f0"><div class="ttname"><a href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7a6c13cfa50f81a2c5faf6e4ba3f9403f0">DZ_STREAMING_MODE_RADIO</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:35</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gadd7d52b5fadcd468953c971e19a8c585"><div class="ttname"><a href="group___deezer_c_api_connect.html#gadd7d52b5fadcd468953c971e19a8c585">dz_connect_cache_flush</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_cache_flush(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Force offline mode in lib. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga20483b17861eef3dd47bf5f0ffcdccd3"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga20483b17861eef3dd47bf5f0ffcdccd3">dz_connect_new</a></div><div class="ttdeci">LIBDEEZER_API dz_connect_handle dz_connect_new(const struct dz_connect_configuration *config)</div><div class="ttdoc">Constructor for dz_connect_handle. </div></div>
<div class="ttc" id="structdz__connect__configuration_html_a9ee0c02f8e4f34c2b738844f2a658213"><div class="ttname"><a href="structdz__connect__configuration.html#a9ee0c02f8e4f34c2b738844f2a658213">dz_connect_configuration::anonymous_blob</a></div><div class="ttdeci">const char * anonymous_blob</div><div class="ttdef"><b>Definition:</b> deezer-connect.h:197</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aabb428cbd5ba564b257f4af08e1f7ed55"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aabb428cbd5ba564b257f4af08e1f7ed55">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_NETWORK_ERROR</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:51</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga9bc59fa41b543e3ec14d09d2de7712e3"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga9bc59fa41b543e3ec14d09d2de7712e3">dz_connect_offline_mode</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_offline_mode(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, bool offline_mode_forced)</div><div class="ttdoc">Force offline mode in lib. </div></div>
<div class="ttc" id="structdz__connect__configuration_html_a04284eab32e75b707c27cac6f99c3145"><div class="ttname"><a href="structdz__connect__configuration.html#a04284eab32e75b707c27cac6f99c3145">dz_connect_configuration::app_id</a></div><div class="ttdeci">const char * app_id</div><div class="ttdef"><b>Definition:</b> deezer-connect.h:180</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa670ef9a32ef3b7d75ccbc2cf2885c7ec"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa670ef9a32ef3b7d75ccbc2cf2885c7ec">DZ_CONNECT_EVENT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:44</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa0d17ad29fac40db78e7869a5ecf7538d"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa0d17ad29fac40db78e7869a5ecf7538d">DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_OK</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:47</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ggaaa152abed7e61a6d2623e150ec5297f3ae77f808a640ee481c89e30fc9e9962db"><div class="ttname"><a href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3ae77f808a640ee481c89e30fc9e9962db">DZ_CONNECT_CACHE_EVENT_SMART_CACHE_SIZE_CHANGED</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:116</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga5f15c27fb36b49fc4ed1cee6b20efaa4"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga5f15c27fb36b49fc4ed1cee6b20efaa4">dz_connect_cache_current_size</a></div><div class="ttdeci">LIBDEEZER_API dz_bigsize_t dz_connect_cache_current_size(dz_connect_handle self)</div><div class="ttdoc">Get the cache size (smartcache + offline tracks). </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga4e6da431bbae16e71170979d34da6269"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a></div><div class="ttdeci">struct dz_connect * dz_connect_handle</div><div class="ttdoc">Handle to a connection session. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:146</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gab5fd5d9d1850f30aa59c0dca0b91c866"><div class="ttname"><a href="group___deezer_c_api_connect.html#gab5fd5d9d1850f30aa59c0dca0b91c866">dz_connect_event_get_type</a></div><div class="ttdeci">LIBDEEZER_API dz_connect_event_t dz_connect_event_get_type(dz_connect_event_handle self)</div><div class="ttdoc">Get the type of the event. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa245163c69549967726c078890e0c6e73"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa245163c69549967726c078890e0c6e73">DZ_CONNECT_EVENT_ADVERTISEMENT_START</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:58</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga1f70290139fa70414cb2fb97d701610f"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a></div><div class="ttdeci">struct dz_connect_cache_event * dz_connect_cache_event_handle</div><div class="ttdoc">Connect cache event handle returned by a dz_connect_on_cache_event_cb() callback. ...</div><div class="ttdef"><b>Definition:</b> deezer-connect.h:126</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga98ce48df1c6b45baa47433ef8f5f256a"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga98ce48df1c6b45baa47433ef8f5f256a">dz_connect_event_t</a></div><div class="ttdeci">dz_connect_event_t</div><div class="ttdoc">Connect events. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:43</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gaf46cc3b3a5a7205793fc46f641144fb2"><div class="ttname"><a href="group___deezer_c_api_connect.html#gaf46cc3b3a5a7205793fc46f641144fb2">dz_connect_push_app_event</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_push_app_event(dz_connect_handle self, const char *sz_event_name, const char *sz_properties, const char *sz_path)</div><div class="ttdoc">Send an app event. </div></div>
<div class="ttc" id="structdz__connect__configuration_html_a1ccd67c0d687a06be618903060d46e64"><div class="ttname"><a href="structdz__connect__configuration.html#a1ccd67c0d687a06be618903060d46e64">dz_connect_configuration::product_build_id</a></div><div class="ttdeci">const char * product_build_id</div><div class="ttdef"><b>Definition:</b> deezer-connect.h:188</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gac87ba375babbe7e8e89611a7654118b2"><div class="ttname"><a href="group___deezer_c_api_connect.html#gac87ba375babbe7e8e89611a7654118b2">dz_connect_smartcache_quota_set</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_smartcache_quota_set(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, dz_sizekB_t quota_kB)</div><div class="ttdoc">Set the audio smartcache quota. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aaf9797730ce25ec520b6fa7e973573d64"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf9797730ce25ec520b6fa7e973573d64">DZ_CONNECT_EVENT_USER_LOGIN_OK</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:50</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ggaaa152abed7e61a6d2623e150ec5297f3a6a542f40012ed05e7c208d2f1b3edef6"><div class="ttname"><a href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a6a542f40012ed05e7c208d2f1b3edef6">DZ_CONNECT_CACHE_EVENT_PARTITION_FULL</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:119</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa65d27c05966404eb111c6f43992253fd"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa65d27c05966404eb111c6f43992253fd">DZ_CONNECT_EVENT_USER_NEW_OPTIONS</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:56</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga6fe01e1d1fe0ace63bd106a21fedba56"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga6fe01e1d1fe0ace63bd106a21fedba56">dz_connect_event_get_access_token</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_connect_event_get_access_token(dz_connect_event_handle self)</div><div class="ttdoc">Get the access token of the current session for a DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_OK event...</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga642420178aead7e93d21c12a40c2fbaa"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga642420178aead7e93d21c12a40c2fbaa">dz_connect_cache_event_get_type</a></div><div class="ttdeci">LIBDEEZER_API dz_connect_cache_event_t dz_connect_cache_event_get_type(dz_connect_cache_event_handle self)</div><div class="ttdoc">Get the type of the event. </div></div>
<div class="ttc" id="structdz__connect__configuration_html_adf21e8615f40cfa96eb4c290a6e61b9e"><div class="ttname"><a href="structdz__connect__configuration.html#adf21e8615f40cfa96eb4c290a6e61b9e">dz_connect_configuration::app_has_crashed_delegate</a></div><div class="ttdeci">dz_connect_crash_reporting_delegate app_has_crashed_delegate</div><div class="ttdef"><b>Definition:</b> deezer-connect.h:202</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aaf1a1c90d129be5606fc6b346d061e185"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf1a1c90d129be5606fc6b346d061e185">DZ_CONNECT_EVENT_USER_OFFLINE_AVAILABLE</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:45</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa51b578b64dc7c9f655f0b9d0a72b05b4"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa51b578b64dc7c9f655f0b9d0a72b05b4">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_USER_INFO</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:53</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga7759d2fb6d63ee4a1d6e4250d063d3d7"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga7759d2fb6d63ee4a1d6e4250d063d3d7">dz_connect_activate</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_activate(dz_connect_handle self, void *userdata)</div><div class="ttdoc">Activate the connect session. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gaf266790cc963dd48100e3cca4051e8a7"><div class="ttname"><a href="group___deezer_c_api_connect.html#gaf266790cc963dd48100e3cca4051e8a7">dz_streaming_mode_t</a></div><div class="ttdeci">dz_streaming_mode_t</div><div class="ttdoc">Streaming modes. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:32</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ggaaa152abed7e61a6d2623e150ec5297f3a0dbf424bf17b144b1facb2ba3b4f0ae8"><div class="ttname"><a href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a0dbf424bf17b144b1facb2ba3b4f0ae8">DZ_CONNECT_CACHE_EVENT_PARTITION_NEARLY_FULL</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:118</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga9b4a1332878febb7f84aa9e468773dfd"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga9b4a1332878febb7f84aa9e468773dfd">dz_connect_on_cache_event_cb</a></div><div class="ttdeci">void(* dz_connect_on_cache_event_cb)(dz_connect_handle handle, dz_connect_cache_event_handle event, void *delegate)</div><div class="ttdoc">Prototype for smartcache usage callback. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:168</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gaaa152abed7e61a6d2623e150ec5297f3"><div class="ttname"><a href="group___deezer_c_api_connect.html#gaaa152abed7e61a6d2623e150ec5297f3">dz_connect_cache_event_t</a></div><div class="ttdeci">dz_connect_cache_event_t</div><div class="ttdoc">Connect smartcache events. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:114</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga173ee7214c546f511b1cecf5ad8f8ffd"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga173ee7214c546f511b1cecf5ad8f8ffd">dz_connect_set_access_token</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_set_access_token(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *access_token)</div><div class="ttdoc">Set current OAuth access token. </div></div>
<div class="ttc" id="structdz__connect__configuration_html_aff1c84cdf9cf0943d691afdbb4ee03ef"><div class="ttname"><a href="structdz__connect__configuration.html#aff1c84cdf9cf0943d691afdbb4ee03ef">dz_connect_configuration::product_id</a></div><div class="ttdeci">const char * product_id</div><div class="ttdef"><b>Definition:</b> deezer-connect.h:185</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ggaf266790cc963dd48100e3cca4051e8a7a15a809193a83c17d5e3f4952627489e6"><div class="ttname"><a href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7a15a809193a83c17d5e3f4952627489e6">DZ_STREAMING_MODE_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:33</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gaf24373ac2573206e28d36e6c323ff61f"><div class="ttname"><a href="group___deezer_c_api_connect.html#gaf24373ac2573206e28d36e6c323ff61f">dz_connect_onevent_cb</a></div><div class="ttdeci">void(* dz_connect_onevent_cb)(dz_connect_handle handle, dz_connect_event_handle event, void *delegate)</div><div class="ttdoc">Prototype for on connect event callback. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:151</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga1aea1b3ba3be0d4f599b640a4d481205"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga1aea1b3ba3be0d4f599b640a4d481205">dz_connect_event_get_options_json</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_connect_event_get_options_json(dz_connect_event_handle self)</div><div class="ttdoc">Get api /options JSON. </div></div>
<div class="ttc" id="structdz__connect__configuration_html_a99e90a7e89a8dfd39394f1bded036a75"><div class="ttname"><a href="structdz__connect__configuration.html#a99e90a7e89a8dfd39394f1bded036a75">dz_connect_configuration::user_profile_path</a></div><div class="ttdeci">const char * user_profile_path</div><div class="ttdef"><b>Definition:</b> deezer-connect.h:191</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa611e9dc926399e56fa96df4e62885f93"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa611e9dc926399e56fa96df4e62885f93">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_BAD_CREDENTIALS</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:52</div></div>
<div class="ttc" id="structdz__connect__configuration_html_ac93eda83a6d1a6d2439b30c8659ce3cc"><div class="ttname"><a href="structdz__connect__configuration.html#ac93eda83a6d1a6d2439b30c8659ce3cc">dz_connect_configuration::connect_event_cb</a></div><div class="ttdeci">dz_connect_onevent_cb connect_event_cb</div><div class="ttdef"><b>Definition:</b> deezer-connect.h:194</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gad927d0196894a2ce537b035b73b00f08"><div class="ttname"><a href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a></div><div class="ttdeci">struct dz_connect_event * dz_connect_event_handle</div><div class="ttdoc">Connect event handle returned by a dz_connect_onevent_cb() callback. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:67</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa04fcf27339fbd42ad3cb83034cef327f"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa04fcf27339fbd42ad3cb83034cef327f">DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_FAILED</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:48</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ggaf266790cc963dd48100e3cca4051e8a7ac771f5c878591ef1ce70e0dcb38d6d1f"><div class="ttname"><a href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7ac771f5c878591ef1ce70e0dcb38d6d1f">DZ_STREAMING_MODE_ONDEMAND</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:34</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga3de0179ed9a8146e050e1c1fc5c86921"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga3de0179ed9a8146e050e1c1fc5c86921">dz_connect_logout</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_logout(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Logout the user. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga97df1da7795eea6cbd5be2a843863896"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga97df1da7795eea6cbd5be2a843863896">dz_connect_crash_reporting_delegate</a></div><div class="ttdeci">bool(* dz_connect_crash_reporting_delegate)(void)</div><div class="ttdoc">Prototype for crash report notification delegate. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:162</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga61bfdf73f68d4ff179ca63ad1f739b8c"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga61bfdf73f68d4ff179ca63ad1f739b8c">dz_connect_get_build_id</a></div><div class="ttdeci">LIBDEEZER_API char * dz_connect_get_build_id(void)</div><div class="ttdoc">Get the build id of the Native SDK. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gaa30b84cfc425124294492bbb770ed97f"><div class="ttname"><a href="group___deezer_c_api_connect.html#gaa30b84cfc425124294492bbb770ed97f">dz_connect_cache_event_get_new_size</a></div><div class="ttdeci">LIBDEEZER_API dz_sizekB_t dz_connect_cache_event_get_new_size(dz_connect_cache_event_handle self)</div><div class="ttdoc">Get the event&amp;#39;s size info. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gac3cfcad1dad8ecc00d8d3be39f63854a"><div class="ttname"><a href="group___deezer_c_api_connect.html#gac3cfcad1dad8ecc00d8d3be39f63854a">dz_connect_deactivate</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_deactivate(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata)</div><div class="ttdoc">Deactivate for dz_connect_handle. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ggaaa152abed7e61a6d2623e150ec5297f3a2e0bb1bca92f9e39668ebab5f1a2ff61"><div class="ttname"><a href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a2e0bb1bca92f9e39668ebab5f1a2ff61">DZ_CONNECT_CACHE_EVENT_UNKNOWN</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:115</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga5325d15a1d94d47f21001b1772c1cb1b"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga5325d15a1d94d47f21001b1772c1cb1b">dz_connect_cache_path_set</a></div><div class="ttdeci">LIBDEEZER_API dz_error_t dz_connect_cache_path_set(dz_connect_handle self, dz_activity_operation_callback cb, void *operation_userdata, const char *local_path)</div><div class="ttdoc">Set the path of the Native SDK cache. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_ga33ee94d813d8ef5194c27bf158c845a5"><div class="ttname"><a href="group___deezer_c_api_connect.html#ga33ee94d813d8ef5194c27bf158c845a5">dz_connect_event_get_user_me_json</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_connect_event_get_user_me_json(dz_connect_event_handle self)</div><div class="ttdoc">Get api /user/me JSON. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gac48bc235094a56d8ce4edec5e461ce51"><div class="ttname"><a href="group___deezer_c_api_connect.html#gac48bc235094a56d8ce4edec5e461ce51">dz_connect_event_get_advertisement_infos_json</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_connect_event_get_advertisement_infos_json(dz_connect_event_handle self)</div><div class="ttdoc">Get a JSON describing events. </div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gga98ce48df1c6b45baa47433ef8f5f256aa7c7c4d885e323bee2c623d1f55e007d6"><div class="ttname"><a href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa7c7c4d885e323bee2c623d1f55e007d6">DZ_CONNECT_EVENT_ADVERTISEMENT_STOP</a></div><div class="ttdef"><b>Definition:</b> deezer-connect.h:59</div></div>
<div class="ttc" id="structdz__connect__configuration_html"><div class="ttname"><a href="structdz__connect__configuration.html">dz_connect_configuration</a></div><div class="ttdoc">Configuration for a Deezer connect handle. </div><div class="ttdef"><b>Definition:</b> deezer-connect.h:178</div></div>
<div class="ttc" id="group___deezer_c_api_connect_html_gaea073c2f5304565d48a72990060abb19"><div class="ttname"><a href="group___deezer_c_api_connect.html#gaea073c2f5304565d48a72990060abb19">dz_connect_get_device_id</a></div><div class="ttdeci">LIBDEEZER_API const char * dz_connect_get_device_id(dz_connect_handle self)</div><div class="ttdoc">Get the device_id associated with the lib. </div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
