<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>anonymous_blob
: <a class="el" href="structdz__connect__configuration.html#a9ee0c02f8e4f34c2b738844f2a658213">dz_connect_configuration</a>
</li>
<li>app_has_crashed_delegate
: <a class="el" href="structdz__connect__configuration.html#adf21e8615f40cfa96eb4c290a6e61b9e">dz_connect_configuration</a>
</li>
<li>app_id
: <a class="el" href="structdz__connect__configuration.html#a04284eab32e75b707c27cac6f99c3145">dz_connect_configuration</a>
</li>
<li>audio
: <a class="el" href="structdz__media__track__detailed__infos__t.html#ad74e970e9b246aa2c1885d7046a6a87c">dz_media_track_detailed_infos_t</a>
</li>
<li>audio_flac
: <a class="el" href="structdz__media__track__detailed__infos__t.html#a1b38b23fa5d27b2c241b51cee2d9e107">dz_media_track_detailed_infos_t</a>
</li>
<li>audio_mpeg
: <a class="el" href="structdz__media__track__detailed__infos__t.html#ac1a28303cd94d21efb20192287c71e1a">dz_media_track_detailed_infos_t</a>
</li>
<li>average_bitrate
: <a class="el" href="structdz__media__track__detailed__infos__t.html#aaf74b5d8ff46a9d60a8c6e7e7abe5a0c">dz_media_track_detailed_infos_t</a>
</li>
<li>channel_position_mask
: <a class="el" href="structdz__media__track__detailed__infos__t.html#a7a674f2bfa78ac41827af651b85d41e0">dz_media_track_detailed_infos_t</a>
</li>
<li>channels
: <a class="el" href="structdz__media__track__detailed__infos__t.html#affe05b3e16ee350f606736653710aa42">dz_media_track_detailed_infos_t</a>
</li>
<li>connect_event_cb
: <a class="el" href="structdz__connect__configuration.html#ac93eda83a6d1a6d2439b30c8659ce3cc">dz_connect_configuration</a>
</li>
<li>dummy
: <a class="el" href="structdz__media__track__detailed__infos__t.html#a90713060673af8164497a767a619e9cb">dz_media_track_detailed_infos_t</a>
</li>
<li>dummy0
: <a class="el" href="structdz__media__track__detailed__infos__t.html#abca771411d887904f81912316c86ab9d">dz_media_track_detailed_infos_t</a>
</li>
<li>dummy1
: <a class="el" href="structdz__media__track__detailed__infos__t.html#a63aac5b2ea6511df2cd255e56fe22e77">dz_media_track_detailed_infos_t</a>
</li>
<li>format
: <a class="el" href="structdz__media__track__detailed__infos__t.html#a3d0538e82f7bfa57e7cfd0a421bbeb18">dz_media_track_detailed_infos_t</a>
</li>
<li>is_cbr
: <a class="el" href="structdz__media__track__detailed__infos__t.html#abfa91cc1d5085d8b42bd06b94da62d9f">dz_media_track_detailed_infos_t</a>
</li>
<li>layer
: <a class="el" href="structdz__media__track__detailed__infos__t.html#aa6ed3453ecf6b6f878e0afa28f205f6f">dz_media_track_detailed_infos_t</a>
</li>
<li>product_build_id
: <a class="el" href="structdz__connect__configuration.html#a1ccd67c0d687a06be618903060d46e64">dz_connect_configuration</a>
</li>
<li>product_id
: <a class="el" href="structdz__connect__configuration.html#aff1c84cdf9cf0943d691afdbb4ee03ef">dz_connect_configuration</a>
</li>
<li>sample_rate
: <a class="el" href="structdz__media__track__detailed__infos__t.html#a60357de291bc59c833a67ded6b4d4adc">dz_media_track_detailed_infos_t</a>
</li>
<li>samples
: <a class="el" href="structdz__media__track__detailed__infos__t.html#a64a641a94b3b5f2d12a3033a21ed19ee">dz_media_track_detailed_infos_t</a>
</li>
<li>total_samples
: <a class="el" href="structdz__media__track__detailed__infos__t.html#afae5ba424cdebfb37e382e1b859e4aa2">dz_media_track_detailed_infos_t</a>
</li>
<li>user_profile_path
: <a class="el" href="structdz__connect__configuration.html#a99e90a7e89a8dfd39394f1bded036a75">dz_connect_configuration</a>
</li>
<li>version
: <a class="el" href="structdz__media__track__detailed__infos__t.html#a60d5f5e56115bc77743bcbdddf3f4bd9">dz_media_track_detailed_infos_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
