<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: Deezer MediaTrack C API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deezer MediaTrack C API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Access the Deezer contents informations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media track detailed informations.  <a href="structdz__media__track__detailed__infos__t.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ga6e84afac3c74932192148aee95e16cb9"><td class="memItemLeft" align="right" valign="top"><a id="ga6e84afac3c74932192148aee95e16cb9"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga6e84afac3c74932192148aee95e16cb9">DZ_TRACK_ID_INVALID</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a>)-1)</td></tr>
<tr class="memdesc:ga6e84afac3c74932192148aee95e16cb9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Not a valid track id value. Used to init variable. <br /></td></tr>
<tr class="separator:ga6e84afac3c74932192148aee95e16cb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd39732ead34e4554b264b00a48df875"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gacd39732ead34e4554b264b00a48df875">dz_sample_fmt_float32</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000001)</td></tr>
<tr class="separator:gacd39732ead34e4554b264b00a48df875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga380f1305a2b03262e1b0c52946e32ddf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga380f1305a2b03262e1b0c52946e32ddf">dz_sample_fmt_int32</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000002)</td></tr>
<tr class="separator:ga380f1305a2b03262e1b0c52946e32ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga351dac114521b70166b24535cc77ed57"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga351dac114521b70166b24535cc77ed57">dz_sample_fmt_int24</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000004)</td></tr>
<tr class="separator:ga351dac114521b70166b24535cc77ed57"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57ee69969fed74404d86f5a695e81871"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga57ee69969fed74404d86f5a695e81871">dz_sample_fmt_int16</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000008)</td></tr>
<tr class="separator:ga57ee69969fed74404d86f5a695e81871"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61fb68522be2ca6be3b0b6be1c55aa73"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga61fb68522be2ca6be3b0b6be1c55aa73">dz_sample_fmt_int8</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000010)</td></tr>
<tr class="separator:ga61fb68522be2ca6be3b0b6be1c55aa73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga523baeb1ea63ad5ff376b3c88606af10"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga523baeb1ea63ad5ff376b3c88606af10">dz_sample_fmt_uint8</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000020)</td></tr>
<tr class="separator:ga523baeb1ea63ad5ff376b3c88606af10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabd6dcfbb82b6005917716fb86fb5cbe2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gabd6dcfbb82b6005917716fb86fb5cbe2">dz_sample_fmt_other</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00008000)</td></tr>
<tr class="separator:gabd6dcfbb82b6005917716fb86fb5cbe2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad5f652f5f4b32b1798206ac16d299e12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gad5f652f5f4b32b1798206ac16d299e12">dz_sample_fmt_non_interleaved</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x80000000)</td></tr>
<tr class="separator:gad5f652f5f4b32b1798206ac16d299e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79e2a922a0b301e015bf9109c94331f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga79e2a922a0b301e015bf9109c94331f6">dz_channel_position_front_left</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000001)</td></tr>
<tr class="separator:ga79e2a922a0b301e015bf9109c94331f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8764da607f9f7487d42abf6e6df4d8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gad8764da607f9f7487d42abf6e6df4d8d">dz_channel_position_front_right</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000002)</td></tr>
<tr class="separator:gad8764da607f9f7487d42abf6e6df4d8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8c8beb5e48fc99ec43eea58b30e1d3f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga8c8beb5e48fc99ec43eea58b30e1d3f6">dz_channel_position_front_center</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000004)</td></tr>
<tr class="separator:ga8c8beb5e48fc99ec43eea58b30e1d3f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b361af59109f05feb83ae1e11b249fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga3b361af59109f05feb83ae1e11b249fc">dz_channel_position_lfe</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000008)</td></tr>
<tr class="separator:ga3b361af59109f05feb83ae1e11b249fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffb07b3e8cfb63fe5f5eda5eae0dea62"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gaffb07b3e8cfb63fe5f5eda5eae0dea62">dz_channel_position_back_left</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000010)</td></tr>
<tr class="separator:gaffb07b3e8cfb63fe5f5eda5eae0dea62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d82028e1f03969e99fe9a265193ead0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga8d82028e1f03969e99fe9a265193ead0">dz_channel_position_back_right</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000020)</td></tr>
<tr class="separator:ga8d82028e1f03969e99fe9a265193ead0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga110c27517179a3e0dc6de6424708fc7e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga110c27517179a3e0dc6de6424708fc7e">dz_channel_position_side_left</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000040)</td></tr>
<tr class="separator:ga110c27517179a3e0dc6de6424708fc7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0fb2afc2f6d88f11dabf3a2bda11d0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gac0fb2afc2f6d88f11dabf3a2bda11d0a">dz_channel_position_side_right</a>&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000080)</td></tr>
<tr class="separator:gac0fb2afc2f6d88f11dabf3a2bda11d0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga9c3a334334193a6cedc0b318ba044dc9"><td class="memItemLeft" align="right" valign="top"><a id="ga9c3a334334193a6cedc0b318ba044dc9"></a>
typedef int64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a></td></tr>
<tr class="memdesc:ga9c3a334334193a6cedc0b318ba044dc9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track id type definition. <br /></td></tr>
<tr class="separator:ga9c3a334334193a6cedc0b318ba044dc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9cacb867627721607587ef8d9af9791"><td class="memItemLeft" align="right" valign="top">typedef uint64_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gaa9cacb867627721607587ef8d9af9791">dz_audiosample_t</a></td></tr>
<tr class="memdesc:gaa9cacb867627721607587ef8d9af9791"><td class="mdescLeft">&#160;</td><td class="mdescRight">An audio sample is raw pcm data over one period.  <a href="#gaa9cacb867627721607587ef8d9af9791">More...</a><br /></td></tr>
<tr class="separator:gaa9cacb867627721607587ef8d9af9791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7a553f02365758c0f8298519326295bd"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga7a553f02365758c0f8298519326295bd">dz_audiosample_rate_t</a></td></tr>
<tr class="memdesc:ga7a553f02365758c0f8298519326295bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of samples per second.  <a href="#ga7a553f02365758c0f8298519326295bd">More...</a><br /></td></tr>
<tr class="separator:ga7a553f02365758c0f8298519326295bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52003c549acae9cccc675b48394aadc8"><td class="memItemLeft" align="right" valign="top"><a id="ga52003c549acae9cccc675b48394aadc8"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga52003c549acae9cccc675b48394aadc8">dz_audioframe_t</a></td></tr>
<tr class="memdesc:ga52003c549acae9cccc675b48394aadc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">In compressed audio stream, a frame is a sequence of compressed data that can be parsed and decoded. <br /></td></tr>
<tr class="separator:ga52003c549acae9cccc675b48394aadc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2f5b3aef364e82007bb797aa148f38b"><td class="memItemLeft" align="right" valign="top"><a id="gac2f5b3aef364e82007bb797aa148f38b"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gac2f5b3aef364e82007bb797aa148f38b">dz_audioblock_t</a></td></tr>
<tr class="memdesc:gac2f5b3aef364e82007bb797aa148f38b"><td class="mdescLeft">&#160;</td><td class="mdescRight">In compressed audio stream, a block is at output of decoder, made of several samples. <br /></td></tr>
<tr class="separator:gac2f5b3aef364e82007bb797aa148f38b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7639e337fdcd6f2f7ccb3fa111962225"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a></td></tr>
<tr class="memdesc:ga7639e337fdcd6f2f7ccb3fa111962225"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio sample format.  <a href="#ga7639e337fdcd6f2f7ccb3fa111962225">More...</a><br /></td></tr>
<tr class="separator:ga7639e337fdcd6f2f7ccb3fa111962225"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50e177b0f3356a6a6b4b4431c4699068"><td class="memItemLeft" align="right" valign="top"><a id="ga50e177b0f3356a6a6b4b4431c4699068"></a>
typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a></td></tr>
<tr class="memdesc:ga50e177b0f3356a6a6b4b4431c4699068"><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio channel position. <br /></td></tr>
<tr class="separator:ga50e177b0f3356a6a6b4b4431c4699068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71865cc65495a086624181d9f05aa1c3"><td class="memItemLeft" align="right" valign="top"><a id="ga71865cc65495a086624181d9f05aa1c3"></a>
typedef struct dz_track_metadata *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a></td></tr>
<tr class="memdesc:ga71865cc65495a086624181d9f05aa1c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track metadata handle declaration.<br />
This handle is returned to the application through the <a class="el" href="group___deezer_c_api_player.html#ga0a8ce41a59e601546fc875911656278a" title="Prototype of the on metadata available callback. ">dz_player_onmetadata_cb()</a> callback. <br /></td></tr>
<tr class="separator:ga71865cc65495a086624181d9f05aa1c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gad1d6b103121ff2a799deef0c6358e21b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a> { <br />
&#160;&#160;<a class="el" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae16b07bb96b276567420b4072c4da6e9">DZ_TRACK_QUALITY_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21ba113c7bfdcd9716f746c73e669ce198e3">DZ_TRACK_QUALITY_STANDARD</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae9846de7b04039b724db49227a05b6ea">DZ_TRACK_QUALITY_HIGHQUALITY</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bad5c21a1bece7257724873282cbd64105">DZ_TRACK_QUALITY_CDQUALITY</a>, 
<br />
&#160;&#160;<a class="el" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21ba828edf7eaf0ad1be71df6576e12ccae6">DZ_TRACK_QUALITY_DATA_EFFICIENT</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#ggad1d6b103121ff2a799deef0c6358e21bae2aa3488e155e814cd4fe9f35b362700">DZ_TRACK_QUALITY_LAST_ENTRY</a>
<br />
 }<tr class="memdesc:gad1d6b103121ff2a799deef0c6358e21b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer track qualities.  <a href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gad1d6b103121ff2a799deef0c6358e21b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d1397d05cd2c40f762ff047537391d6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga8d1397d05cd2c40f762ff047537391d6">dz_track_metadata_t</a> { <a class="el" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6ab1bd4f0c8b8a391cd90e67d1df0a9266">DZ_TRACK_METADATA_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6a330faa696219eb074480990532d87421">DZ_TRACK_METADATA_FORMAT_HEADER</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#gga8d1397d05cd2c40f762ff047537391d6a44135908c65ef167cb4dfb4407dfbd6b">DZ_TRACK_METADATA_DURATION_MS</a>
 }<tr class="memdesc:ga8d1397d05cd2c40f762ff047537391d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Track metadata types.  <a href="group___deezer_c_api_media_track.html#ga8d1397d05cd2c40f762ff047537391d6">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga8d1397d05cd2c40f762ff047537391d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga672ea8ad4ee1481318abea3dd6ccddb8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8">dz_media_format_t</a> { <a class="el" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8a5ca8d33df1b15ac314f3b0d89581c918">DZ_MEDIA_FORMAT_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8aa60bbe434f3d3c6228a93cc009588fa7">DZ_MEDIA_FORMAT_AUDIO_PCM</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8aff70a3a3dacd93e40be1ba5b029425b6">DZ_MEDIA_FORMAT_AUDIO_MPEG</a>, 
<a class="el" href="group___deezer_c_api_media_track.html#gga672ea8ad4ee1481318abea3dd6ccddb8abcdaca58864333cf48206fd21692f31f">DZ_MEDIA_FORMAT_AUDIO_FLAC</a>
 }<tr class="memdesc:ga672ea8ad4ee1481318abea3dd6ccddb8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Media format of the audio track.  <a href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga672ea8ad4ee1481318abea3dd6ccddb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd6f24283235117de89918b1b5c10799"><td class="memItemLeft" align="right" valign="top"><a id="gacd6f24283235117de89918b1b5c10799"></a>
LIBDEEZER_API <a class="el" href="group___deezer_c_api_media_track.html#ga8d1397d05cd2c40f762ff047537391d6">dz_track_metadata_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#gacd6f24283235117de89918b1b5c10799">dz_track_metadata_get_type</a> (<a class="el" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a> self)</td></tr>
<tr class="memdesc:gacd6f24283235117de89918b1b5c10799"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the track metadata type. <br /></td></tr>
<tr class="separator:gacd6f24283235117de89918b1b5c10799"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6278eb481b5ad9f4ce6c591729305c2e"><td class="memItemLeft" align="right" valign="top"><a id="ga6278eb481b5ad9f4ce6c591729305c2e"></a>
LIBDEEZER_API const <a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga6278eb481b5ad9f4ce6c591729305c2e">dz_track_metadata_get_format_header</a> (<a class="el" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a> self)</td></tr>
<tr class="memdesc:ga6278eb481b5ad9f4ce6c591729305c2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the media track detailed infos from a track metadata handle. <br /></td></tr>
<tr class="separator:ga6278eb481b5ad9f4ce6c591729305c2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c6382ee34a1b1dfd749ad1d23015487"><td class="memItemLeft" align="right" valign="top"><a id="ga2c6382ee34a1b1dfd749ad1d23015487"></a>
LIBDEEZER_API dz_mseconds_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_media_track.html#ga2c6382ee34a1b1dfd749ad1d23015487">dz_track_metadata_get_duration</a> (<a class="el" href="group___deezer_c_api_media_track.html#ga71865cc65495a086624181d9f05aa1c3">dz_track_metadata_handle</a> self)</td></tr>
<tr class="memdesc:ga2c6382ee34a1b1dfd749ad1d23015487"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the media track duration in milliseconds from a track metadata handle. <br /></td></tr>
<tr class="separator:ga2c6382ee34a1b1dfd749ad1d23015487"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Access the Deezer contents informations. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="gaffb07b3e8cfb63fe5f5eda5eae0dea62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaffb07b3e8cfb63fe5f5eda5eae0dea62">&#9670;&nbsp;</a></span>dz_channel_position_back_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_channel_position_back_left&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Back left also surround left for 5.1 or 6.1 mapping. </p>

</div>
</div>
<a id="ga8d82028e1f03969e99fe9a265193ead0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d82028e1f03969e99fe9a265193ead0">&#9670;&nbsp;</a></span>dz_channel_position_back_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_channel_position_back_right&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Back right also surround right for 5.1 or 6.1 mapping. </p>

</div>
</div>
<a id="ga8c8beb5e48fc99ec43eea58b30e1d3f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8c8beb5e48fc99ec43eea58b30e1d3f6">&#9670;&nbsp;</a></span>dz_channel_position_front_center</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_channel_position_front_center&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Front center channel. </p>

</div>
</div>
<a id="ga79e2a922a0b301e015bf9109c94331f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga79e2a922a0b301e015bf9109c94331f6">&#9670;&nbsp;</a></span>dz_channel_position_front_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_channel_position_front_left&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Front left channel. </p>

</div>
</div>
<a id="gad8764da607f9f7487d42abf6e6df4d8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad8764da607f9f7487d42abf6e6df4d8d">&#9670;&nbsp;</a></span>dz_channel_position_front_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_channel_position_front_right&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Front right channel. </p>

</div>
</div>
<a id="ga3b361af59109f05feb83ae1e11b249fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3b361af59109f05feb83ae1e11b249fc">&#9670;&nbsp;</a></span>dz_channel_position_lfe</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_channel_position_lfe&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Low Frequency Effects channel. </p>

</div>
</div>
<a id="ga110c27517179a3e0dc6de6424708fc7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga110c27517179a3e0dc6de6424708fc7e">&#9670;&nbsp;</a></span>dz_channel_position_side_left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_channel_position_side_left&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000040)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Side left channel. </p>

</div>
</div>
<a id="gac0fb2afc2f6d88f11dabf3a2bda11d0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac0fb2afc2f6d88f11dabf3a2bda11d0a">&#9670;&nbsp;</a></span>dz_channel_position_side_right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_channel_position_side_right&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068">dz_channel_position_t</a>)0x00000080)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Side right channel. </p>

</div>
</div>
<a id="gacd39732ead34e4554b264b00a48df875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacd39732ead34e4554b264b00a48df875">&#9670;&nbsp;</a></span>dz_sample_fmt_float32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_sample_fmt_float32&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000001)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Float 32 bits packed format </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225" title="Audio sample format. ">dz_audiosample_format_t</a>. </dd></dl>

</div>
</div>
<a id="ga57ee69969fed74404d86f5a695e81871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga57ee69969fed74404d86f5a695e81871">&#9670;&nbsp;</a></span>dz_sample_fmt_int16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_sample_fmt_int16&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000008)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int 16 bits packed format </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225" title="Audio sample format. ">dz_audiosample_format_t</a>. </dd></dl>

</div>
</div>
<a id="ga351dac114521b70166b24535cc77ed57"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga351dac114521b70166b24535cc77ed57">&#9670;&nbsp;</a></span>dz_sample_fmt_int24</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_sample_fmt_int24&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000004)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int 24 bits packed format </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225" title="Audio sample format. ">dz_audiosample_format_t</a>. </dd></dl>

</div>
</div>
<a id="ga380f1305a2b03262e1b0c52946e32ddf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga380f1305a2b03262e1b0c52946e32ddf">&#9670;&nbsp;</a></span>dz_sample_fmt_int32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_sample_fmt_int32&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000002)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int 32 bits packed format </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225" title="Audio sample format. ">dz_audiosample_format_t</a>. </dd></dl>

</div>
</div>
<a id="ga61fb68522be2ca6be3b0b6be1c55aa73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61fb68522be2ca6be3b0b6be1c55aa73">&#9670;&nbsp;</a></span>dz_sample_fmt_int8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_sample_fmt_int8&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000010)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Int 8 bits packed format </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225" title="Audio sample format. ">dz_audiosample_format_t</a>. </dd></dl>

</div>
</div>
<a id="gad5f652f5f4b32b1798206ac16d299e12"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad5f652f5f4b32b1798206ac16d299e12">&#9670;&nbsp;</a></span>dz_sample_fmt_non_interleaved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_sample_fmt_non_interleaved&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x80000000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Non interleaved information </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225" title="Audio sample format. ">dz_audiosample_format_t</a>. </dd></dl>

</div>
</div>
<a id="gabd6dcfbb82b6005917716fb86fb5cbe2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabd6dcfbb82b6005917716fb86fb5cbe2">&#9670;&nbsp;</a></span>dz_sample_fmt_other</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_sample_fmt_other&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00008000)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Other packed format </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225" title="Audio sample format. ">dz_audiosample_format_t</a>. </dd></dl>

</div>
</div>
<a id="ga523baeb1ea63ad5ff376b3c88606af10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga523baeb1ea63ad5ff376b3c88606af10">&#9670;&nbsp;</a></span>dz_sample_fmt_uint8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define dz_sample_fmt_uint8&#160;&#160;&#160;((<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>) 0x00000020)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unsigned Int 8 bits packed format </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225" title="Audio sample format. ">dz_audiosample_format_t</a>. </dd></dl>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga7639e337fdcd6f2f7ccb3fa111962225"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7639e337fdcd6f2f7ccb3fa111962225">&#9670;&nbsp;</a></span>dz_audiosample_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint32_t <a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Audio sample format. </p>
<p>This is a bit mask information that can carry <a class="el" href="group___deezer_c_api_media_track.html#gad5f652f5f4b32b1798206ac16d299e12">dz_sample_fmt_non_interleaved</a> information. </p>

</div>
</div>
<a id="ga7a553f02365758c0f8298519326295bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7a553f02365758c0f8298519326295bd">&#9670;&nbsp;</a></span>dz_audiosample_rate_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group___deezer_c_api_media_track.html#ga7a553f02365758c0f8298519326295bd">dz_audiosample_rate_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of samples per second. </p>
<dl class="section note"><dt>Note</dt><dd>Standard values are 44100, 48000, 96000, ... </dd></dl>

</div>
</div>
<a id="gaa9cacb867627721607587ef8d9af9791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9cacb867627721607587ef8d9af9791">&#9670;&nbsp;</a></span>dz_audiosample_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef uint64_t <a class="el" href="group___deezer_c_api_media_track.html#gaa9cacb867627721607587ef8d9af9791">dz_audiosample_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>An audio sample is raw pcm data over one period. </p>
<dl class="section note"><dt>Note</dt><dd>For either mono or stereo signal, we have 44,1K samples per sec on a 44,1KHz signal. </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga672ea8ad4ee1481318abea3dd6ccddb8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga672ea8ad4ee1481318abea3dd6ccddb8">&#9670;&nbsp;</a></span>dz_media_format_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8">dz_media_format_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Media format of the audio track. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga672ea8ad4ee1481318abea3dd6ccddb8a5ca8d33df1b15ac314f3b0d89581c918"></a>DZ_MEDIA_FORMAT_UNKNOWN&#160;</td><td class="fielddoc"><p>Media format has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ea8ad4ee1481318abea3dd6ccddb8aa60bbe434f3d3c6228a93cc009588fa7"></a>DZ_MEDIA_FORMAT_AUDIO_PCM&#160;</td><td class="fielddoc"><p>Audio format is PCM. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ea8ad4ee1481318abea3dd6ccddb8aff70a3a3dacd93e40be1ba5b029425b6"></a>DZ_MEDIA_FORMAT_AUDIO_MPEG&#160;</td><td class="fielddoc"><p>Audio format is MPEG. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga672ea8ad4ee1481318abea3dd6ccddb8abcdaca58864333cf48206fd21692f31f"></a>DZ_MEDIA_FORMAT_AUDIO_FLAC&#160;</td><td class="fielddoc"><p>Audio format is FLAC. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga8d1397d05cd2c40f762ff047537391d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d1397d05cd2c40f762ff047537391d6">&#9670;&nbsp;</a></span>dz_track_metadata_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_media_track.html#ga8d1397d05cd2c40f762ff047537391d6">dz_track_metadata_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Track metadata types. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga8d1397d05cd2c40f762ff047537391d6ab1bd4f0c8b8a391cd90e67d1df0a9266"></a>DZ_TRACK_METADATA_UNKNOWN&#160;</td><td class="fielddoc"><p>Track metadata has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d1397d05cd2c40f762ff047537391d6a330faa696219eb074480990532d87421"></a>DZ_TRACK_METADATA_FORMAT_HEADER&#160;</td><td class="fielddoc"><p>Track header metadata type. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8d1397d05cd2c40f762ff047537391d6a44135908c65ef167cb4dfb4407dfbd6b"></a>DZ_TRACK_METADATA_DURATION_MS&#160;</td><td class="fielddoc"><p>Track duration metadata type. </p>
</td></tr>
</table>

</div>
</div>
<a id="gad1d6b103121ff2a799deef0c6358e21b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad1d6b103121ff2a799deef0c6358e21b">&#9670;&nbsp;</a></span>dz_track_quality_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deezer track qualities. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggad1d6b103121ff2a799deef0c6358e21bae16b07bb96b276567420b4072c4da6e9"></a>DZ_TRACK_QUALITY_UNKNOWN&#160;</td><td class="fielddoc"><p>Track quality has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1d6b103121ff2a799deef0c6358e21ba113c7bfdcd9716f746c73e669ce198e3"></a>DZ_TRACK_QUALITY_STANDARD&#160;</td><td class="fielddoc"><p>Medium quality compressed audio. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1d6b103121ff2a799deef0c6358e21bae9846de7b04039b724db49227a05b6ea"></a>DZ_TRACK_QUALITY_HIGHQUALITY&#160;</td><td class="fielddoc"><p>High quality compressed audio. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1d6b103121ff2a799deef0c6358e21bad5c21a1bece7257724873282cbd64105"></a>DZ_TRACK_QUALITY_CDQUALITY&#160;</td><td class="fielddoc"><p>Lossless two channel 44,1KHz 16bits. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1d6b103121ff2a799deef0c6358e21ba828edf7eaf0ad1be71df6576e12ccae6"></a>DZ_TRACK_QUALITY_DATA_EFFICIENT&#160;</td><td class="fielddoc"><p>Try using smaller file formats. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggad1d6b103121ff2a799deef0c6358e21bae2aa3488e155e814cd4fe9f35b362700"></a>DZ_TRACK_QUALITY_LAST_ENTRY&#160;</td><td class="fielddoc"><p>NOT a valid value, just for internal purpose of array sizing, keep it at the last position </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
