<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: Deezer Connect C API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deezer Connect C API</div>  </div>
</div><!--header-->
<div class="contents">

<p>API representing a Deezer session.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration for a Deezer connect handle.  <a href="structdz__connect__configuration.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gad927d0196894a2ce537b035b73b00f08"><td class="memItemLeft" align="right" valign="top"><a id="gad927d0196894a2ce537b035b73b00f08"></a>
typedef struct dz_connect_event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a></td></tr>
<tr class="memdesc:gad927d0196894a2ce537b035b73b00f08"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect event handle returned by a <a class="el" href="group___deezer_c_api_connect.html#gaf24373ac2573206e28d36e6c323ff61f" title="Prototype for on connect event callback. ">dz_connect_onevent_cb()</a> callback. <br /></td></tr>
<tr class="separator:gad927d0196894a2ce537b035b73b00f08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f70290139fa70414cb2fb97d701610f"><td class="memItemLeft" align="right" valign="top"><a id="ga1f70290139fa70414cb2fb97d701610f"></a>
typedef struct dz_connect_cache_event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a></td></tr>
<tr class="memdesc:ga1f70290139fa70414cb2fb97d701610f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect cache event handle returned by a <a class="el" href="group___deezer_c_api_connect.html#ga9b4a1332878febb7f84aa9e468773dfd" title="Prototype for smartcache usage callback. ">dz_connect_on_cache_event_cb()</a> callback. <br /></td></tr>
<tr class="separator:ga1f70290139fa70414cb2fb97d701610f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e6da431bbae16e71170979d34da6269"><td class="memItemLeft" align="right" valign="top"><a id="ga4e6da431bbae16e71170979d34da6269"></a>
typedef struct dz_connect *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a></td></tr>
<tr class="memdesc:ga4e6da431bbae16e71170979d34da6269"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle to a connection session. <br /></td></tr>
<tr class="separator:ga4e6da431bbae16e71170979d34da6269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf24373ac2573206e28d36e6c323ff61f"><td class="memItemLeft" align="right" valign="top"><a id="gaf24373ac2573206e28d36e6c323ff61f"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gaf24373ac2573206e28d36e6c323ff61f">dz_connect_onevent_cb</a>) (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> handle, <a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> event, void *delegate)</td></tr>
<tr class="memdesc:gaf24373ac2573206e28d36e6c323ff61f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for on connect event callback. <br /></td></tr>
<tr class="separator:gaf24373ac2573206e28d36e6c323ff61f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97df1da7795eea6cbd5be2a843863896"><td class="memItemLeft" align="right" valign="top">typedef bool(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga97df1da7795eea6cbd5be2a843863896">dz_connect_crash_reporting_delegate</a>) (void)</td></tr>
<tr class="memdesc:ga97df1da7795eea6cbd5be2a843863896"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for crash report notification delegate.  <a href="#ga97df1da7795eea6cbd5be2a843863896">More...</a><br /></td></tr>
<tr class="separator:ga97df1da7795eea6cbd5be2a843863896"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b4a1332878febb7f84aa9e468773dfd"><td class="memItemLeft" align="right" valign="top"><a id="ga9b4a1332878febb7f84aa9e468773dfd"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga9b4a1332878febb7f84aa9e468773dfd">dz_connect_on_cache_event_cb</a>) (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> handle, <a class="el" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a> event, void *delegate)</td></tr>
<tr class="memdesc:ga9b4a1332878febb7f84aa9e468773dfd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for smartcache usage callback. <br /></td></tr>
<tr class="separator:ga9b4a1332878febb7f84aa9e468773dfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:gaf266790cc963dd48100e3cca4051e8a7"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gaf266790cc963dd48100e3cca4051e8a7">dz_streaming_mode_t</a> { <a class="el" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7a15a809193a83c17d5e3f4952627489e6">DZ_STREAMING_MODE_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7ac771f5c878591ef1ce70e0dcb38d6d1f">DZ_STREAMING_MODE_ONDEMAND</a>, 
<a class="el" href="group___deezer_c_api_connect.html#ggaf266790cc963dd48100e3cca4051e8a7a6c13cfa50f81a2c5faf6e4ba3f9403f0">DZ_STREAMING_MODE_RADIO</a>
 }<tr class="memdesc:gaf266790cc963dd48100e3cca4051e8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Streaming modes.  <a href="group___deezer_c_api_connect.html#gaf266790cc963dd48100e3cca4051e8a7">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaf266790cc963dd48100e3cca4051e8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98ce48df1c6b45baa47433ef8f5f256a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga98ce48df1c6b45baa47433ef8f5f256a">dz_connect_event_t</a> { <br />
&#160;&#160;<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa670ef9a32ef3b7d75ccbc2cf2885c7ec">DZ_CONNECT_EVENT_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf1a1c90d129be5606fc6b346d061e185">DZ_CONNECT_EVENT_USER_OFFLINE_AVAILABLE</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa0d17ad29fac40db78e7869a5ecf7538d">DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_OK</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa04fcf27339fbd42ad3cb83034cef327f">DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_FAILED</a>, 
<br />
&#160;&#160;<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf9797730ce25ec520b6fa7e973573d64">DZ_CONNECT_EVENT_USER_LOGIN_OK</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aabb428cbd5ba564b257f4af08e1f7ed55">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_NETWORK_ERROR</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa611e9dc926399e56fa96df4e62885f93">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_BAD_CREDENTIALS</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa51b578b64dc7c9f655f0b9d0a72b05b4">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_USER_INFO</a>, 
<br />
&#160;&#160;<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa153231f058ed33c0780182d7314d21a6">DZ_CONNECT_EVENT_USER_LOGIN_FAIL_OFFLINE_MODE</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa65d27c05966404eb111c6f43992253fd">DZ_CONNECT_EVENT_USER_NEW_OPTIONS</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa245163c69549967726c078890e0c6e73">DZ_CONNECT_EVENT_ADVERTISEMENT_START</a>, 
<a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa7c7c4d885e323bee2c623d1f55e007d6">DZ_CONNECT_EVENT_ADVERTISEMENT_STOP</a>
<br />
 }<tr class="memdesc:ga98ce48df1c6b45baa47433ef8f5f256a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect events.  <a href="group___deezer_c_api_connect.html#ga98ce48df1c6b45baa47433ef8f5f256a">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga98ce48df1c6b45baa47433ef8f5f256a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa152abed7e61a6d2623e150ec5297f3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gaaa152abed7e61a6d2623e150ec5297f3">dz_connect_cache_event_t</a> { <br />
&#160;&#160;<a class="el" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a2e0bb1bca92f9e39668ebab5f1a2ff61">DZ_CONNECT_CACHE_EVENT_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3ae77f808a640ee481c89e30fc9e9962db">DZ_CONNECT_CACHE_EVENT_SMART_CACHE_SIZE_CHANGED</a>, 
<a class="el" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a93b6e3a0e3f316532847212180756774">DZ_CONNECT_CACHE_EVENT_OFFLINE_CACHE_SIZE_CHANGED</a>, 
<a class="el" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a0dbf424bf17b144b1facb2ba3b4f0ae8">DZ_CONNECT_CACHE_EVENT_PARTITION_NEARLY_FULL</a>, 
<br />
&#160;&#160;<a class="el" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a6a542f40012ed05e7c208d2f1b3edef6">DZ_CONNECT_CACHE_EVENT_PARTITION_FULL</a>
<br />
 }<tr class="memdesc:gaaa152abed7e61a6d2623e150ec5297f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect smartcache events.  <a href="group___deezer_c_api_connect.html#gaaa152abed7e61a6d2623e150ec5297f3">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gaaa152abed7e61a6d2623e150ec5297f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gab5fd5d9d1850f30aa59c0dca0b91c866"><td class="memItemLeft" align="right" valign="top"><a id="gab5fd5d9d1850f30aa59c0dca0b91c866"></a>
LIBDEEZER_API <a class="el" href="group___deezer_c_api_connect.html#ga98ce48df1c6b45baa47433ef8f5f256a">dz_connect_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gab5fd5d9d1850f30aa59c0dca0b91c866">dz_connect_event_get_type</a> (<a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> self)</td></tr>
<tr class="memdesc:gab5fd5d9d1850f30aa59c0dca0b91c866"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the event. <br /></td></tr>
<tr class="separator:gab5fd5d9d1850f30aa59c0dca0b91c866"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe01e1d1fe0ace63bd106a21fedba56"><td class="memItemLeft" align="right" valign="top"><a id="ga6fe01e1d1fe0ace63bd106a21fedba56"></a>
LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga6fe01e1d1fe0ace63bd106a21fedba56">dz_connect_event_get_access_token</a> (<a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> self)</td></tr>
<tr class="memdesc:ga6fe01e1d1fe0ace63bd106a21fedba56"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the access token of the current session for a <a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa0d17ad29fac40db78e7869a5ecf7538d">DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_OK</a> event. <br /></td></tr>
<tr class="separator:ga6fe01e1d1fe0ace63bd106a21fedba56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac48bc235094a56d8ce4edec5e461ce51"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gac48bc235094a56d8ce4edec5e461ce51">dz_connect_event_get_advertisement_infos_json</a> (<a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> self)</td></tr>
<tr class="memdesc:gac48bc235094a56d8ce4edec5e461ce51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a JSON describing events.  <a href="#gac48bc235094a56d8ce4edec5e461ce51">More...</a><br /></td></tr>
<tr class="separator:gac48bc235094a56d8ce4edec5e461ce51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33ee94d813d8ef5194c27bf158c845a5"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga33ee94d813d8ef5194c27bf158c845a5">dz_connect_event_get_user_me_json</a> (<a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> self)</td></tr>
<tr class="memdesc:ga33ee94d813d8ef5194c27bf158c845a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get api /user/me JSON.  <a href="#ga33ee94d813d8ef5194c27bf158c845a5">More...</a><br /></td></tr>
<tr class="separator:ga33ee94d813d8ef5194c27bf158c845a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1aea1b3ba3be0d4f599b640a4d481205"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga1aea1b3ba3be0d4f599b640a4d481205">dz_connect_event_get_options_json</a> (<a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a> self)</td></tr>
<tr class="memdesc:ga1aea1b3ba3be0d4f599b640a4d481205"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get api /options JSON.  <a href="#ga1aea1b3ba3be0d4f599b640a4d481205">More...</a><br /></td></tr>
<tr class="separator:ga1aea1b3ba3be0d4f599b640a4d481205"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga642420178aead7e93d21c12a40c2fbaa"><td class="memItemLeft" align="right" valign="top"><a id="ga642420178aead7e93d21c12a40c2fbaa"></a>
LIBDEEZER_API <a class="el" href="group___deezer_c_api_connect.html#gaaa152abed7e61a6d2623e150ec5297f3">dz_connect_cache_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga642420178aead7e93d21c12a40c2fbaa">dz_connect_cache_event_get_type</a> (<a class="el" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a> self)</td></tr>
<tr class="memdesc:ga642420178aead7e93d21c12a40c2fbaa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of the event. <br /></td></tr>
<tr class="separator:ga642420178aead7e93d21c12a40c2fbaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa30b84cfc425124294492bbb770ed97f"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_sizekB_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gaa30b84cfc425124294492bbb770ed97f">dz_connect_cache_event_get_new_size</a> (<a class="el" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a> self)</td></tr>
<tr class="memdesc:gaa30b84cfc425124294492bbb770ed97f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the event's size info.  <a href="#gaa30b84cfc425124294492bbb770ed97f">More...</a><br /></td></tr>
<tr class="separator:gaa30b84cfc425124294492bbb770ed97f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20483b17861eef3dd47bf5f0ffcdccd3"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API <a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga20483b17861eef3dd47bf5f0ffcdccd3">dz_connect_new</a> (const struct <a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a> *config)</td></tr>
<tr class="memdesc:ga20483b17861eef3dd47bf5f0ffcdccd3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for dz_connect_handle.  <a href="#ga20483b17861eef3dd47bf5f0ffcdccd3">More...</a><br /></td></tr>
<tr class="separator:ga20483b17861eef3dd47bf5f0ffcdccd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2a459717dae35513117548e8728ebbf3"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga2a459717dae35513117548e8728ebbf3">dz_connect_debug_log_disable</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self)</td></tr>
<tr class="memdesc:ga2a459717dae35513117548e8728ebbf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable log generated by the lib.  <a href="#ga2a459717dae35513117548e8728ebbf3">More...</a><br /></td></tr>
<tr class="separator:ga2a459717dae35513117548e8728ebbf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea073c2f5304565d48a72990060abb19"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gaea073c2f5304565d48a72990060abb19">dz_connect_get_device_id</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self)</td></tr>
<tr class="memdesc:gaea073c2f5304565d48a72990060abb19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the device_id associated with the lib.  <a href="#gaea073c2f5304565d48a72990060abb19">More...</a><br /></td></tr>
<tr class="separator:gaea073c2f5304565d48a72990060abb19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7759d2fb6d63ee4a1d6e4250d063d3d7"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga7759d2fb6d63ee4a1d6e4250d063d3d7">dz_connect_activate</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, void *userdata)</td></tr>
<tr class="memdesc:ga7759d2fb6d63ee4a1d6e4250d063d3d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Activate the connect session.  <a href="#ga7759d2fb6d63ee4a1d6e4250d063d3d7">More...</a><br /></td></tr>
<tr class="separator:ga7759d2fb6d63ee4a1d6e4250d063d3d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3cfcad1dad8ecc00d8d3be39f63854a"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gac3cfcad1dad8ecc00d8d3be39f63854a">dz_connect_deactivate</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata)</td></tr>
<tr class="memdesc:gac3cfcad1dad8ecc00d8d3be39f63854a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deactivate for dz_connect_handle.  <a href="#gac3cfcad1dad8ecc00d8d3be39f63854a">More...</a><br /></td></tr>
<tr class="separator:gac3cfcad1dad8ecc00d8d3be39f63854a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga173ee7214c546f511b1cecf5ad8f8ffd"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga173ee7214c546f511b1cecf5ad8f8ffd">dz_connect_set_access_token</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, const char *access_token)</td></tr>
<tr class="memdesc:ga173ee7214c546f511b1cecf5ad8f8ffd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set current OAuth access token.  <a href="#ga173ee7214c546f511b1cecf5ad8f8ffd">More...</a><br /></td></tr>
<tr class="separator:ga173ee7214c546f511b1cecf5ad8f8ffd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3de0179ed9a8146e050e1c1fc5c86921"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga3de0179ed9a8146e050e1c1fc5c86921">dz_connect_logout</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata)</td></tr>
<tr class="memdesc:ga3de0179ed9a8146e050e1c1fc5c86921"><td class="mdescLeft">&#160;</td><td class="mdescRight">Logout the user.  <a href="#ga3de0179ed9a8146e050e1c1fc5c86921">More...</a><br /></td></tr>
<tr class="separator:ga3de0179ed9a8146e050e1c1fc5c86921"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5325d15a1d94d47f21001b1772c1cb1b"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga5325d15a1d94d47f21001b1772c1cb1b">dz_connect_cache_path_set</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, const char *local_path)</td></tr>
<tr class="memdesc:ga5325d15a1d94d47f21001b1772c1cb1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the path of the Native SDK cache.  <a href="#ga5325d15a1d94d47f21001b1772c1cb1b">More...</a><br /></td></tr>
<tr class="separator:ga5325d15a1d94d47f21001b1772c1cb1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac87ba375babbe7e8e89611a7654118b2"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gac87ba375babbe7e8e89611a7654118b2">dz_connect_smartcache_quota_set</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, dz_sizekB_t quota_kB)</td></tr>
<tr class="memdesc:gac87ba375babbe7e8e89611a7654118b2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the audio smartcache quota.  <a href="#gac87ba375babbe7e8e89611a7654118b2">More...</a><br /></td></tr>
<tr class="separator:gac87ba375babbe7e8e89611a7654118b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb94bb942b0526ea7824002bd4567489"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gaeb94bb942b0526ea7824002bd4567489">dz_connect_cache_eventcb_set</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, <a class="el" href="group___deezer_c_api_connect.html#ga9b4a1332878febb7f84aa9e468773dfd">dz_connect_on_cache_event_cb</a> cacheevent_cb)</td></tr>
<tr class="memdesc:gaeb94bb942b0526ea7824002bd4567489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the smartcache event callback.  <a href="#gaeb94bb942b0526ea7824002bd4567489">More...</a><br /></td></tr>
<tr class="separator:gaeb94bb942b0526ea7824002bd4567489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f15c27fb36b49fc4ed1cee6b20efaa4"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_bigsize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga5f15c27fb36b49fc4ed1cee6b20efaa4">dz_connect_cache_current_size</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self)</td></tr>
<tr class="memdesc:ga5f15c27fb36b49fc4ed1cee6b20efaa4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the cache size (smartcache + offline tracks).  <a href="#ga5f15c27fb36b49fc4ed1cee6b20efaa4">More...</a><br /></td></tr>
<tr class="separator:ga5f15c27fb36b49fc4ed1cee6b20efaa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd7d52b5fadcd468953c971e19a8c585"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gadd7d52b5fadcd468953c971e19a8c585">dz_connect_cache_flush</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata)</td></tr>
<tr class="memdesc:gadd7d52b5fadcd468953c971e19a8c585"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force offline mode in lib.  <a href="#gadd7d52b5fadcd468953c971e19a8c585">More...</a><br /></td></tr>
<tr class="separator:gadd7d52b5fadcd468953c971e19a8c585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bc59fa41b543e3ec14d09d2de7712e3"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga9bc59fa41b543e3ec14d09d2de7712e3">dz_connect_offline_mode</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, bool offline_mode_forced)</td></tr>
<tr class="memdesc:ga9bc59fa41b543e3ec14d09d2de7712e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Force offline mode in lib.  <a href="#ga9bc59fa41b543e3ec14d09d2de7712e3">More...</a><br /></td></tr>
<tr class="separator:ga9bc59fa41b543e3ec14d09d2de7712e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf46cc3b3a5a7205793fc46f641144fb2"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#gaf46cc3b3a5a7205793fc46f641144fb2">dz_connect_push_app_event</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, const char *sz_event_name, const char *sz_properties, const char *sz_path)</td></tr>
<tr class="memdesc:gaf46cc3b3a5a7205793fc46f641144fb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Send an app event.  <a href="#gaf46cc3b3a5a7205793fc46f641144fb2">More...</a><br /></td></tr>
<tr class="separator:gaf46cc3b3a5a7205793fc46f641144fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga61bfdf73f68d4ff179ca63ad1f739b8c"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_connect.html#ga61bfdf73f68d4ff179ca63ad1f739b8c">dz_connect_get_build_id</a> (void)</td></tr>
<tr class="memdesc:ga61bfdf73f68d4ff179ca63ad1f739b8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the build id of the Native SDK.  <a href="#ga61bfdf73f68d4ff179ca63ad1f739b8c">More...</a><br /></td></tr>
<tr class="separator:ga61bfdf73f68d4ff179ca63ad1f739b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API representing a Deezer session. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga97df1da7795eea6cbd5be2a843863896"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga97df1da7795eea6cbd5be2a843863896">&#9670;&nbsp;</a></span>dz_connect_crash_reporting_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(* dz_connect_crash_reporting_delegate) (void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype for crash report notification delegate. </p>
<dl class="section return"><dt>Returns</dt><dd>true If the application has previously crashed (in the previous session). </dd></dl>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="gaaa152abed7e61a6d2623e150ec5297f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaaa152abed7e61a6d2623e150ec5297f3">&#9670;&nbsp;</a></span>dz_connect_cache_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_connect.html#gaaa152abed7e61a6d2623e150ec5297f3">dz_connect_cache_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect smartcache events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaaa152abed7e61a6d2623e150ec5297f3a2e0bb1bca92f9e39668ebab5f1a2ff61"></a>DZ_CONNECT_CACHE_EVENT_UNKNOWN&#160;</td><td class="fielddoc"><p>Cache event has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaa152abed7e61a6d2623e150ec5297f3ae77f808a640ee481c89e30fc9e9962db"></a>DZ_CONNECT_CACHE_EVENT_SMART_CACHE_SIZE_CHANGED&#160;</td><td class="fielddoc"><p>Smart cache size has changed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaa152abed7e61a6d2623e150ec5297f3a93b6e3a0e3f316532847212180756774"></a>DZ_CONNECT_CACHE_EVENT_OFFLINE_CACHE_SIZE_CHANGED&#160;</td><td class="fielddoc"><p>Offline cache size has changed </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaa152abed7e61a6d2623e150ec5297f3a0dbf424bf17b144b1facb2ba3b4f0ae8"></a>DZ_CONNECT_CACHE_EVENT_PARTITION_NEARLY_FULL&#160;</td><td class="fielddoc"><p>Partition where the tracks are cached is almost full, only 200MB left </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaaa152abed7e61a6d2623e150ec5297f3a6a542f40012ed05e7c208d2f1b3edef6"></a>DZ_CONNECT_CACHE_EVENT_PARTITION_FULL&#160;</td><td class="fielddoc"><p>Partition where the tracks are cached is full </p>
</td></tr>
</table>

</div>
</div>
<a id="ga98ce48df1c6b45baa47433ef8f5f256a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga98ce48df1c6b45baa47433ef8f5f256a">&#9670;&nbsp;</a></span>dz_connect_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_connect.html#ga98ce48df1c6b45baa47433ef8f5f256a">dz_connect_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa670ef9a32ef3b7d75ccbc2cf2885c7ec"></a>DZ_CONNECT_EVENT_UNKNOWN&#160;</td><td class="fielddoc"><p>Connect event has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aaf1a1c90d129be5606fc6b346d061e185"></a>DZ_CONNECT_EVENT_USER_OFFLINE_AVAILABLE&#160;</td><td class="fielddoc"><p>User logged in, and credentials from offline store are loaded. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa0d17ad29fac40db78e7869a5ecf7538d"></a>DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_OK&#160;</td><td class="fielddoc"><p>(Not available) dz_connect_login_with_email() ok, and access_token is available </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa04fcf27339fbd42ad3cb83034cef327f"></a>DZ_CONNECT_EVENT_USER_ACCESS_TOKEN_FAILED&#160;</td><td class="fielddoc"><p>(Not available) dz_connect_login_with_email() failed </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aaf9797730ce25ec520b6fa7e973573d64"></a>DZ_CONNECT_EVENT_USER_LOGIN_OK&#160;</td><td class="fielddoc"><p>Login with access_token ok, infos from user available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aabb428cbd5ba564b257f4af08e1f7ed55"></a>DZ_CONNECT_EVENT_USER_LOGIN_FAIL_NETWORK_ERROR&#160;</td><td class="fielddoc"><p>Login with access_token failed because of network condition. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa611e9dc926399e56fa96df4e62885f93"></a>DZ_CONNECT_EVENT_USER_LOGIN_FAIL_BAD_CREDENTIALS&#160;</td><td class="fielddoc"><p>Login with access_token failed because of bad credentials. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa51b578b64dc7c9f655f0b9d0a72b05b4"></a>DZ_CONNECT_EVENT_USER_LOGIN_FAIL_USER_INFO&#160;</td><td class="fielddoc"><p>Login with access_token failed because of other problem. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa153231f058ed33c0780182d7314d21a6"></a>DZ_CONNECT_EVENT_USER_LOGIN_FAIL_OFFLINE_MODE&#160;</td><td class="fielddoc"><p>Login with access_token failed because we are in forced offline mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa65d27c05966404eb111c6f43992253fd"></a>DZ_CONNECT_EVENT_USER_NEW_OPTIONS&#160;</td><td class="fielddoc"><p>User options have just changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa245163c69549967726c078890e0c6e73"></a>DZ_CONNECT_EVENT_ADVERTISEMENT_START&#160;</td><td class="fielddoc"><p>A new advertisement needs to be displayed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga98ce48df1c6b45baa47433ef8f5f256aa7c7c4d885e323bee2c623d1f55e007d6"></a>DZ_CONNECT_EVENT_ADVERTISEMENT_STOP&#160;</td><td class="fielddoc"><p>An advertisement needs to be stopped. </p>
</td></tr>
</table>

</div>
</div>
<a id="gaf266790cc963dd48100e3cca4051e8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf266790cc963dd48100e3cca4051e8a7">&#9670;&nbsp;</a></span>dz_streaming_mode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_connect.html#gaf266790cc963dd48100e3cca4051e8a7">dz_streaming_mode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Streaming modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggaf266790cc963dd48100e3cca4051e8a7a15a809193a83c17d5e3f4952627489e6"></a>DZ_STREAMING_MODE_UNKNOWN&#160;</td><td class="fielddoc"><p>Mode is not known or audio ad is playing. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf266790cc963dd48100e3cca4051e8a7ac771f5c878591ef1ce70e0dcb38d6d1f"></a>DZ_STREAMING_MODE_ONDEMAND&#160;</td><td class="fielddoc"><p>On demand streaming mode. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaf266790cc963dd48100e3cca4051e8a7a6c13cfa50f81a2c5faf6e4ba3f9403f0"></a>DZ_STREAMING_MODE_RADIO&#160;</td><td class="fielddoc"><p>Radio streaming mode. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga7759d2fb6d63ee4a1d6e4250d063d3d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga7759d2fb6d63ee4a1d6e4250d063d3d7">&#9670;&nbsp;</a></span>dz_connect_activate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_activate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Activate the connect session. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The Deezer connect handle you want to activate. </td></tr>
    <tr><td class="paramname">userdata</td><td>A reference to the user’s data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5f15c27fb36b49fc4ed1cee6b20efaa4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5f15c27fb36b49fc4ed1cee6b20efaa4">&#9670;&nbsp;</a></span>dz_connect_cache_current_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_bigsize_t dz_connect_cache_current_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the cache size (smartcache + offline tracks). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The current size in bytes. </dd></dl>

</div>
</div>
<a id="gaa30b84cfc425124294492bbb770ed97f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa30b84cfc425124294492bbb770ed97f">&#9670;&nbsp;</a></span>dz_connect_cache_event_get_new_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_sizekB_t dz_connect_cache_event_get_new_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga1f70290139fa70414cb2fb97d701610f">dz_connect_cache_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the event's size info. </p>
<p>Available for events:</p><ul>
<li><a class="el" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3ae77f808a640ee481c89e30fc9e9962db">DZ_CONNECT_CACHE_EVENT_SMART_CACHE_SIZE_CHANGED</a>.</li>
<li><a class="el" href="group___deezer_c_api_connect.html#ggaaa152abed7e61a6d2623e150ec5297f3a93b6e3a0e3f316532847212180756774">DZ_CONNECT_CACHE_EVENT_OFFLINE_CACHE_SIZE_CHANGED</a>. </li>
</ul>

</div>
</div>
<a id="gaeb94bb942b0526ea7824002bd4567489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeb94bb942b0526ea7824002bd4567489">&#9670;&nbsp;</a></span>dz_connect_cache_eventcb_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_cache_eventcb_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga9b4a1332878febb7f84aa9e468773dfd">dz_connect_on_cache_event_cb</a>&#160;</td>
          <td class="paramname"><em>cacheevent_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the smartcache event callback. </p>
<dl class="section note"><dt>Note</dt><dd>Set to NULL to disable.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">cacheevent_cb</td><td>Callback call on event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gadd7d52b5fadcd468953c971e19a8c585"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd7d52b5fadcd468953c971e19a8c585">&#9670;&nbsp;</a></span>dz_connect_cache_flush()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_cache_flush </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force offline mode in lib. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga5325d15a1d94d47f21001b1772c1cb1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga5325d15a1d94d47f21001b1772c1cb1b">&#9670;&nbsp;</a></span>dz_connect_cache_path_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_cache_path_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>local_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the path of the Native SDK cache. </p>
<dl class="section note"><dt>Note</dt><dd>The Native SDK has a local cache mechanism which can be erased at any time.<br />
In such a case, the cache will be updated over again whenever it has internet access.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">local_path</td><td>Path to the cache. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac3cfcad1dad8ecc00d8d3be39f63854a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3cfcad1dad8ecc00d8d3be39f63854a">&#9670;&nbsp;</a></span>dz_connect_deactivate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_deactivate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deactivate for dz_connect_handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>The Deezer connect handle you want to deactivate. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga2a459717dae35513117548e8728ebbf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2a459717dae35513117548e8728ebbf3">&#9670;&nbsp;</a></span>dz_connect_debug_log_disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_debug_log_disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable log generated by the lib. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR. </dd></dl>

</div>
</div>
<a id="gac48bc235094a56d8ce4edec5e461ce51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac48bc235094a56d8ce4edec5e461ce51">&#9670;&nbsp;</a></span>dz_connect_event_get_advertisement_infos_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_connect_event_get_advertisement_infos_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get a JSON describing events. </p>
<p>Available for events:</p><ul>
<li><a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa245163c69549967726c078890e0c6e73">DZ_CONNECT_EVENT_ADVERTISEMENT_START</a></li>
<li><a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa7c7c4d885e323bee2c623d1f55e007d6">DZ_CONNECT_EVENT_ADVERTISEMENT_STOP</a> </li>
</ul>

</div>
</div>
<a id="ga1aea1b3ba3be0d4f599b640a4d481205"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1aea1b3ba3be0d4f599b640a4d481205">&#9670;&nbsp;</a></span>dz_connect_event_get_options_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_connect_event_get_options_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get api /options JSON. </p>
<p>Available for events:</p><ul>
<li><a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf1a1c90d129be5606fc6b346d061e185">DZ_CONNECT_EVENT_USER_OFFLINE_AVAILABLE</a></li>
<li><a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf9797730ce25ec520b6fa7e973573d64">DZ_CONNECT_EVENT_USER_LOGIN_OK</a></li>
<li><a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aa65d27c05966404eb111c6f43992253fd">DZ_CONNECT_EVENT_USER_NEW_OPTIONS</a> </li>
</ul>

</div>
</div>
<a id="ga33ee94d813d8ef5194c27bf158c845a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga33ee94d813d8ef5194c27bf158c845a5">&#9670;&nbsp;</a></span>dz_connect_event_get_user_me_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_connect_event_get_user_me_json </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#gad927d0196894a2ce537b035b73b00f08">dz_connect_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get api /user/me JSON. </p>
<p>Available for events:</p><ul>
<li><a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf1a1c90d129be5606fc6b346d061e185">DZ_CONNECT_EVENT_USER_OFFLINE_AVAILABLE</a></li>
<li><a class="el" href="group___deezer_c_api_connect.html#gga98ce48df1c6b45baa47433ef8f5f256aaf9797730ce25ec520b6fa7e973573d64">DZ_CONNECT_EVENT_USER_LOGIN_OK</a> </li>
</ul>

</div>
</div>
<a id="ga61bfdf73f68d4ff179ca63ad1f739b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga61bfdf73f68d4ff179ca63ad1f739b8c">&#9670;&nbsp;</a></span>dz_connect_get_build_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API char* dz_connect_get_build_id </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the build id of the Native SDK. </p>
<dl class="section return"><dt>Returns</dt><dd>A string representing the build id of the Native SDK. </dd></dl>

</div>
</div>
<a id="gaea073c2f5304565d48a72990060abb19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea073c2f5304565d48a72990060abb19">&#9670;&nbsp;</a></span>dz_connect_get_device_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_connect_get_device_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the device_id associated with the lib. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string to a device_id. </dd></dl>

</div>
</div>
<a id="ga3de0179ed9a8146e050e1c1fc5c86921"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3de0179ed9a8146e050e1c1fc5c86921">&#9670;&nbsp;</a></span>dz_connect_logout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_logout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Logout the user. </p>
<p>User data is kept, and removed only if another user logs in after.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga20483b17861eef3dd47bf5f0ffcdccd3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga20483b17861eef3dd47bf5f0ffcdccd3">&#9670;&nbsp;</a></span>dz_connect_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API <a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> dz_connect_new </td>
          <td>(</td>
          <td class="paramtype">const struct <a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a> *&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for dz_connect_handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td>see <a class="el" href="structdz__connect__configuration.html" title="Configuration for a Deezer connect handle. ">dz_connect_configuration</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A Deezer connect handle. </dd></dl>

</div>
</div>
<a id="ga9bc59fa41b543e3ec14d09d2de7712e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9bc59fa41b543e3ec14d09d2de7712e3">&#9670;&nbsp;</a></span>dz_connect_offline_mode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_offline_mode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>offline_mode_forced</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Force offline mode in lib. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">offline_mode_forced</td><td>is offline mode enforced. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf46cc3b3a5a7205793fc46f641144fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf46cc3b3a5a7205793fc46f641144fb2">&#9670;&nbsp;</a></span>dz_connect_push_app_event()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_push_app_event </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_event_name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_properties</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Send an app event. </p>
<p>There is no return code.</p>
<p>Example of event_name:</p><ul>
<li>menu_click &gt; type (settings, feed, explore), session_duration.</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
    <tr><td class="paramname">sz_event_name</td><td>Event name string. </td></tr>
    <tr><td class="paramname">sz_properties</td><td>Serialized JSON of properties. </td></tr>
    <tr><td class="paramname">sz_path</td><td>Path to associate event with. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ga173ee7214c546f511b1cecf5ad8f8ffd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga173ee7214c546f511b1cecf5ad8f8ffd">&#9670;&nbsp;</a></span>dz_connect_set_access_token()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_set_access_token </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>access_token</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set current OAuth access token. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">access_token</td><td>OAuth access token. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac87ba375babbe7e8e89611a7654118b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac87ba375babbe7e8e89611a7654118b2">&#9670;&nbsp;</a></span>dz_connect_smartcache_quota_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_connect_smartcache_quota_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_sizekB_t&#160;</td>
          <td class="paramname"><em>quota_kB</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the audio smartcache quota. </p>
<p>The smartcache allows the player to store tracks while playing.</p>
<p>A smartcache should not be shared between application or several instances of your application.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>A Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">quota_kB</td><td>Quota in kB. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
