<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: Deezer Offline C synchronous API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deezer Offline C synchronous API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronous version of the <a class="el" href="deezer-offline_8h_source.html">deezer-offline.h</a> APIs.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga8b6729c94773c238dbfd9dc7a8ceb41f"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_sync_api.html#ga8b6729c94773c238dbfd9dc7a8ceb41f">dz_offline_get_state_sync</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, const char *sz_path, bool detailed, dz_object_handle *p_result)</td></tr>
<tr class="memdesc:ga8b6729c94773c238dbfd9dc7a8ceb41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous version of <a class="el" href="group___deezer_c_api_offline_api.html#ga964afd20d6d65b6445e8881c532bd82d" title="Get the resource&#39;s synchronization state given by the path. ">dz_offline_get_state()</a> function.  <a href="#ga8b6729c94773c238dbfd9dc7a8ceb41f">More...</a><br /></td></tr>
<tr class="separator:ga8b6729c94773c238dbfd9dc7a8ceb41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e0f3931fe6f3260b72ed234915f22c2"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_sync_api.html#ga6e0f3931fe6f3260b72ed234915f22c2">dz_offline_get_state_batch_sync</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, const char *sz_list_of_tracklist_path, bool detailed, dz_object_handle *p_result)</td></tr>
<tr class="memdesc:ga6e0f3931fe6f3260b72ed234915f22c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous version of <a class="el" href="group___deezer_c_api_offline_api.html#ga59e2a21dfcdd39db400ef05113959256" title="Get the resource&#39;s state of synchronization given by the path. ">dz_offline_get_state_batch()</a> function.  <a href="#ga6e0f3931fe6f3260b72ed234915f22c2">More...</a><br /></td></tr>
<tr class="separator:ga6e0f3931fe6f3260b72ed234915f22c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6dd636cf74611ace93dc1a78e04036e"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_sync_api.html#gac6dd636cf74611ace93dc1a78e04036e">dz_offline_get_sync</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, const char *sz_path, dz_object_handle *p_result)</td></tr>
<tr class="memdesc:gac6dd636cf74611ace93dc1a78e04036e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Synchronous version of <a class="el" href="group___deezer_c_api_offline_api.html#gac3ce5e91a09dc8901ed2480c166f4e9d" title="Get the currently available synced data for a resource. ">dz_offline_get()</a> function.  <a href="#gac6dd636cf74611ace93dc1a78e04036e">More...</a><br /></td></tr>
<tr class="separator:gac6dd636cf74611ace93dc1a78e04036e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Synchronous version of the <a class="el" href="deezer-offline_8h_source.html">deezer-offline.h</a> APIs. </p>
<dl class="section note"><dt>Note</dt><dd>Asynchronous APIs are more efficient and non-blocking, if you can integrate them in your own API. </dd></dl>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga6e0f3931fe6f3260b72ed234915f22c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6e0f3931fe6f3260b72ed234915f22c2">&#9670;&nbsp;</a></span>dz_offline_get_state_batch_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_get_state_batch_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_list_of_tracklist_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detailed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_object_handle *&#160;</td>
          <td class="paramname"><em>p_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous version of <a class="el" href="group___deezer_c_api_offline_api.html#ga59e2a21dfcdd39db400ef05113959256" title="Get the resource&#39;s state of synchronization given by the path. ">dz_offline_get_state_batch()</a> function. </p>
<dl class="section note"><dt>Note</dt><dd>If (p_result != NULL), then p_result needs to be released with DZ_OBJECT_RELEASE when it is no longer needed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">sz_list_of_tracklist_path</td><td>Resource path you intend to save. </td></tr>
    <tr><td class="paramname">detailed</td><td>If true, get the state of each track in the playlist. </td></tr>
    <tr><td class="paramname">p_result</td><td>Out pointer to a resource object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR </dd></dl>

</div>
</div>
<a id="ga8b6729c94773c238dbfd9dc7a8ceb41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b6729c94773c238dbfd9dc7a8ceb41f">&#9670;&nbsp;</a></span>dz_offline_get_state_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_get_state_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detailed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_object_handle *&#160;</td>
          <td class="paramname"><em>p_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous version of <a class="el" href="group___deezer_c_api_offline_api.html#ga964afd20d6d65b6445e8881c532bd82d" title="Get the resource&#39;s synchronization state given by the path. ">dz_offline_get_state()</a> function. </p>
<dl class="section note"><dt>Note</dt><dd>If (p_result != NULL), then p_result needs to be released with DZ_OBJECT_RELEASE when it is no longer needed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">sz_path</td><td>The path of the resource you intend to get the state. </td></tr>
    <tr><td class="paramname">detailed</td><td>If true, get the state of each track in the playlist. </td></tr>
    <tr><td class="paramname">p_result</td><td>Out pointer to a resource object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR </dd></dl>

</div>
</div>
<a id="gac6dd636cf74611ace93dc1a78e04036e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6dd636cf74611ace93dc1a78e04036e">&#9670;&nbsp;</a></span>dz_offline_get_sync()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_get_sync </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_object_handle *&#160;</td>
          <td class="paramname"><em>p_result</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Synchronous version of <a class="el" href="group___deezer_c_api_offline_api.html#gac3ce5e91a09dc8901ed2480c166f4e9d" title="Get the currently available synced data for a resource. ">dz_offline_get()</a> function. </p>
<dl class="section note"><dt>Note</dt><dd>If (p_result != NULL), then p_result needs to be released with DZ_OBJECT_RELEASE when it is no longer needed.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">sz_path</td><td>Resource path you want the data. </td></tr>
    <tr><td class="paramname">p_result</td><td>Out pointer to a resource object. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
