<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: Deezer Offline C API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deezer Offline C API</div>  </div>
</div><!--header-->
<div class="contents">

<p>Synchronize user data with server and enable offline mode. For more information on how the Native SDK stores data resources offline, take a look at the <a class="el" href="_deezer_localstorage_model.html">local storage</a> page.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga84b67fbd4629dc32da78bf5a3c6255a2"><td class="memItemLeft" align="right" valign="top"><a id="ga84b67fbd4629dc32da78bf5a3c6255a2"></a>
typedef struct dz_offline_event *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a></td></tr>
<tr class="memdesc:ga84b67fbd4629dc32da78bf5a3c6255a2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event object from offline. <br /></td></tr>
<tr class="separator:ga84b67fbd4629dc32da78bf5a3c6255a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6aafc204fdfd882deb3474dff197238a"><td class="memItemLeft" align="right" valign="top"><a id="ga6aafc204fdfd882deb3474dff197238a"></a>
typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga6aafc204fdfd882deb3474dff197238a">dz_offline_on_event_cb</a>) (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> handle, <a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> event, void *delegate)</td></tr>
<tr class="memdesc:ga6aafc204fdfd882deb3474dff197238a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype for offline event callback. <br /></td></tr>
<tr class="separator:ga6aafc204fdfd882deb3474dff197238a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga0b279ed82634ca60dc4f96a70b063596"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">dz_offline_sync_state_t</a> { <br />
&#160;&#160;<a class="el" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596adf5ef1c9a7fc696728d0b83236aa1523">DZ_OFFLINE_SYNC_STATE_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a049c7676c4c650a09205930599d7da7c">DZ_OFFLINE_SYNC_STATE_UNSYNCED</a>, 
<a class="el" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a44dc0197465b8c5f3a278d941044eabb">DZ_OFFLINE_SYNC_STATE_SYNCED</a>, 
<a class="el" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a8a0184bbb8ff880ff2c488626798fa53">DZ_OFFLINE_SYNC_STATE_SYNCING</a>, 
<br />
&#160;&#160;<a class="el" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a2906af5ab1f9c4b183561ae533ec44ba">DZ_OFFLINE_SYNC_STATE_ENQUEUED_FOR_SYNC</a>, 
<a class="el" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a16456b222f986673cbbe701e3bd5e93d">DZ_OFFLINE_SYNC_STATE_UNSYNCING</a>, 
<a class="el" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a5a9ade71de1c1d79bc530a3f3c65eb8b">DZ_OFFLINE_SYNC_STATE_ENQUEUED_FOR_UNSYNC</a>, 
<a class="el" href="group___deezer_c_api_offline_api.html#gga0b279ed82634ca60dc4f96a70b063596a26cdda39c1993532ab03449258dc12bb">DZ_OFFLINE_SYNC_STATE_SYNC_ERROR</a>
<br />
 }<tr class="memdesc:ga0b279ed82634ca60dc4f96a70b063596"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect offline states.  <a href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga0b279ed82634ca60dc4f96a70b063596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2469125e9fccd9c60fb20d6ff2daef50"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga2469125e9fccd9c60fb20d6ff2daef50">dz_offline_event_t</a> { <a class="el" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50a7d2b1acd0510bd08a45f3cd8b6182f74">DZ_OFFLINE_EVENT_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50abf9dd42eaecd5c69e8f3fc5bf8e9de3e">DZ_OFFLINE_EVENT_NEW_SYNC_STATE</a>, 
<a class="el" href="group___deezer_c_api_offline_api.html#gga2469125e9fccd9c60fb20d6ff2daef50a780d1a436be515333e5dbac5bbb1660f">DZ_OFFLINE_EVENT_DOWNLOAD_PROGRESS</a>
 }<tr class="memdesc:ga2469125e9fccd9c60fb20d6ff2daef50"><td class="mdescLeft">&#160;</td><td class="mdescRight">Connect offline events.  <a href="group___deezer_c_api_offline_api.html#ga2469125e9fccd9c60fb20d6ff2daef50">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga2469125e9fccd9c60fb20d6ff2daef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga9f791fe534ec316b2702976dc42d89a3"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API <a class="el" href="group___deezer_c_api_offline_api.html#ga2469125e9fccd9c60fb20d6ff2daef50">dz_offline_event_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga9f791fe534ec316b2702976dc42d89a3">dz_offline_event_get_type</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:ga9f791fe534ec316b2702976dc42d89a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the offline event type.  <a href="#ga9f791fe534ec316b2702976dc42d89a3">More...</a><br /></td></tr>
<tr class="separator:ga9f791fe534ec316b2702976dc42d89a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac189a53cbc9be718d7f07d3c3b6958c7"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gac189a53cbc9be718d7f07d3c3b6958c7">dz_offline_event_get_resource_type</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:gac189a53cbc9be718d7f07d3c3b6958c7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource type of a resource associated with an offline event.  <a href="#gac189a53cbc9be718d7f07d3c3b6958c7">More...</a><br /></td></tr>
<tr class="separator:gac189a53cbc9be718d7f07d3c3b6958c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3ca3ac74da744da3839452c3812dc91e"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga3ca3ac74da744da3839452c3812dc91e">dz_offline_event_get_resource_id</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:ga3ca3ac74da744da3839452c3812dc91e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource id of a resource associated with an offline event.  <a href="#ga3ca3ac74da744da3839452c3812dc91e">More...</a><br /></td></tr>
<tr class="separator:ga3ca3ac74da744da3839452c3812dc91e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab5e3093c45b3c319a0d112018ce6acbf"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gab5e3093c45b3c319a0d112018ce6acbf">dz_offline_event_get_resource_version</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:gab5e3093c45b3c319a0d112018ce6acbf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource version of a resource associated with an offline event.  <a href="#gab5e3093c45b3c319a0d112018ce6acbf">More...</a><br /></td></tr>
<tr class="separator:gab5e3093c45b3c319a0d112018ce6acbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6775738eb48b79843b74403031c08d8b"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga6775738eb48b79843b74403031c08d8b">dz_offline_event_get_container_resource_type</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:ga6775738eb48b79843b74403031c08d8b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource type of the container resource associated with an offline event.  <a href="#ga6775738eb48b79843b74403031c08d8b">More...</a><br /></td></tr>
<tr class="separator:ga6775738eb48b79843b74403031c08d8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaea1582a3bec15154d05665a806ed0b39"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gaea1582a3bec15154d05665a806ed0b39">dz_offline_event_get_container_resource_id</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:gaea1582a3bec15154d05665a806ed0b39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource id of the container resource associated with an offline event.  <a href="#gaea1582a3bec15154d05665a806ed0b39">More...</a><br /></td></tr>
<tr class="separator:gaea1582a3bec15154d05665a806ed0b39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d9fd9126cbf08c9c6397f71654572e"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga76d9fd9126cbf08c9c6397f71654572e">dz_offline_event_get_container_resource_version</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:ga76d9fd9126cbf08c9c6397f71654572e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource version of the container resource associated with an offline event.  <a href="#ga76d9fd9126cbf08c9c6397f71654572e">More...</a><br /></td></tr>
<tr class="separator:ga76d9fd9126cbf08c9c6397f71654572e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab133801051419466d64099687fa1d8d0"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gab133801051419466d64099687fa1d8d0">dz_offline_event_tracklist_id</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:gab133801051419466d64099687fa1d8d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the track list id of a track list resource associated with an offline event.  <a href="#gab133801051419466d64099687fa1d8d0">More...</a><br /></td></tr>
<tr class="separator:gab133801051419466d64099687fa1d8d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1db454fc21dbf1b8b14de7fdc43fc47"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API <a class="el" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gae1db454fc21dbf1b8b14de7fdc43fc47">dz_offline_event_trackoffline_trackid</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:gae1db454fc21dbf1b8b14de7fdc43fc47"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the track id of an offline track resource associated with an offline event.  <a href="#gae1db454fc21dbf1b8b14de7fdc43fc47">More...</a><br /></td></tr>
<tr class="separator:gae1db454fc21dbf1b8b14de7fdc43fc47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9dba8b3be56e53c366f2bb5754edea44"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API <a class="el" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga9dba8b3be56e53c366f2bb5754edea44">dz_offline_event_trackfile_trackid</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:ga9dba8b3be56e53c366f2bb5754edea44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the track id of a track file resource associated with an offline event.  <a href="#ga9dba8b3be56e53c366f2bb5754edea44">More...</a><br /></td></tr>
<tr class="separator:ga9dba8b3be56e53c366f2bb5754edea44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1af3c77a99b5fdf3e8e8f89ce173c23c"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API <a class="el" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">dz_offline_sync_state_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga1af3c77a99b5fdf3e8e8f89ce173c23c">dz_offline_event_resource_get_sync_state</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:ga1af3c77a99b5fdf3e8e8f89ce173c23c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource sync state.  <a href="#ga1af3c77a99b5fdf3e8e8f89ce173c23c">More...</a><br /></td></tr>
<tr class="separator:ga1af3c77a99b5fdf3e8e8f89ce173c23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e7ef52b8c30c2a6df160e220aaa6819"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga8e7ef52b8c30c2a6df160e220aaa6819">dz_offline_state_to_cchar</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">dz_offline_sync_state_t</a> state_type)</td></tr>
<tr class="memdesc:ga8e7ef52b8c30c2a6df160e220aaa6819"><td class="mdescLeft">&#160;</td><td class="mdescRight">State on a readable string.  <a href="#ga8e7ef52b8c30c2a6df160e220aaa6819">More...</a><br /></td></tr>
<tr class="separator:ga8e7ef52b8c30c2a6df160e220aaa6819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb2e05eefcaeccd470d1e5892e488a0"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_bigsize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga0bb2e05eefcaeccd470d1e5892e488a0">dz_offline_event_download_progress_downloaded_size</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:ga0bb2e05eefcaeccd470d1e5892e488a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently downloaded resource size.  <a href="#ga0bb2e05eefcaeccd470d1e5892e488a0">More...</a><br /></td></tr>
<tr class="separator:ga0bb2e05eefcaeccd470d1e5892e488a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacc099a64982729e191f2ec6f6b5ac1d6"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_bigsize_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gacc099a64982729e191f2ec6f6b5ac1d6">dz_offline_event_download_progress_complete_size</a> (<a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a> self)</td></tr>
<tr class="memdesc:gacc099a64982729e191f2ec6f6b5ac1d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource size when completed.  <a href="#gacc099a64982729e191f2ec6f6b5ac1d6">More...</a><br /></td></tr>
<tr class="separator:gacc099a64982729e191f2ec6f6b5ac1d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab98246091e47ba0e02b04b49b922e0f2"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gab98246091e47ba0e02b04b49b922e0f2">dz_offline_eventcb_set</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, <a class="el" href="group___deezer_c_api_offline_api.html#ga6aafc204fdfd882deb3474dff197238a">dz_offline_on_event_cb</a> offlineevent_cb)</td></tr>
<tr class="memdesc:gab98246091e47ba0e02b04b49b922e0f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the offline event callback.  <a href="#gab98246091e47ba0e02b04b49b922e0f2">More...</a><br /></td></tr>
<tr class="separator:gab98246091e47ba0e02b04b49b922e0f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fff26d3947a0cc88d026d2bf4e718c"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gae2fff26d3947a0cc88d026d2bf4e718c">dz_offline_set_track_quality</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, <a class="el" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a> quality)</td></tr>
<tr class="memdesc:gae2fff26d3947a0cc88d026d2bf4e718c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set track quality of synced tracks.  <a href="#gae2fff26d3947a0cc88d026d2bf4e718c">More...</a><br /></td></tr>
<tr class="separator:gae2fff26d3947a0cc88d026d2bf4e718c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe466744f67f1fecdf599b13bbd7de4f"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gabe466744f67f1fecdf599b13bbd7de4f">dz_offline_synchronize</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_path, const char *sz_version, const char *sz_json_data)</td></tr>
<tr class="memdesc:gabe466744f67f1fecdf599b13bbd7de4f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a resource to offline storage.  <a href="#gabe466744f67f1fecdf599b13bbd7de4f">More...</a><br /></td></tr>
<tr class="separator:gabe466744f67f1fecdf599b13bbd7de4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac1d5fa6b2f05d9c89f5b72ab07393e80"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gac1d5fa6b2f05d9c89f5b72ab07393e80">dz_offline_remove</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_path)</td></tr>
<tr class="memdesc:gac1d5fa6b2f05d9c89f5b72ab07393e80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove the offline mode from a resource.  <a href="#gac1d5fa6b2f05d9c89f5b72ab07393e80">More...</a><br /></td></tr>
<tr class="separator:gac1d5fa6b2f05d9c89f5b72ab07393e80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga964afd20d6d65b6445e8881c532bd82d"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga964afd20d6d65b6445e8881c532bd82d">dz_offline_get_state</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_path, bool detailed)</td></tr>
<tr class="memdesc:ga964afd20d6d65b6445e8881c532bd82d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource's synchronization state given by the path.  <a href="#ga964afd20d6d65b6445e8881c532bd82d">More...</a><br /></td></tr>
<tr class="separator:ga964afd20d6d65b6445e8881c532bd82d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b082642bf40bc3cf7529813ceeccdde"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga9b082642bf40bc3cf7529813ceeccdde">dz_offline_state_to_json</a> (dz_object_handle sync_state)</td></tr>
<tr class="memdesc:ga9b082642bf40bc3cf7529813ceeccdde"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the JSON representation of a sync state.  <a href="#ga9b082642bf40bc3cf7529813ceeccdde">More...</a><br /></td></tr>
<tr class="separator:ga9b082642bf40bc3cf7529813ceeccdde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59e2a21dfcdd39db400ef05113959256"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga59e2a21dfcdd39db400ef05113959256">dz_offline_get_state_batch</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_list_of_tracklist_path, bool detailed)</td></tr>
<tr class="memdesc:ga59e2a21dfcdd39db400ef05113959256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the resource's state of synchronization given by the path.  <a href="#ga59e2a21dfcdd39db400ef05113959256">More...</a><br /></td></tr>
<tr class="separator:ga59e2a21dfcdd39db400ef05113959256"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2ae291fa6bf9e753c214e5e83003489"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gaf2ae291fa6bf9e753c214e5e83003489">dz_offline_state_batch_to_json</a> (dz_object_handle sync_state)</td></tr>
<tr class="memdesc:gaf2ae291fa6bf9e753c214e5e83003489"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the JSON representation of a sync state.  <a href="#gaf2ae291fa6bf9e753c214e5e83003489">More...</a><br /></td></tr>
<tr class="separator:gaf2ae291fa6bf9e753c214e5e83003489"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3ce5e91a09dc8901ed2480c166f4e9d"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#gac3ce5e91a09dc8901ed2480c166f4e9d">dz_offline_get</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> self, dz_activity_operation_callback cb, void *operation_userdata, const char *sz_path)</td></tr>
<tr class="memdesc:gac3ce5e91a09dc8901ed2480c166f4e9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the currently available synced data for a resource.  <a href="#gac3ce5e91a09dc8901ed2480c166f4e9d">More...</a><br /></td></tr>
<tr class="separator:gac3ce5e91a09dc8901ed2480c166f4e9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9ffa2632e04552ae312e285bc29c18e6"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_offline_api.html#ga9ffa2632e04552ae312e285bc29c18e6">dz_offline_resource_to_json</a> (dz_object_handle obj)</td></tr>
<tr class="memdesc:ga9ffa2632e04552ae312e285bc29c18e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the UTF8 c-string of the object retrieved by <a class="el" href="group___deezer_c_api_offline_api.html#gac3ce5e91a09dc8901ed2480c166f4e9d" title="Get the currently available synced data for a resource. ">dz_offline_get()</a>.  <a href="#ga9ffa2632e04552ae312e285bc29c18e6">More...</a><br /></td></tr>
<tr class="separator:ga9ffa2632e04552ae312e285bc29c18e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Synchronize user data with server and enable offline mode. For more information on how the Native SDK stores data resources offline, take a look at the <a class="el" href="_deezer_localstorage_model.html">local storage</a> page. </p>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga2469125e9fccd9c60fb20d6ff2daef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2469125e9fccd9c60fb20d6ff2daef50">&#9670;&nbsp;</a></span>dz_offline_event_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_offline_api.html#ga2469125e9fccd9c60fb20d6ff2daef50">dz_offline_event_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect offline events. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga2469125e9fccd9c60fb20d6ff2daef50a7d2b1acd0510bd08a45f3cd8b6182f74"></a>DZ_OFFLINE_EVENT_UNKNOWN&#160;</td><td class="fielddoc"><p>Offline event has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2469125e9fccd9c60fb20d6ff2daef50abf9dd42eaecd5c69e8f3fc5bf8e9de3e"></a>DZ_OFFLINE_EVENT_NEW_SYNC_STATE&#160;</td><td class="fielddoc"><p>Send when the state on a resource has changed. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2469125e9fccd9c60fb20d6ff2daef50a780d1a436be515333e5dbac5bbb1660f"></a>DZ_OFFLINE_EVENT_DOWNLOAD_PROGRESS&#160;</td><td class="fielddoc"><p>Send progress event on a resource operation. </p>
</td></tr>
</table>

</div>
</div>
<a id="ga0b279ed82634ca60dc4f96a70b063596"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0b279ed82634ca60dc4f96a70b063596">&#9670;&nbsp;</a></span>dz_offline_sync_state_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">dz_offline_sync_state_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Connect offline states. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga0b279ed82634ca60dc4f96a70b063596adf5ef1c9a7fc696728d0b83236aa1523"></a>DZ_OFFLINE_SYNC_STATE_UNKNOWN&#160;</td><td class="fielddoc"><p>Sync state has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b279ed82634ca60dc4f96a70b063596a049c7676c4c650a09205930599d7da7c"></a>DZ_OFFLINE_SYNC_STATE_UNSYNCED&#160;</td><td class="fielddoc"><p>Resource is not available locally. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b279ed82634ca60dc4f96a70b063596a44dc0197465b8c5f3a278d941044eabb"></a>DZ_OFFLINE_SYNC_STATE_SYNCED&#160;</td><td class="fielddoc"><p>Resource and its dependencies are available. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b279ed82634ca60dc4f96a70b063596a8a0184bbb8ff880ff2c488626798fa53"></a>DZ_OFFLINE_SYNC_STATE_SYNCING&#160;</td><td class="fielddoc"><p>Resource is being synced. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b279ed82634ca60dc4f96a70b063596a2906af5ab1f9c4b183561ae533ec44ba"></a>DZ_OFFLINE_SYNC_STATE_ENQUEUED_FOR_SYNC&#160;</td><td class="fielddoc"><p>Resource will be synced ASAP. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b279ed82634ca60dc4f96a70b063596a16456b222f986673cbbe701e3bd5e93d"></a>DZ_OFFLINE_SYNC_STATE_UNSYNCING&#160;</td><td class="fielddoc"><p>Resource is being unsynced. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b279ed82634ca60dc4f96a70b063596a5a9ade71de1c1d79bc530a3f3c65eb8b"></a>DZ_OFFLINE_SYNC_STATE_ENQUEUED_FOR_UNSYNC&#160;</td><td class="fielddoc"><p>Resource will be unsynced ASAP. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga0b279ed82634ca60dc4f96a70b063596a26cdda39c1993532ab03449258dc12bb"></a>DZ_OFFLINE_SYNC_STATE_SYNC_ERROR&#160;</td><td class="fielddoc"><p>There was an error during a sync &mdash;&gt; solution: relaunch sync automatically. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="gacc099a64982729e191f2ec6f6b5ac1d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacc099a64982729e191f2ec6f6b5ac1d6">&#9670;&nbsp;</a></span>dz_offline_event_download_progress_complete_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_bigsize_t dz_offline_event_download_progress_complete_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource size when completed. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event of type DZ_OFFLINE_EVENT_DOWNLOAD_PROGRESS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes. </dd></dl>

</div>
</div>
<a id="ga0bb2e05eefcaeccd470d1e5892e488a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb2e05eefcaeccd470d1e5892e488a0">&#9670;&nbsp;</a></span>dz_offline_event_download_progress_downloaded_size()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_bigsize_t dz_offline_event_download_progress_downloaded_size </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently downloaded resource size. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event of type DZ_OFFLINE_EVENT_DOWNLOAD_PROGRESS. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The size in bytes. </dd></dl>

</div>
</div>
<a id="gaea1582a3bec15154d05665a806ed0b39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaea1582a3bec15154d05665a806ed0b39">&#9670;&nbsp;</a></span>dz_offline_event_get_container_resource_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_event_get_container_resource_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource id of the container resource associated with an offline event. </p>
<dl class="section note"><dt>Note</dt><dd>The container resource is the resource originally responsible for the sync, usually a tracklist.</dd></dl>
<p>return value could be "dz_tracklist", ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTF8 string of the <a class="el" href="_deezer_localstorage_model.html">resource</a> type </dd></dl>

</div>
</div>
<a id="ga6775738eb48b79843b74403031c08d8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6775738eb48b79843b74403031c08d8b">&#9670;&nbsp;</a></span>dz_offline_event_get_container_resource_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_event_get_container_resource_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource type of the container resource associated with an offline event. </p>
<dl class="section note"><dt>Note</dt><dd>The container resource is the resource originally responsible for the sync, usually a tracklist.</dd></dl>
<p>return value could be "dz_tracklist", ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTF8 string of the <a class="el" href="_deezer_localstorage_model.html">resource</a> type </dd></dl>

</div>
</div>
<a id="ga76d9fd9126cbf08c9c6397f71654572e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76d9fd9126cbf08c9c6397f71654572e">&#9670;&nbsp;</a></span>dz_offline_event_get_container_resource_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_event_get_container_resource_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource version of the container resource associated with an offline event. </p>
<dl class="section note"><dt>Note</dt><dd>The container resource is the resource originally responsible for the sync, usually a tracklist.</dd></dl>
<p>return value could be "dz_tracklist", ...</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTF8 string of the <a class="el" href="_deezer_localstorage_model.html">resource</a> type </dd></dl>

</div>
</div>
<a id="ga3ca3ac74da744da3839452c3812dc91e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3ca3ac74da744da3839452c3812dc91e">&#9670;&nbsp;</a></span>dz_offline_event_get_resource_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_event_get_resource_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource id of a resource associated with an offline event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTF8 string of the <a class="el" href="_deezer_localstorage_model.html">resource</a> id. </dd></dl>

</div>
</div>
<a id="gac189a53cbc9be718d7f07d3c3b6958c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac189a53cbc9be718d7f07d3c3b6958c7">&#9670;&nbsp;</a></span>dz_offline_event_get_resource_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_event_get_resource_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource type of a resource associated with an offline event. </p>
<dl class="section note"><dt>Note</dt><dd>Return value could be "dz_tracklist", "dz_track_offline" ...</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the UTF8 string of the <a class="el" href="_deezer_localstorage_model.html">resource</a> type </dd></dl>

</div>
</div>
<a id="gab5e3093c45b3c319a0d112018ce6acbf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab5e3093c45b3c319a0d112018ce6acbf">&#9670;&nbsp;</a></span>dz_offline_event_get_resource_version()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_event_get_resource_version </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource version of a resource associated with an offline event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTF8 string of the <a class="el" href="_deezer_localstorage_model.html">resource</a> id. </dd></dl>

</div>
</div>
<a id="ga9f791fe534ec316b2702976dc42d89a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9f791fe534ec316b2702976dc42d89a3">&#9670;&nbsp;</a></span>dz_offline_event_get_type()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API <a class="el" href="group___deezer_c_api_offline_api.html#ga2469125e9fccd9c60fb20d6ff2daef50">dz_offline_event_t</a> dz_offline_event_get_type </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the offline event type. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The type of event. </dd></dl>

</div>
</div>
<a id="ga1af3c77a99b5fdf3e8e8f89ce173c23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1af3c77a99b5fdf3e8e8f89ce173c23c">&#9670;&nbsp;</a></span>dz_offline_event_resource_get_sync_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API <a class="el" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">dz_offline_sync_state_t</a> dz_offline_event_resource_get_sync_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource sync state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event of type DZ_OFFLINE_EVENT_NEW_SYNC_STATE. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The new state for the resource (cf. <a class="el" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596" title="Connect offline states. ">dz_offline_sync_state_t</a>). </dd></dl>

</div>
</div>
<a id="ga9dba8b3be56e53c366f2bb5754edea44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9dba8b3be56e53c366f2bb5754edea44">&#9670;&nbsp;</a></span>dz_offline_event_trackfile_trackid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API <a class="el" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a> dz_offline_event_trackfile_trackid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the track id of a track file resource associated with an offline event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTF8 string of the track id. </dd></dl>

</div>
</div>
<a id="gab133801051419466d64099687fa1d8d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab133801051419466d64099687fa1d8d0">&#9670;&nbsp;</a></span>dz_offline_event_tracklist_id()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_event_tracklist_id </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the track list id of a track list resource associated with an offline event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTF8 string of track list id. </dd></dl>

</div>
</div>
<a id="gae1db454fc21dbf1b8b14de7fdc43fc47"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1db454fc21dbf1b8b14de7fdc43fc47">&#9670;&nbsp;</a></span>dz_offline_event_trackoffline_trackid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API <a class="el" href="group___deezer_c_api_media_track.html#ga9c3a334334193a6cedc0b318ba044dc9">dz_track_id_t</a> dz_offline_event_trackoffline_trackid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga84b67fbd4629dc32da78bf5a3c6255a2">dz_offline_event_handle</a>&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the track id of an offline track resource associated with an offline event. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Offline event. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The UTF8 string of the track id. </dd></dl>

</div>
</div>
<a id="gab98246091e47ba0e02b04b49b922e0f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab98246091e47ba0e02b04b49b922e0f2">&#9670;&nbsp;</a></span>dz_offline_eventcb_set()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_eventcb_set </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga6aafc204fdfd882deb3474dff197238a">dz_offline_on_event_cb</a>&#160;</td>
          <td class="paramname"><em>offlineevent_cb</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the offline event callback. </p>
<p>This callback can be used to retrieve the download progress of a track as well as if it’s synchronized or not (aka the sync state).</p>
<dl class="section note"><dt>Note</dt><dd>Set to NULL to disable.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">offlineevent_cb</td><td>Callback call on event. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gac3ce5e91a09dc8901ed2480c166f4e9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac3ce5e91a09dc8901ed2480c166f4e9d">&#9670;&nbsp;</a></span>dz_offline_get()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_get </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the currently available synced data for a resource. </p>
<p>The result is available via the async callback (cf <a class="el" href="group___deezer_c_api_offline_api.html#ga964afd20d6d65b6445e8881c532bd82d" title="Get the resource&#39;s synchronization state given by the path. ">dz_offline_get_state</a>).</p>
<p>This function can be used to get :</p><ul>
<li>the list of synced tracklists "/dzlib/tracklists"</li>
</ul>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">sz_path</td><td>Resource path you want the data. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR </dd></dl>

</div>
</div>
<a id="ga964afd20d6d65b6445e8881c532bd82d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga964afd20d6d65b6445e8881c532bd82d">&#9670;&nbsp;</a></span>dz_offline_get_state()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_get_state </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detailed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource's synchronization state given by the path. </p>
<p>The result is available via the async callback: </p><pre class="fragment">dz_offline_get_state(connect, my_on_get_sync_state_callback, "/dzlocal/tracklist/playlist/554287425");

void my_on_get_sync_state_callback(.... error, result) {
   if (error == DZ_ERROR_NO_ERROR) {
      const char* sz_json_state = dz_offline_state_to_json(result);
      // calls to asynchrously refresh your UI
   } else {
      // error, consider that the object is not synced
      // calls to asynchrously refresh your UI
   }
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">sz_path</td><td>The path of the resource you intend to get the state. </td></tr>
    <tr><td class="paramname">detailed</td><td>If true, get the state of each track file node in the playlist. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR </dd></dl>

</div>
</div>
<a id="ga59e2a21dfcdd39db400ef05113959256"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga59e2a21dfcdd39db400ef05113959256">&#9670;&nbsp;</a></span>dz_offline_get_state_batch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_get_state_batch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_list_of_tracklist_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>detailed</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the resource's state of synchronization given by the path. </p>
<p>The result is available via the async callback: </p><pre class="fragment">dz_offline_get_state_batch(connect, my_on_get_sync_state_callback, "[ "/dzlocal/tracklist/playlist/554287425", "..." ]" ...);

void my_on_get_sync_state_callback(.... error, result) {
   if (error == DZ_ERROR_NO_ERROR) {
      const char* sz_json_state = dz_offline_state_batch_to_json(result);
      // calls to asynchrously refresh your UI
   } else {
      // error, consider that the object is not synced
      // calls to asynchrously refresh your UI
   }
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">sz_list_of_tracklist_path</td><td>Resource path you intend to save. </td></tr>
    <tr><td class="paramname">detailed</td><td>If true, also get the state of each track node in the playlists. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR </dd></dl>

</div>
</div>
<a id="gac1d5fa6b2f05d9c89f5b72ab07393e80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac1d5fa6b2f05d9c89f5b72ab07393e80">&#9670;&nbsp;</a></span>dz_offline_remove()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_remove </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_path</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove the offline mode from a resource. </p>
<p>Example: </p><pre class="fragment">dz_offline_remove(...., "/dzlocal/tracklist/playlist/554287425");
</pre><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">sz_path</td><td>The resource path you intend to remove the offline mode. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR </dd></dl>

</div>
</div>
<a id="ga9ffa2632e04552ae312e285bc29c18e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9ffa2632e04552ae312e285bc29c18e6">&#9670;&nbsp;</a></span>dz_offline_resource_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_resource_to_json </td>
          <td>(</td>
          <td class="paramtype">dz_object_handle&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the UTF8 c-string of the object retrieved by <a class="el" href="group___deezer_c_api_offline_api.html#gac3ce5e91a09dc8901ed2480c166f4e9d" title="Get the currently available synced data for a resource. ">dz_offline_get()</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">obj</td><td>An object returned by <a class="el" href="group___deezer_c_api_offline_api.html#gac3ce5e91a09dc8901ed2480c166f4e9d" title="Get the currently available synced data for a resource. ">dz_offline_get()</a>. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>c char. </dd></dl>

</div>
</div>
<a id="gae2fff26d3947a0cc88d026d2bf4e718c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae2fff26d3947a0cc88d026d2bf4e718c">&#9670;&nbsp;</a></span>dz_offline_set_track_quality()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_set_track_quality </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_media_track.html#gad1d6b103121ff2a799deef0c6358e21b">dz_track_quality_t</a>&#160;</td>
          <td class="paramname"><em>quality</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set track quality of synced tracks. </p>
<p>Set the encoding quality configured as DZ_TRACK_QUALITY_HIGHQUALITY at init.</p>
<dl class="section note"><dt>Note</dt><dd>This parameter only impacts tracks that will be downloaded. Previously downloaded tracks remain in the same format.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">quality</td><td>The audio quality </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gaf2ae291fa6bf9e753c214e5e83003489"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf2ae291fa6bf9e753c214e5e83003489">&#9670;&nbsp;</a></span>dz_offline_state_batch_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_state_batch_to_json </td>
          <td>(</td>
          <td class="paramtype">dz_object_handle&#160;</td>
          <td class="paramname"><em>sync_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the JSON representation of a sync state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sync_state</td><td>A sync state object pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A JSON or NULL. </dd></dl>

</div>
</div>
<a id="ga8e7ef52b8c30c2a6df160e220aaa6819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e7ef52b8c30c2a6df160e220aaa6819">&#9670;&nbsp;</a></span>dz_offline_state_to_cchar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_state_to_cchar </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_offline_api.html#ga0b279ed82634ca60dc4f96a70b063596">dz_offline_sync_state_t</a>&#160;</td>
          <td class="paramname"><em>state_type</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>State on a readable string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">state_type</td><td>State type. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A string corresponding to sate type. </dd></dl>

</div>
</div>
<a id="ga9b082642bf40bc3cf7529813ceeccdde"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9b082642bf40bc3cf7529813ceeccdde">&#9670;&nbsp;</a></span>dz_offline_state_to_json()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API const char* dz_offline_state_to_json </td>
          <td>(</td>
          <td class="paramtype">dz_object_handle&#160;</td>
          <td class="paramname"><em>sync_state</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the JSON representation of a sync state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sync_state</td><td>A sync state object pointer. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A JSON pointer or NULL. </dd></dl>

</div>
</div>
<a id="gabe466744f67f1fecdf599b13bbd7de4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe466744f67f1fecdf599b13bbd7de4f">&#9670;&nbsp;</a></span>dz_offline_synchronize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_offline_synchronize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">dz_activity_operation_callback&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>operation_userdata</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_path</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_version</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>sz_json_data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a resource to offline storage. </p>
<p>The path tells the offline storage what kind of object you intend to save. The offline storage manages the retrieval of the resource and its dependencies.</p>
<p>To save a track list on file system, proceed as following: </p><pre class="fragment">dz_offline_synchronize(....,
                                   "/dzlocal/tracklist/playlist/554287425",
                                   "checksum82AF24AD29",
                                   "{ "tracks" : [ 3135553, 3135554 ] }");
</pre><p>You can use any kind of track list, but the SDK was designed to synchronize albums and playlists from Deezer servers.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer connect handle. </td></tr>
    <tr><td class="paramname">cb</td><td>Function called when the async result is available. </td></tr>
    <tr><td class="paramname">operation_userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">sz_path</td><td>The path pointing to the location where you want to save the resource. </td></tr>
    <tr><td class="paramname">sz_version</td><td>The resource's version. The local storage engine synchronizes the lastest version for a given path. </td></tr>
    <tr><td class="paramname">sz_json_data</td><td>The data serialized as a UTF8 JSON char *. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>DZ_ERROR_NO_ERROR </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
