<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: Deezer REST C API</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Deezer REST C API</div>  </div>
</div><!--header-->
<div class="contents">

<p>API to make C REST call.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__stream__parser__class.html">dz_stream_parser_class</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer stream parser interface handle.  <a href="structdz__stream__parser__class.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:gacaeaf5db8c80560cedf6837d5eb7a56a"><td class="memItemLeft" align="right" valign="top">typedef struct dz_api_request *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a></td></tr>
<tr class="memdesc:gacaeaf5db8c80560cedf6837d5eb7a56a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer REST request handle.  <a href="#gacaeaf5db8c80560cedf6837d5eb7a56a">More...</a><br /></td></tr>
<tr class="separator:gacaeaf5db8c80560cedf6837d5eb7a56a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9deb9ee0e1f83416610f9f7c6de4fe00"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">dz_stream_tokener</a></td></tr>
<tr class="memdesc:ga9deb9ee0e1f83416610f9f7c6de4fe00"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer stream tokener.  <a href="#ga9deb9ee0e1f83416610f9f7c6de4fe00">More...</a><br /></td></tr>
<tr class="separator:ga9deb9ee0e1f83416610f9f7c6de4fe00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91c041124b29734604b6836ad86cd4b8"><td class="memItemLeft" align="right" valign="top">typedef void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a></td></tr>
<tr class="memdesc:ga91c041124b29734604b6836ad86cd4b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer stream object.  <a href="#ga91c041124b29734604b6836ad86cd4b8">More...</a><br /></td></tr>
<tr class="separator:ga91c041124b29734604b6836ad86cd4b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25c74adb15167a4e487b7534e580d2e5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structdz__stream__parser__class.html">dz_stream_parser_class</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga25c74adb15167a4e487b7534e580d2e5">dz_stream_parser_class</a></td></tr>
<tr class="memdesc:ga25c74adb15167a4e487b7534e580d2e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer stream parser interface handle.  <a href="#ga25c74adb15167a4e487b7534e580d2e5">More...</a><br /></td></tr>
<tr class="separator:ga25c74adb15167a4e487b7534e580d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0759f8f69da77444a60f0d2e1c8b685f"><td class="memItemLeft" align="right" valign="top">typedef struct dz_api_request_processing *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a></td></tr>
<tr class="memdesc:ga0759f8f69da77444a60f0d2e1c8b685f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer REST request processing handle.  <a href="#ga0759f8f69da77444a60f0d2e1c8b685f">More...</a><br /></td></tr>
<tr class="separator:ga0759f8f69da77444a60f0d2e1c8b685f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8b993cd1c776f6ba628cf50673ec6384"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384">dz_api_request_done_cb</a>) (<a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a> handle, <a class="el" href="group___deezer_c_api_rest_api.html#gabe7f4c6a25df9c41bb357d9985109871">dz_api_result_t</a> ret, <a class="el" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a> responsedata, void *userdata)</td></tr>
<tr class="memdesc:ga8b993cd1c776f6ba628cf50673ec6384"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prototype of callback called by an async request <a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f" title="Deezer REST request processing handle. ">dz_api_request_processing_handle</a>.  <a href="#ga8b993cd1c776f6ba628cf50673ec6384">More...</a><br /></td></tr>
<tr class="separator:ga8b993cd1c776f6ba628cf50673ec6384"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga397d22c9fee8d17f89bca18e46cf8090"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga397d22c9fee8d17f89bca18e46cf8090">dz_api_cmd_t</a> { <a class="el" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a86b7602541c96fc00d927b4ab0daab5a">DZ_API_CMD_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a46568bde2719fc2d4d75bbfbfeee81e8">DZ_API_CMD_GET</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090a6210422ff11b430524feb173ee05bd3d">DZ_API_CMD_POST</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#gga397d22c9fee8d17f89bca18e46cf8090aa5d5dd4eb20e14e87d6c690f22fb08e8">DZ_API_CMD_DELETE</a>
 }<tr class="memdesc:ga397d22c9fee8d17f89bca18e46cf8090"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer REST command type.  <a href="group___deezer_c_api_rest_api.html#ga397d22c9fee8d17f89bca18e46cf8090">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:ga397d22c9fee8d17f89bca18e46cf8090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7f4c6a25df9c41bb357d9985109871"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#gabe7f4c6a25df9c41bb357d9985109871">dz_api_result_t</a> { <br />
&#160;&#160;<a class="el" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871afabacb8c35b74091adc3b1e3868a9a8a">DZ_API_RESULT_UNKNOWN</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871acfeedda2516bed711a7a5ebe7afa87f4">DZ_API_RESULT_COMPLETED</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871af8e7380c605a0cde3516a3531a0315d0">DZ_API_RESULT_CANCELED</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a6646c1de3abe42b32d93913b779bc2a5">DZ_API_RESULT_IOEXCEPTION</a>, 
<br />
&#160;&#160;<a class="el" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a8ad06cfb679c8c50191d64f24f8e212b">DZ_API_RESULT_SSLEXCEPTION</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a56bed1df9a92b1cc64b6cdca00f3f5b3">DZ_API_RESULT_HTTPEXCEPTION</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871ad28299403d0f4a0ae246d36a046e0f74">DZ_API_RESULT_JSONEXCEPTION</a>, 
<a class="el" href="group___deezer_c_api_rest_api.html#ggabe7f4c6a25df9c41bb357d9985109871a6eaed91851d90b91d86e6a5584f5a9b0">DZ_API_RESULT_TIMEOUT</a>
<br />
 }<tr class="memdesc:gabe7f4c6a25df9c41bb357d9985109871"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deezer REST processing status.  <a href="group___deezer_c_api_rest_api.html#gabe7f4c6a25df9c41bb357d9985109871">More...</a><br /></td></tr>
</td></tr>
<tr class="separator:gabe7f4c6a25df9c41bb357d9985109871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga2207d75f9239d8e94ca46f97f0e35756"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API <a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga2207d75f9239d8e94ca46f97f0e35756">dz_api_request_new</a> (<a class="el" href="group___deezer_c_api_rest_api.html#ga397d22c9fee8d17f89bca18e46cf8090">dz_api_cmd_t</a> cmdtype, const char *rest_object)</td></tr>
<tr class="memdesc:ga2207d75f9239d8e94ca46f97f0e35756"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor for dz_api_request_handle.  <a href="#ga2207d75f9239d8e94ca46f97f0e35756">More...</a><br /></td></tr>
<tr class="separator:ga2207d75f9239d8e94ca46f97f0e35756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga763ed1da584c040bd47cc31fb4e5a57a"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga763ed1da584c040bd47cc31fb4e5a57a">dz_api_request_add_string_parameter</a> (<a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a> self, const char *key, const char *value)</td></tr>
<tr class="memdesc:ga763ed1da584c040bd47cc31fb4e5a57a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a query string (GET) or a field in POST data.  <a href="#ga763ed1da584c040bd47cc31fb4e5a57a">More...</a><br /></td></tr>
<tr class="separator:ga763ed1da584c040bd47cc31fb4e5a57a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a9c389a41c5a867d4c848501507aefc"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API <a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga9a9c389a41c5a867d4c848501507aefc">dz_api_request_processing_async</a> (<a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a> connect, <a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a> request, <a class="el" href="structdz__stream__parser__class.html">dz_stream_parser_class</a> parser, <a class="el" href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384">dz_api_request_done_cb</a> cb, void *userdata)</td></tr>
<tr class="memdesc:ga9a9c389a41c5a867d4c848501507aefc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Launch an async request process.  <a href="#ga9a9c389a41c5a867d4c848501507aefc">More...</a><br /></td></tr>
<tr class="separator:ga9a9c389a41c5a867d4c848501507aefc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga285482241b01576ba581145326cd9947"><td class="memItemLeft" align="right" valign="top">LIBDEEZER_API dz_error_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___deezer_c_api_rest_api.html#ga285482241b01576ba581145326cd9947">dz_api_request_processing_cancelme</a> (<a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a> reqproc)</td></tr>
<tr class="memdesc:ga285482241b01576ba581145326cd9947"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cancel an async request processing.  <a href="#ga285482241b01576ba581145326cd9947">More...</a><br /></td></tr>
<tr class="separator:ga285482241b01576ba581145326cd9947"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>API to make C REST call. </p>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="ga8b993cd1c776f6ba628cf50673ec6384"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8b993cd1c776f6ba628cf50673ec6384">&#9670;&nbsp;</a></span>dz_api_request_done_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* dz_api_request_done_cb) (<a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a> handle, <a class="el" href="group___deezer_c_api_rest_api.html#gabe7f4c6a25df9c41bb357d9985109871">dz_api_result_t</a> ret, <a class="el" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a> responsedata, void *userdata)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Prototype of callback called by an async request <a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f" title="Deezer REST request processing handle. ">dz_api_request_processing_handle</a>. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">responsedata</td><td>A stream object which is the JSON object processed by the <a class="el" href="structdz__stream__parser__class.html" title="Deezer stream parser interface handle. ">dz_stream_parser_class</a> provided to the <a class="el" href="group___deezer_c_api_rest_api.html#ga9a9c389a41c5a867d4c848501507aefc" title="Launch an async request process. ">dz_api_request_processing_async()</a> or the JSON as a raw C-string if the no stream parser has been provided. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="gacaeaf5db8c80560cedf6837d5eb7a56a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gacaeaf5db8c80560cedf6837d5eb7a56a">&#9670;&nbsp;</a></span>dz_api_request_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dz_api_request* <a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deezer REST request handle. </p>
<p>Contains information about the Deezer REST request you wish to make. </p>

</div>
</div>
<a id="ga0759f8f69da77444a60f0d2e1c8b685f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0759f8f69da77444a60f0d2e1c8b685f">&#9670;&nbsp;</a></span>dz_api_request_processing_handle</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct dz_api_request_processing* <a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deezer REST request processing handle. </p>
<p>Represent a REST request being processed. </p>

</div>
</div>
<a id="ga91c041124b29734604b6836ad86cd4b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga91c041124b29734604b6836ad86cd4b8">&#9670;&nbsp;</a></span>dz_stream_object</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deezer stream object. </p>
<p>Contains information about the final stream object returned by the <a class="el" href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384" title="Prototype of callback called by an async request dz_api_request_processing_handle. ">dz_api_request_done_cb</a>.<br />
This object instance is the one that has been parsed by the stream parser <a class="el" href="structdz__stream__parser__class.html" title="Deezer stream parser interface handle. ">dz_stream_parser_class</a> instance. </p>

</div>
</div>
<a id="ga25c74adb15167a4e487b7534e580d2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25c74adb15167a4e487b7534e580d2e5">&#9670;&nbsp;</a></span>dz_stream_parser_class</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structdz__stream__parser__class.html">dz_stream_parser_class</a> * <a class="el" href="structdz__stream__parser__class.html">dz_stream_parser_class</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deezer stream parser interface handle. </p>
<p>An optional parser can be passed to the Native SDK to retrieve big JSON responses by chunks instead of having one huge string.<br />
The role of the class implementing this interface is to convert the JSON string into the expected structure.</p>
<p>For instance, you could use it to convert JSON strings to dictionaries. </p>

</div>
</div>
<a id="ga9deb9ee0e1f83416610f9f7c6de4fe00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9deb9ee0e1f83416610f9f7c6de4fe00">&#9670;&nbsp;</a></span>dz_stream_tokener</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void* <a class="el" href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">dz_stream_tokener</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deezer stream tokener. </p>
<p>Contains information about the stream tokener instance used by the stream parser. </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="ga397d22c9fee8d17f89bca18e46cf8090"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga397d22c9fee8d17f89bca18e46cf8090">&#9670;&nbsp;</a></span>dz_api_cmd_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_rest_api.html#ga397d22c9fee8d17f89bca18e46cf8090">dz_api_cmd_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deezer REST command type. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="gga397d22c9fee8d17f89bca18e46cf8090a86b7602541c96fc00d927b4ab0daab5a"></a>DZ_API_CMD_UNKNOWN&#160;</td><td class="fielddoc"><p>API Cmd has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga397d22c9fee8d17f89bca18e46cf8090a46568bde2719fc2d4d75bbfbfeee81e8"></a>DZ_API_CMD_GET&#160;</td><td class="fielddoc"><p>REST GET method. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga397d22c9fee8d17f89bca18e46cf8090a6210422ff11b430524feb173ee05bd3d"></a>DZ_API_CMD_POST&#160;</td><td class="fielddoc"><p>REST POST method. </p>
</td></tr>
<tr><td class="fieldname"><a id="gga397d22c9fee8d17f89bca18e46cf8090aa5d5dd4eb20e14e87d6c690f22fb08e8"></a>DZ_API_CMD_DELETE&#160;</td><td class="fielddoc"><p>REST DELETE method. </p>
</td></tr>
</table>

</div>
</div>
<a id="gabe7f4c6a25df9c41bb357d9985109871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe7f4c6a25df9c41bb357d9985109871">&#9670;&nbsp;</a></span>dz_api_result_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___deezer_c_api_rest_api.html#gabe7f4c6a25df9c41bb357d9985109871">dz_api_result_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deezer REST processing status. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ggabe7f4c6a25df9c41bb357d9985109871afabacb8c35b74091adc3b1e3868a9a8a"></a>DZ_API_RESULT_UNKNOWN&#160;</td><td class="fielddoc"><p>API result has not been set yet, not a valid value. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe7f4c6a25df9c41bb357d9985109871acfeedda2516bed711a7a5ebe7afa87f4"></a>DZ_API_RESULT_COMPLETED&#160;</td><td class="fielddoc"><p>The request was completed, result in responsedata. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe7f4c6a25df9c41bb357d9985109871af8e7380c605a0cde3516a3531a0315d0"></a>DZ_API_RESULT_CANCELED&#160;</td><td class="fielddoc"><p>dz_api_request_processing_cancel() was called. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe7f4c6a25df9c41bb357d9985109871a6646c1de3abe42b32d93913b779bc2a5"></a>DZ_API_RESULT_IOEXCEPTION&#160;</td><td class="fielddoc"><p>An IO (socket, ie ip or tcp) exception occured. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe7f4c6a25df9c41bb357d9985109871a8ad06cfb679c8c50191d64f24f8e212b"></a>DZ_API_RESULT_SSLEXCEPTION&#160;</td><td class="fielddoc"><p>A SSL (certificate, ...) exception occured. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe7f4c6a25df9c41bb357d9985109871a56bed1df9a92b1cc64b6cdca00f3f5b3"></a>DZ_API_RESULT_HTTPEXCEPTION&#160;</td><td class="fielddoc"><p>A HTTP (parsing,...) exception occured. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe7f4c6a25df9c41bb357d9985109871ad28299403d0f4a0ae246d36a046e0f74"></a>DZ_API_RESULT_JSONEXCEPTION&#160;</td><td class="fielddoc"><p>A JSON (parsing, ...) exception occured. </p>
</td></tr>
<tr><td class="fieldname"><a id="ggabe7f4c6a25df9c41bb357d9985109871a6eaed91851d90b91d86e6a5584f5a9b0"></a>DZ_API_RESULT_TIMEOUT&#160;</td><td class="fielddoc"><p>The request could not complete before timeout. </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ga763ed1da584c040bd47cc31fb4e5a57a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga763ed1da584c040bd47cc31fb4e5a57a">&#9670;&nbsp;</a></span>dz_api_request_add_string_parameter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_api_request_add_string_parameter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a>&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a query string (GET) or a field in POST data. </p>
<dl class="section note"><dt>Note</dt><dd>Call should be done just after <a class="el" href="group___deezer_c_api_rest_api.html#ga2207d75f9239d8e94ca46f97f0e35756" title="Constructor for dz_api_request_handle. ">dz_api_request_new</a>.</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">self</td><td>Deezer request handle. </td></tr>
    <tr><td class="paramname">key</td><td>Field key to add, should be a const static char*. </td></tr>
    <tr><td class="paramname">value</td><td>Field value to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A request handle. </dd></dl>

</div>
</div>
<a id="ga2207d75f9239d8e94ca46f97f0e35756"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2207d75f9239d8e94ca46f97f0e35756">&#9670;&nbsp;</a></span>dz_api_request_new()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API <a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a> dz_api_request_new </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_rest_api.html#ga397d22c9fee8d17f89bca18e46cf8090">dz_api_cmd_t</a>&#160;</td>
          <td class="paramname"><em>cmdtype</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>rest_object</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor for dz_api_request_handle. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cmdtype</td><td>GET, POST or DELETE. </td></tr>
    <tr><td class="paramname">rest_object</td><td>A path to a REST object ("/album/302127"). </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A request handle. </dd></dl>

</div>
</div>
<a id="ga9a9c389a41c5a867d4c848501507aefc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9a9c389a41c5a867d4c848501507aefc">&#9670;&nbsp;</a></span>dz_api_request_processing_async()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API <a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a> dz_api_request_processing_async </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269">dz_connect_handle</a>&#160;</td>
          <td class="paramname"><em>connect</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a">dz_api_request_handle</a>&#160;</td>
          <td class="paramname"><em>request</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structdz__stream__parser__class.html">dz_stream_parser_class</a>&#160;</td>
          <td class="paramname"><em>parser</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384">dz_api_request_done_cb</a>&#160;</td>
          <td class="paramname"><em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Launch an async request process. </p>
<p>The callback is called once with an error status or with the JSON object. The <a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f" title="Deezer REST request processing handle. ">dz_api_request_processing_handle</a> should be released after the callback is called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">connect</td><td>A <a class="el" href="group___deezer_c_api_connect.html#ga4e6da431bbae16e71170979d34da6269" title="Handle to a connection session. ">dz_connect_handle</a> (if NULL, use anonymous session). </td></tr>
    <tr><td class="paramname">request</td><td>A <a class="el" href="group___deezer_c_api_rest_api.html#gacaeaf5db8c80560cedf6837d5eb7a56a" title="Deezer REST request handle. ">dz_api_request_handle</a> representing a request to be issued.<br />
 This request will be made asynchronously, and as such will be stored in a queue.<br />
 Therefore the SDK will retain a reference to it, so make sure to release it when you don't need it anymore. </td></tr>
    <tr><td class="paramname">cb</td><td>The callback, it will always be called once. </td></tr>
    <tr><td class="paramname">userdata</td><td>A reference to the user’s data. </td></tr>
    <tr><td class="paramname">parser</td><td>(Optional) A stream parser interface <a class="el" href="structdz__stream__parser__class.html" title="Deezer stream parser interface handle. ">dz_stream_parser_class</a> implementation handle. This is optional, it can be let to NULL. If it is let NULL, the responsedata from <a class="el" href="group___deezer_c_api_rest_api.html#ga8b993cd1c776f6ba628cf50673ec6384" title="Prototype of callback called by an async request dz_api_request_processing_handle. ">dz_api_request_done_cb()</a> will be returned as a raw JSON. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>A request processing handle. </dd></dl>

</div>
</div>
<a id="ga285482241b01576ba581145326cd9947"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga285482241b01576ba581145326cd9947">&#9670;&nbsp;</a></span>dz_api_request_processing_cancelme()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LIBDEEZER_API dz_error_t dz_api_request_processing_cancelme </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___deezer_c_api_rest_api.html#ga0759f8f69da77444a60f0d2e1c8b685f">dz_api_request_processing_handle</a>&#160;</td>
          <td class="paramname"><em>reqproc</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Cancel an async request processing. </p>
<p>The processing callback is called as soon as possible.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reqproc</td><td>The request processing to cancel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
