<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: dz_media_track_detailed_infos_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdz__media__track__detailed__infos__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dz_media_track_detailed_infos_t Struct Reference<div class="ingroups"><a class="el" href="group___deezer_c_api_media_track.html">Deezer MediaTrack C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Media track detailed informations.  
 <a href="structdz__media__track__detailed__infos__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="deezer-track_8h_source.html">deezer-track.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3d0538e82f7bfa57e7cfd0a421bbeb18"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8">dz_media_format_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__media__track__detailed__infos__t.html#a3d0538e82f7bfa57e7cfd0a421bbeb18">format</a></td></tr>
<tr class="separator:a3d0538e82f7bfa57e7cfd0a421bbeb18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54cb11d6c4312962378dda565ef28e9"><td class="memItemLeft" ><a id="ad54cb11d6c4312962378dda565ef28e9"></a>
union {</td></tr>
<tr class="memitem:a5e7b0a4ee35f324a13aad20c252e00ed"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a52ed753bda70558c33281351be9dd665"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#aa6ed3453ecf6b6f878e0afa28f205f6f">layer</a></td></tr>
<tr class="separator:a52ed753bda70558c33281351be9dd665"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a7fe8373003a7662c1713e2bababb68"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;float&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#a60d5f5e56115bc77743bcbdddf3f4bd9">version</a></td></tr>
<tr class="separator:a8a7fe8373003a7662c1713e2bababb68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e7b0a4ee35f324a13aad20c252e00ed"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#ac1a28303cd94d21efb20192287c71e1a">audio_mpeg</a></td></tr>
<tr class="separator:a5e7b0a4ee35f324a13aad20c252e00ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782be5c688d578576b825f3f4bbbd5c1"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:abc5fd548f4504c5d9cf3c5a83b10dac0"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#a90713060673af8164497a767a619e9cb">dummy</a></td></tr>
<tr class="separator:abc5fd548f4504c5d9cf3c5a83b10dac0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a782be5c688d578576b825f3f4bbbd5c1"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#a1b38b23fa5d27b2c241b51cee2d9e107">audio_flac</a></td></tr>
<tr class="separator:a782be5c688d578576b825f3f4bbbd5c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad54cb11d6c4312962378dda565ef28e9"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:ad54cb11d6c4312962378dda565ef28e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abfa91cc1d5085d8b42bd06b94da62d9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__media__track__detailed__infos__t.html#abfa91cc1d5085d8b42bd06b94da62d9f">is_cbr</a></td></tr>
<tr class="separator:abfa91cc1d5085d8b42bd06b94da62d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf74b5d8ff46a9d60a8c6e7e7abe5a0c"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__media__track__detailed__infos__t.html#aaf74b5d8ff46a9d60a8c6e7e7abe5a0c">average_bitrate</a></td></tr>
<tr class="separator:aaf74b5d8ff46a9d60a8c6e7e7abe5a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027afa0a9732d13d382c72d54d0efc7c"><td class="memItemLeft" ><a id="a027afa0a9732d13d382c72d54d0efc7c"></a>
union {</td></tr>
<tr class="memitem:a00999e310b5ce28e9e5eb76b79962049"><td class="memItemLeft" >&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:aa3926ad2d16de57976f3be4da1917bc5"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:ac3a6f299fc26ffece805f5f103f239b3"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a>&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#a393627af3ab7492a0c6352fe329b1dc9">format</a></td></tr>
<tr class="separator:ac3a6f299fc26ffece805f5f103f239b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51439e3bb1ca339448dd4cfc4c8536f4"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___deezer_c_api_media_track.html#ga7a553f02365758c0f8298519326295bd">dz_audiosample_rate_t</a>&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#a60357de291bc59c833a67ded6b4d4adc">sample_rate</a></td></tr>
<tr class="separator:a51439e3bb1ca339448dd4cfc4c8536f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab67591504b74e462d3367f605184f36"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;size_t&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#affe05b3e16ee350f606736653710aa42">channels</a></td></tr>
<tr class="separator:aab67591504b74e462d3367f605184f36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a363ff663339bd3b852f63e82d3698eb9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;uint32_t&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#a7a674f2bfa78ac41827af651b85d41e0">channel_position_mask</a></td></tr>
<tr class="separator:a363ff663339bd3b852f63e82d3698eb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3926ad2d16de57976f3be4da1917bc5"><td class="memItemLeft" valign="top">&#160;&#160;&#160;&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#a64a641a94b3b5f2d12a3033a21ed19ee">samples</a></td></tr>
<tr class="separator:aa3926ad2d16de57976f3be4da1917bc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbc3946dbe01d63a2ac85bb88e1877b9"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;<a class="el" href="group___deezer_c_api_media_track.html#gaa9cacb867627721607587ef8d9af9791">dz_audiosample_t</a>&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#afae5ba424cdebfb37e382e1b859e4aa2">total_samples</a></td></tr>
<tr class="separator:acbc3946dbe01d63a2ac85bb88e1877b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a00999e310b5ce28e9e5eb76b79962049"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#ad74e970e9b246aa2c1885d7046a6a87c">audio</a></td></tr>
<tr class="separator:a00999e310b5ce28e9e5eb76b79962049"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d40f3a7415e3ca489d8cf57eade83"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a9ec81eb52bcb7acb0724711ccc21146d"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#abca771411d887904f81912316c86ab9d">dummy0</a></td></tr>
<tr class="separator:a9ec81eb52bcb7acb0724711ccc21146d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf3d40f3a7415e3ca489d8cf57eade83"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>video</b></td></tr>
<tr class="separator:adf3d40f3a7415e3ca489d8cf57eade83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a993684e1eb07fa54bb9b56c28c3641"><td class="memItemLeft" >
&#160;&#160;&#160;struct {</td></tr>
<tr class="memitem:a95f48a89578be7b29a3b5e8352c6d931"><td class="memItemLeft" >&#160;&#160;&#160;&#160;&#160;&#160;int&#160;&#160;&#160;<a class="el" href="structdz__media__track__detailed__infos__t.html#a63aac5b2ea6511df2cd255e56fe22e77">dummy1</a></td></tr>
<tr class="separator:a95f48a89578be7b29a3b5e8352c6d931"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a993684e1eb07fa54bb9b56c28c3641"><td class="memItemLeft" valign="top">&#160;&#160;&#160;}&#160;&#160;&#160;<b>subtitle</b></td></tr>
<tr class="separator:a7a993684e1eb07fa54bb9b56c28c3641"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a027afa0a9732d13d382c72d54d0efc7c"><td class="memItemLeft" valign="top">};&#160;</td><td class="memItemRight" valign="bottom"></td></tr>
<tr class="separator:a027afa0a9732d13d382c72d54d0efc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Media track detailed informations. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="ad74e970e9b246aa2c1885d7046a6a87c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad74e970e9b246aa2c1885d7046a6a87c">&#9670;&nbsp;</a></span>audio</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   dz_media_track_detailed_infos_t::audio</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio information. </p>

</div>
</div>
<a id="a1b38b23fa5d27b2c241b51cee2d9e107"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b38b23fa5d27b2c241b51cee2d9e107">&#9670;&nbsp;</a></span>audio_flac</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   dz_media_track_detailed_infos_t::audio_flac</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio FLAC information </p>

</div>
</div>
<a id="ac1a28303cd94d21efb20192287c71e1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1a28303cd94d21efb20192287c71e1a">&#9670;&nbsp;</a></span>audio_mpeg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   dz_media_track_detailed_infos_t::audio_mpeg</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio MPEG information </p>

</div>
</div>
<a id="aaf74b5d8ff46a9d60a8c6e7e7abe5a0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf74b5d8ff46a9d60a8c6e7e7abe5a0c">&#9670;&nbsp;</a></span>average_bitrate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dz_media_track_detailed_infos_t::average_bitrate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Average bitrate </p>

</div>
</div>
<a id="a7a674f2bfa78ac41827af651b85d41e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a674f2bfa78ac41827af651b85d41e0">&#9670;&nbsp;</a></span>channel_position_mask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t dz_media_track_detailed_infos_t::channel_position_mask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Channel position </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga50e177b0f3356a6a6b4b4431c4699068" title="Audio channel position. ">dz_channel_position_t</a>. </dd></dl>

</div>
</div>
<a id="affe05b3e16ee350f606736653710aa42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#affe05b3e16ee350f606736653710aa42">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">size_t dz_media_track_detailed_infos_t::channels</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of channels. </p>

</div>
</div>
<a id="a90713060673af8164497a767a619e9cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90713060673af8164497a767a619e9cb">&#9670;&nbsp;</a></span>dummy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dz_media_track_detailed_infos_t::dummy</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy field to avoid MSVC complaints </p>

</div>
</div>
<a id="abca771411d887904f81912316c86ab9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abca771411d887904f81912316c86ab9d">&#9670;&nbsp;</a></span>dummy0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dz_media_track_detailed_infos_t::dummy0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy field to avoid MSVC complaints </p>

</div>
</div>
<a id="a63aac5b2ea6511df2cd255e56fe22e77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63aac5b2ea6511df2cd255e56fe22e77">&#9670;&nbsp;</a></span>dummy1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dz_media_track_detailed_infos_t::dummy1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Dummy field to avoid MSVC complaints </p>

</div>
</div>
<a id="a3d0538e82f7bfa57e7cfd0a421bbeb18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d0538e82f7bfa57e7cfd0a421bbeb18">&#9670;&nbsp;</a></span>format <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8">dz_media_format_t</a> dz_media_track_detailed_infos_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section see"><dt>See also</dt><dd><a class="el" href="group___deezer_c_api_media_track.html#ga672ea8ad4ee1481318abea3dd6ccddb8" title="Media format of the audio track. ">dz_media_format_t</a> </dd></dl>

</div>
</div>
<a id="a393627af3ab7492a0c6352fe329b1dc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a393627af3ab7492a0c6352fe329b1dc9">&#9670;&nbsp;</a></span>format <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___deezer_c_api_media_track.html#ga7639e337fdcd6f2f7ccb3fa111962225">dz_audiosample_format_t</a> dz_media_track_detailed_infos_t::format</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample size. </p>

</div>
</div>
<a id="abfa91cc1d5085d8b42bd06b94da62d9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abfa91cc1d5085d8b42bd06b94da62d9f">&#9670;&nbsp;</a></span>is_cbr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool dz_media_track_detailed_infos_t::is_cbr</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Is the media encoded at a constant bitrate </p>

</div>
</div>
<a id="aa6ed3453ecf6b6f878e0afa28f205f6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6ed3453ecf6b6f878e0afa28f205f6f">&#9670;&nbsp;</a></span>layer</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int dz_media_track_detailed_infos_t::layer</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equals to 3 for MP3 </p>

</div>
</div>
<a id="a60357de291bc59c833a67ded6b4d4adc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60357de291bc59c833a67ded6b4d4adc">&#9670;&nbsp;</a></span>sample_rate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___deezer_c_api_media_track.html#ga7a553f02365758c0f8298519326295bd">dz_audiosample_rate_t</a> dz_media_track_detailed_infos_t::sample_rate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Sample rate (in Hz). </p>

</div>
</div>
<a id="a64a641a94b3b5f2d12a3033a21ed19ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64a641a94b3b5f2d12a3033a21ed19ee">&#9670;&nbsp;</a></span>samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct { ... }   dz_media_track_detailed_infos_t::samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Samples information. </p>

</div>
</div>
<a id="afae5ba424cdebfb37e382e1b859e4aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afae5ba424cdebfb37e382e1b859e4aa2">&#9670;&nbsp;</a></span>total_samples</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___deezer_c_api_media_track.html#gaa9cacb867627721607587ef8d9af9791">dz_audiosample_t</a> dz_media_track_detailed_infos_t::total_samples</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of samples. </p>

</div>
</div>
<a id="a60d5f5e56115bc77743bcbdddf3f4bd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60d5f5e56115bc77743bcbdddf3f4bd9">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float dz_media_track_detailed_infos_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Equals to 1.0, 2.0 or 2.5 for layer 3 </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libdeezer/include/libdeezer/<a class="el" href="deezer-track_8h_source.html">deezer-track.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
