<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: dz_stream_parser_class Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdz__stream__parser__class-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dz_stream_parser_class Struct Reference<div class="ingroups"><a class="el" href="group___deezer_c_api_rest_api.html">Deezer REST C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Deezer stream parser interface handle.  
 <a href="structdz__stream__parser__class.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="deezer-api_8h_source.html">deezer-api.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5fa8f8fb7acd7c6c372371fc9281bfeb"><td class="memItemLeft" align="right" valign="top"><a id="a5fa8f8fb7acd7c6c372371fc9281bfeb"></a>
<a class="el" href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">dz_stream_tokener</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>tokener_new</b> )(void)</td></tr>
<tr class="separator:a5fa8f8fb7acd7c6c372371fc9281bfeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cc8ce71228cbebb0276e593b0781807"><td class="memItemLeft" align="right" valign="top"><a id="a6cc8ce71228cbebb0276e593b0781807"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tokener_free</b> )(<a class="el" href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">dz_stream_tokener</a> tok)</td></tr>
<tr class="separator:a6cc8ce71228cbebb0276e593b0781807"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa97cce084df92cf319d68a217762bb67"><td class="memItemLeft" align="right" valign="top"><a id="aa97cce084df92cf319d68a217762bb67"></a>
<a class="el" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a>(*&#160;</td><td class="memItemRight" valign="bottom"><b>tokener_parse</b> )(<a class="el" href="group___deezer_c_api_rest_api.html#ga9deb9ee0e1f83416610f9f7c6de4fe00">dz_stream_tokener</a> tok, const char *data, size_t len)</td></tr>
<tr class="separator:aa97cce084df92cf319d68a217762bb67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aade72ccde2d1979d417562895a4aae67"><td class="memItemLeft" align="right" valign="top"><a id="aade72ccde2d1979d417562895a4aae67"></a>
void(*&#160;</td><td class="memItemRight" valign="bottom"><b>tokener_object_release</b> )(<a class="el" href="group___deezer_c_api_rest_api.html#ga91c041124b29734604b6836ad86cd4b8">dz_stream_object</a> obj)</td></tr>
<tr class="separator:aade72ccde2d1979d417562895a4aae67"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Deezer stream parser interface handle. </p>
<p>An optional parser can be passed to the Native SDK to retrieve big JSON responses by chunks instead of having one huge string.<br />
The role of the class implementing this interface is to convert the JSON string into the expected structure.</p>
<p>For instance, you could use it to convert JSON strings to dictionaries. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li>libdeezer/include/libdeezer/<a class="el" href="deezer-api_8h_source.html">deezer-api.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
