<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: dz_connect_configuration Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structdz__connect__configuration-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">dz_connect_configuration Struct Reference<div class="ingroups"><a class="el" href="group___deezer_c_api_connect.html">Deezer Connect C API</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Configuration for a Deezer connect handle.  
 <a href="structdz__connect__configuration.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="deezer-connect_8h_source.html">deezer-connect.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a04284eab32e75b707c27cac6f99c3145"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__connect__configuration.html#a04284eab32e75b707c27cac6f99c3145">app_id</a></td></tr>
<tr class="separator:a04284eab32e75b707c27cac6f99c3145"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff1c84cdf9cf0943d691afdbb4ee03ef"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__connect__configuration.html#aff1c84cdf9cf0943d691afdbb4ee03ef">product_id</a></td></tr>
<tr class="separator:aff1c84cdf9cf0943d691afdbb4ee03ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ccd67c0d687a06be618903060d46e64"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__connect__configuration.html#a1ccd67c0d687a06be618903060d46e64">product_build_id</a></td></tr>
<tr class="separator:a1ccd67c0d687a06be618903060d46e64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99e90a7e89a8dfd39394f1bded036a75"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__connect__configuration.html#a99e90a7e89a8dfd39394f1bded036a75">user_profile_path</a></td></tr>
<tr class="separator:a99e90a7e89a8dfd39394f1bded036a75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac93eda83a6d1a6d2439b30c8659ce3cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___deezer_c_api_connect.html#gaf24373ac2573206e28d36e6c323ff61f">dz_connect_onevent_cb</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__connect__configuration.html#ac93eda83a6d1a6d2439b30c8659ce3cc">connect_event_cb</a></td></tr>
<tr class="separator:ac93eda83a6d1a6d2439b30c8659ce3cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ee0c02f8e4f34c2b738844f2a658213"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__connect__configuration.html#a9ee0c02f8e4f34c2b738844f2a658213">anonymous_blob</a></td></tr>
<tr class="separator:a9ee0c02f8e4f34c2b738844f2a658213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf21e8615f40cfa96eb4c290a6e61b9e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___deezer_c_api_connect.html#ga97df1da7795eea6cbd5be2a843863896">dz_connect_crash_reporting_delegate</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdz__connect__configuration.html#adf21e8615f40cfa96eb4c290a6e61b9e">app_has_crashed_delegate</a></td></tr>
<tr class="separator:adf21e8615f40cfa96eb4c290a6e61b9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Configuration for a Deezer connect handle. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a9ee0c02f8e4f34c2b738844f2a658213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ee0c02f8e4f34c2b738844f2a658213">&#9670;&nbsp;</a></span>anonymous_blob</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dz_connect_configuration::anonymous_blob</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Optional) Use to allow discovery. </p>

</div>
</div>
<a id="adf21e8615f40cfa96eb4c290a6e61b9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf21e8615f40cfa96eb4c290a6e61b9e">&#9670;&nbsp;</a></span>app_has_crashed_delegate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___deezer_c_api_connect.html#ga97df1da7795eea6cbd5be2a843863896">dz_connect_crash_reporting_delegate</a> dz_connect_configuration::app_has_crashed_delegate</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Optional) Delegate used to let the lib know if the application has previously crashed.<br />
If this delegate is not set, an internal crash reporter will be used by the Native SDK. </p>

</div>
</div>
<a id="a04284eab32e75b707c27cac6f99c3145"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04284eab32e75b707c27cac6f99c3145">&#9670;&nbsp;</a></span>app_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dz_connect_configuration::app_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>The Deezer application ID being used. </p>

</div>
</div>
<a id="ac93eda83a6d1a6d2439b30c8659ce3cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac93eda83a6d1a6d2439b30c8659ce3cc">&#9670;&nbsp;</a></span>connect_event_cb</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___deezer_c_api_connect.html#gaf24373ac2573206e28d36e6c323ff61f">dz_connect_onevent_cb</a> dz_connect_configuration::connect_event_cb</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(Optional) <a class="el" href="structdz__connect__configuration.html#ac93eda83a6d1a6d2439b30c8659ce3cc">connect_event_cb()</a> connect event callback of application being used. </p>

</div>
</div>
<a id="a1ccd67c0d687a06be618903060d46e64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ccd67c0d687a06be618903060d46e64">&#9670;&nbsp;</a></span>product_build_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dz_connect_configuration::product_build_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Build product ID which will be used by the Native SDK. </p>

</div>
</div>
<a id="aff1c84cdf9cf0943d691afdbb4ee03ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aff1c84cdf9cf0943d691afdbb4ee03ef">&#9670;&nbsp;</a></span>product_id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dz_connect_configuration::product_id</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Product ID of the application being used.<br />
In a compact form, only ascii characters and '.' (point character) are allowed. </p>

</div>
</div>
<a id="a99e90a7e89a8dfd39394f1bded036a75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99e90a7e89a8dfd39394f1bded036a75">&#9670;&nbsp;</a></span>user_profile_path</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* dz_connect_configuration::user_profile_path</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>User profile path of application being used. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li>libdeezer/include/libdeezer/<a class="el" href="deezer-connect_8h_source.html">deezer-connect.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
