<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dz_media_track_detailed_infos_t Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#ad74e970e9b246aa2c1885d7046a6a87c">audio</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a1b38b23fa5d27b2c241b51cee2d9e107">audio_flac</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#ac1a28303cd94d21efb20192287c71e1a">audio_mpeg</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#aaf74b5d8ff46a9d60a8c6e7e7abe5a0c">average_bitrate</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a7a674f2bfa78ac41827af651b85d41e0">channel_position_mask</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#affe05b3e16ee350f606736653710aa42">channels</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a90713060673af8164497a767a619e9cb">dummy</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#abca771411d887904f81912316c86ab9d">dummy0</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a63aac5b2ea6511df2cd255e56fe22e77">dummy1</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a3d0538e82f7bfa57e7cfd0a421bbeb18">format</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a393627af3ab7492a0c6352fe329b1dc9">format</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#abfa91cc1d5085d8b42bd06b94da62d9f">is_cbr</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#aa6ed3453ecf6b6f878e0afa28f205f6f">layer</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a60357de291bc59c833a67ded6b4d4adc">sample_rate</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a64a641a94b3b5f2d12a3033a21ed19ee">samples</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0"><td class="entry"><b>subtitle</b> (defined in <a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a>)</td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#afae5ba424cdebfb37e382e1b859e4aa2">total_samples</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html#a60d5f5e56115bc77743bcbdddf3f4bd9">version</a></td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>video</b> (defined in <a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a>)</td><td class="entry"><a class="el" href="structdz__media__track__detailed__infos__t.html">dz_media_track_detailed_infos_t</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
