<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Deezer_Native_SDK: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Deezer_Native_SDK
   &#160;<span id="projectnumber">1.2.10</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">dz_connect_configuration Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="structdz__connect__configuration.html#a9ee0c02f8e4f34c2b738844f2a658213">anonymous_blob</a></td><td class="entry"><a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__connect__configuration.html#adf21e8615f40cfa96eb4c290a6e61b9e">app_has_crashed_delegate</a></td><td class="entry"><a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__connect__configuration.html#a04284eab32e75b707c27cac6f99c3145">app_id</a></td><td class="entry"><a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__connect__configuration.html#ac93eda83a6d1a6d2439b30c8659ce3cc">connect_event_cb</a></td><td class="entry"><a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__connect__configuration.html#a1ccd67c0d687a06be618903060d46e64">product_build_id</a></td><td class="entry"><a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="structdz__connect__configuration.html#aff1c84cdf9cf0943d691afdbb4ee03ef">product_id</a></td><td class="entry"><a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="structdz__connect__configuration.html#a99e90a7e89a8dfd39394f1bded036a75">user_profile_path</a></td><td class="entry"><a class="el" href="structdz__connect__configuration.html">dz_connect_configuration</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jul 27 2017 18:45:02 for Deezer_Native_SDK by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
