<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Frameset//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-frameset.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="refresh" content="1; URL=html/index.html"> <!-- Automatically redirect to index.html-->
<title>Deezer Native SDK</title>
</head>

<frameset cols="*">
  <frame src="html/index.html" name="basefrm"/> <!-- Or use frames if browser supports it to render index.html-->
  <noframes>
    <body> 
    <p>Frames are disabled in your browser. 
    <a href="html/index.html">Click here</a> if you have not been automatically redirected.</p>  <!-- If nothing worked try manual open of index.html-->
    </body> 
  </noframes>
</frameset>
</html>