<style>
div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: \#606060;
}
div.listingblock > div.content {
  padding: 0.5em;
}
div.title, caption.title {
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}
div.imageblock {
  text-align: center;
}
</style>
<h1>DEEZER Native SDK User Guide</h1>
<div id="content">
<div class="sect1">
<h2 id="_main_features_and_changes" class="anchor">Main features and changes</h2>
<div class="sectionbody">
<div class="paragraph"><p>Stay tuned for new releases by subscribing to the
<a href="http://developers.deezer.com/sdk/native/releasenotes/rss">Native
SDK’s release feed</a>.</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Network stack
</dt>
<dd>
<p>
The SDK provides a set of network utilities. These utilities are used
internally by the SDK but can be used by your application as well. Please read
the corresponding <a href="#nw-stack">Network Stack</a> section.
</p>
</dd>
<dt class="hdlist1">
Enhanced player
</dt>
<dd>
<p>
The <em>DEEZER Player</em> of the Native SDK can play contents such as:
</p>
<div class="openblock">
<div class="content">
<div class="ulist"><ul>
<li>
<p>
songs (individually)
</p>
</li>
<li>
<p>
albums
</p>
</li>
<li>
<p>
playlists
</p>
</li>
<li>
<p>
radios (aka mixes)
</p>
</li>
</ul></div>
</div></div>
<div class="paragraph"><p>Please refer to the section dedicated to the <a href="#player">DEEZER Player</a> for more
details.</p></div>
<div class="paragraph"><p>The <em>DEEZER Player</em> supports mixes generated from a playlist, an
artist, an album or a user. The latter feature is also known as <em>Flow</em>.</p></div>
</dd>
<dt class="hdlist1">
Offline mode and smart cache
</dt>
<dd>
<p>
The DEEZER Native SDK provides an offline mode which allows your application to
download and store albums and playlists locally. The content marked as
<em>synchronized offline</em> can then be played without a network connection.
</p>
<div class="paragraph"><p>The SDK also provides a smart cache mechanism keeping last played songs on the
file system up to the maximum size set by the application. Please read the
corresponding <a href="#offline-mode">Offline Mode</a> section.</p></div>
</dd>
</dl></div>
<div class="dlist"><dl>
<dt class="hdlist1">
Supported platforms
</dt>
<dd>
<p>
List of supported platforms:
</p>
</dd>
</dl></div>
<table class="tableblock frame-topbot grid-all table table-bordered table-striped"
style="
width:70%;
">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<col style="width:25%;">
<thead>
<tr>
<th class="tableblock halign-center valign-top" >                  </th>
<th class="tableblock halign-center valign-top" >i386    </th>
<th class="tableblock halign-center valign-top" >x86_64 </th>
<th class="tableblock halign-center valign-top" >ARM</th>
</tr>
</thead>
<tbody>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><strong>Mac OS X <sup>(1)</sup></strong></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced"></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced">X</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced"></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><strong>Windows <sup>(2)</sup></strong></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced">X</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced">X</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced"></p></td>
</tr>
<tr>
<td class="tableblock halign-center valign-top" ><p class="tableblock"><strong>Linux <sup>(3)</sup></strong></p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced">X</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced">X</p></td>
<td class="tableblock halign-center valign-top" ><p class="tableblock monospaced">X</p></td>
</tr>
</tbody>
</table>
<div class="paragraph"><p><sup>(1)</sup> Mac OS X 10.8 or upper.
<sup>(2)</sup> Windows7 or upper.
<sup>(3)</sup> Valitaded with Fedora23 and Raspbian Jessie.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="quick-start" class="anchor">Quick Start</h2>
<div class="sectionbody">
<div class="paragraph"><p>This section is a step by step guide to get you up and running with the SDK
initialisation.</p></div>
<div class="sect2">
<h3 id="registering" class="anchor">Registering your application with DEEZER</h3>
<div class="paragraph"><p>The first step is to register your application with DEEZER. Registering on
Deezer will get you an "Application ID" <em>app_id</em> and an "Application Secret"
<em>app_secret</em> which are required to initailize the SDK.</p></div>
<div class="paragraph"><p>To register your application, you will need a DEEZER user account. Please go to
<a href="http://developers.deezer.com/">http://developers.deezer.com/</a>, log in with your user account or create one if
needed. Then, click on the <em>My Apps</em> button next to your login, in the top
right-hand corner right of the tab bar.</p></div>
<div class="paragraph"><p><span class="image">
<img src="<?=SETTING_STATIC?>/img/developers/native/images/start-v<?=STATIC_VERSION?>.jpg" alt="Manage Applications">
</span></p></div>
<div class="paragraph"><p>A screen looking like the one just above will be presented to you. If you
already have created your application, click on its name in the left sidebar
(it will appear under <em>MY APPS</em>) and configure it as described later in this
section. Otherwise, click on the button <em>Create a new Application</em> to create
one.</p></div>
<div class="paragraph"><p><span class="image">
<img src="<?=SETTING_STATIC?>/img/developers/native/images/create_app-v<?=STATIC_VERSION?>.jpg" alt="Create Application">
</span></p></div>
<div class="paragraph"><p>In order to create your application complete the required fields, tick
the <em>"I agree to the Deezer Platform Policies"</em> after having read the
said document and finally click on <em>Create</em> to validate the form.</p></div>
<div class="paragraph"><p><span class="image">
<img src="<?=SETTING_STATIC?>/img/developers/native/images/summary-v<?=STATIC_VERSION?>.jpg" alt="Application Summary">
</span></p></div>
<div class="paragraph"><p>Your DEEZER application has now been created. Note that it appears
under the <em>MY APPS</em> section in the left sidebar.</p></div>
<div class="paragraph"><p>Your application is now properly registered with DEEZER and you can
proceed to configure your project.</p></div>
</div>
<div class="sect2">
<h3 id="_configuring_your_project" class="anchor">Configuring your project</h3>
<div class="paragraph"><p>To configure your project, you will have to first download unzip the SDK
archive. Inside you should find:</p></div>
<div class="ulist"><ul>
<li>
<p>
On Mac OS X (10.8 or upper): the framework
</p>
</li>
<li>
<p>
On Windows (Windows7 or upper): the <em>.dll</em> files
</p>
</li>
<li>
<p>
On Linux: the <em>.so</em> files
</p>
</li>
<li>
<p>
An <tt>include</tt> folder containing the header files
</p>
</li>
</ul></div>
<div class="paragraph"><p>Here is the DEEZER Native SDK file tree:</p></div>
<div class="paragraph"><p><span class="image">
<img src="<?=SETTING_STATIC?>/img/developers/native/images/file_tree-v<?=STATIC_VERSION?>.jpg" alt="DEEZER Native SDK file tree" height="160">
</span></p></div>
<div class="sect3">
<h4 id="_external_dependencies" class="anchor">External dependencies</h4>
<div class="sect4">
<h5 id="_on_mac_os_x" class="anchor">On Mac OS X</h5>
<div class="paragraph"><p>Add the following:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>AudioToolbox.framework</em>
</p>
</li>
<li>
<p>
<em>AudioUnit.framework</em>
</p>
</li>
<li>
<p>
<em>CoreAudio.framework</em>
</p>
</li>
<li>
<p>
<em>CoreFoundation.framework</em>
</p>
</li>
<li>
<p>
<em>CoreServices.framework</em>
</p>
</li>
<li>
<p>
<em>IOKit.framework</em>
</p>
</li>
<li>
<p>
<em>Security.framework</em>
</p>
</li>
<li>
<p>
<em>SystemConfiguration.framework</em>
</p>
</li>
</ul></div>
<div class="paragraph"><p><span class="image">
<img src="<?=SETTING_STATIC?>/img/developers/native/images/mac_osx_dependencies-v<?=STATIC_VERSION?>.jpg" alt="MacOSX dependencies" height="250">
</span></p></div>
</div>
<div class="sect4">
<h5 id="_on_linux" class="anchor">On Linux</h5>
<div class="paragraph"><p>Install the following external package:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>pulse</em>
</p>
</li>
</ul></div>
</div>
</div>
</div>
<div class="sect2">
<h3 id="_sample_code" class="anchor">Sample code</h3>
<div class="paragraph"><p>Some sample codes are available on the DEEZER GitHub project:
<a href="https://github.com/deezer/native-sdk-samples">https://github.com/deezer/native-sdk-samples</a></p></div>
</div>
<div class="sect2">
<h3 id="_initializing_the_sdk" class="anchor">Initializing the SDK</h3>
<div class="paragraph"><p>Initializing a <tt>dz_connect</tt> class by calling <tt>dz_connect_new()</tt> <strong>is the
very first thing you should do in order to use the DEEZER Native SDK</strong>. To do
this, initialize a <tt>dz_connect_configuration</tt> structure with the <em>app_id</em>
that you got from your DEEZER application page on your DEEZER developer account
page. Other members of the <tt>dz_connect_configuration</tt> structure must be set:</p></div>
<div class="dlist"><dl>
<dt class="hdlist1">
<tt>const char* app_id</tt>
</dt>
<dd>
<p>
  The DEEZER application ID being used.
</p>
</dd>
<dt class="hdlist1">
<tt>const char* product_id</tt>
</dt>
<dd>
<p>
  Product ID of the application being used.
  In a compact form, only ascii characters and <em>.</em> (point character) are allowed.
</p>
</dd>
<dt class="hdlist1">
<tt>const char* product_build_id</tt>
</dt>
<dd>
<p>
  Build product ID which will be used by the Native SDK.
</p>
</dd>
<dt class="hdlist1">
<tt>const char* user_profile_path</tt>
</dt>
<dd>
<p>
  User profile path of application being used.
</p>
</dd>
<dt class="hdlist1">
<tt>dz_connect_onevent_cb connect_event_cb</tt>
</dt>
<dd>
<p>
  (Optional) Connect event callback of application being used.
</p>
</dd>
<dt class="hdlist1">
<tt>const char* anonymous_blob</tt>
</dt>
<dd>
<p>
  (Optional) Use to allow discovery.
</p>
</dd>
<dt class="hdlist1">
<tt>dz_connect_crash_reporting_delegate app_has_crashed_delegate</tt>
</dt>
<dd>
<p>
  (Optional) Delegate used to let the Native SDK know if the application has previously crashed.
  If this delegate is not set, an internal crash reporter will be used by the Native SDK.
</p>
</dd>
</dl></div>
<div class="paragraph"><p>Then you should activate the Native SDK connect instance by calling
<tt>dz_connect_activate()</tt> function, this will start the <em>DEEZER Connect</em>
engine.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="session-managment" class="anchor">Session Management</h2>
<div class="sectionbody">
<div class="paragraph"><p>To start the login process, you must ask the user about permissions he/she
allows you for the application. A list of possible permissions can be found
here: <a href="http://developers.deezer.com/api/permissions">Permissions details</a>.</p></div>
<div class="paragraph"><p>The login process is based on OAuth authentication, which can be implemented
through a webview (more details can be found here:
<a href="http://developers.deezer.com/api/oauth">OAuth details</a>).</p></div>
<div class="paragraph"><p>The login needs the <em>app_id</em> and <em>app_secret</em> that were given to you
when registering your app as described in the <a href="#quick-start">Quick Start</a>
section. Once logged-in, you&#8217;ll get an <em>access_token</em> which you can store so
you don&#8217;t have to go through that process at each start-up.</p></div>
<div class="paragraph"><p>Furthermore, this token is required to access our API&#8217;s protected information
(the full API list is available here:
<a href="http://developers.deezer.com/api/explorer">DEEZER API Explorer</a>).</p></div>
<div class="paragraph"><p>This can be done by calling <tt>dz_connect_set_access_token()</tt>.</p></div>
</div>
</div>
<div class="sect1">
<h2 id="nw-stack" class="anchor">Network stack</h2>
<div class="sectionbody">
<div class="paragraph"><p>The network stack provided by the DEEZER Native SDK is built to consume Deezer
APIs however it can also be used for other purposes. This stack is classical
in its architecture, looking a lot like other popular networking frameworks
around the native community.</p></div>
<div class="sect2">
<h3 id="_network_request" class="anchor">Network Request</h3>
<div class="paragraph"><p>All the network requests issued by the DEEZER Native SDK will automatically
specify the user <em>access_token</em> needed to retrieve user account information.
The only essential information you must provide is the <em>URL</em> and the
<em>command_type</em> (GET, POST, DELETE) (the list of all available commands is
available here: <a href="http://developers.deezer.com/api/actions-post">POST Actions</a> and
here <a href="http://developers.deezer.com/api/actions-delete">DELETE Actions</a>). You
have to call <tt>dz_api_request_new()</tt> in order to create a network request.
Everything else is optional and depends on the use case.</p></div>
<div class="paragraph"><p>Then just call <tt>dz_api_request_processing_async()</tt> function to launch the
request.</p></div>
<div class="paragraph"><p>The request response will be returned by the server in the JSON format.</p></div>
<div class="paragraph"><p>If a JSON stream parser (which must implement the <tt>dz_stream_parser_class</tt>
interface) is provided when calling <tt>dz_api_request_processing_async()</tt> the
<tt>tokener_parse()</tt> function will be called for each HTTP chunk received. If no
parser is provided the raw JSON will be returned only at the end when calling
back the <tt>dz_api_request_done_cb()</tt>.</p></div>
<div class="paragraph"><p>The JSON stream parser implementation is optional.</p></div>
</div>
<div class="sect2">
<h3 id="_the_result_callback_tt_dz_api_request_done_cb_tt" class="anchor">The result callback <tt>dz_api_request_done_cb()</tt></h3>
<div class="paragraph"><p>If you expect the server to send data back to you, you should provide a
<tt>dz_api_request_done_cb()</tt> callback. It will be called when the request
finishes (with or without error). If the request completes without any errors
and its response contains a body, you will be sent a <tt>dz_stream_object</tt>
instance containing the bytes for the response and the <tt>dz_api_result_t</tt>
parameter.</p></div>
<div class="paragraph"><p>If a JSON stream parser has been provided, the <tt>dz_stream_object</tt> will be the
object pointer returned by the last <tt>tokener_parse()</tt> call. If no JSON stream
parser has been provided, the <tt>dz_stream_object</tt> is the raw JSON as a
C-String (<tt>const char*</tt>).</p></div>
<div class="paragraph"><p>On the other hand, if the request encountered an error or was cancelled your
callback will be called with an <tt>dz_api_result_t</tt> set and <tt>NULL</tt> for the
data.</p></div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="player" class="anchor">Player</h2>
<div class="sectionbody">
<div class="paragraph"><p>The DEEZER Native SDK player allows you to play songs and radios (aka mixes).
The player takes <em>DEEZER URLs</em> as parameters.</p></div>
<div class="paragraph"><p>Currently, the <em>DEEZER Player</em> supports <em>DEEZER URLs</em> schemes such as:</p></div>
<div class="ulist"><ul>
<li>
<p>
<em>"dzmedia:///track/&lt;song_id&gt;"</em> to play the song with the specified
  &lt;song_id&gt;.
</p>
</li>
<li>
<p>
<em>"dzmedia:///album/&lt;album_id&gt;"</em> to play the album with the specified
  &lt;album_id&gt;.
</p>
</li>
<li>
<p>
<em>"dzmedia:///playlist/&lt;playlist_id&gt;"</em> to play the playlist with the
  specified &lt;playlist_id&gt;.
</p>
</li>
<li>
<p>
<em>"dzradio:///radio-&lt;id&gt;"</em> to play the radio (aka mix) with the specified
  &lt;id&gt;.
</p>
</li>
<li>
<p>
<em>"dzradio:///artist-&lt;id&gt;"</em> to play the artist radio (aka mix) with the
  specified &lt;id&gt;.
</p>
</li>
<li>
<p>
<em>"dzradio:///user-&lt;id&gt;"</em> to play the user radio (aka mix) with the
  specifide &lt;id&gt;.
</p>
</li>
</ul></div>
<div class="paragraph"><p>At first you need to create an instance of <em>DEEZER Player</em> by calling
<tt>dz_player_new()</tt>. This function takes a <em>DEEZER Connect</em> instance as
parameter. Then you have to activate the player instance, this will start the
player engine.  You will have to wait that the
<tt>DZ_CONNECT_EVENT_USER_LOGIN_OK</tt> event has been received in order to go
further.  If it is not the case please check the <a href="#session-managment">Session Management</a> section.</p></div>
<div class="sect2">
<h3 id="_playing_a_song" class="anchor">Playing a song</h3>
<div class="paragraph"><p>In order to play a content you will need its <em>DEEZER URL</em>. Load the content
by calling <tt>dz_player_load()</tt> function, this will put the content in cache
before it can be played. Finally you have to call <tt>dz_player_play()</tt> function
to trigger the playback of the content.</p></div>
</div>
<div class="sect2">
<h3 id="_playing_an_album_a_playlist_or_a_mix" class="anchor">Playing an album, a playlist or a mix</h3>
<div class="paragraph"><p>An album, a playlist or a mix can be played with its <em>DEEZER URL</em> just as for
playing songs. Load the content you want to play by calling
<tt>dz_player_load()</tt> function. Finally you have to call <tt>dz_player_play()</tt> to
trigger the playback of the content.</p></div>
<div class="paragraph"><p>You can go to the next song with the <tt>dz_index_in_queuelist</tt>:
<tt>DZ_INDEX_IN_QUEUELIST_NEXT</tt>, otherwise just use
<tt>DZ_INDEX_IN_QUEUELIST_CURRENT</tt>.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon" style="vertical-align:top">
<img alt="Note" style="max-width:initial; padding:1em;" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=">
</td>
<td class="content">
<div class="title">Playing an album or a playlist</div>
<div class="paragraph"><p>Before calling <tt>dz_player_play()</tt> function be sure that the
<tt>DZ_PLAYER_EVENT_QUEUELIST_LOADED</tt> event has been received. If the content
fails to be loaded <tt>DZ_PLAYER_EVENT_QUEUELIST_NO_RIGHT</tt> event will be sent
instead.</p></div>
</td>
</tr></table>
</div>
</div>
<div class="sect2">
<h3 id="_use_repeat_and_shuffle_modes" class="anchor">Use repeat and shuffle modes</h3>
<div class="paragraph"><p>Shuffle and repeat modes are available when playing albums or playlists. These
modes can be enabled by calling <tt>dz_player_set_repeat_mode()</tt> and
<tt>dz_player_enable_shuffle_mode()</tt>.</p></div>
<div class="admonitionblock">
<table><tr>
<td class="icon" style="vertical-align:top">
<img alt="Note" style="max-width:initial; padding:1em;" src="data:image/png;base64,
iVBORw0KGgoAAAANSUhEUgAAADAAAAAwCAYAAABXAvmHAAAJXElEQVRo3u2ZW4xcZ5HHf1Xf951z
uudqD2PPxRPs2AnGTlg7K0jihDiBJIzA4g5P8IDywOUBgUBaZK3EC/JK2dU+IMFmxQMrJavdDCgo
SOQCwUYBh4ADCIOdYM84YYjHl/Gt7UnPTE+fr/bhnG57nAXHyQSC5E8qzZxudc/3r/pX1b9qxMz4
ez7K3/m5AuAKgL8lgLGxMRsdHbW+vj7r6+uz0dFRGxsb+6tWBXm1VWj79u02/sB9bN92J5XpY+Rn
TnFqdoavT9ZY94nPsGPHDnnDRmBsbMzGH7iPHe96B+nk88wfeI54ZIrlMzN8bVXK+AP38eCDD9ob
NgKjo6N27+oOKrVTzP9+LxocziviFeeF02kn/+zW8OijjxZ/RETeUBHYs2cPPVlG8w/7CNVAqARC
FkiyQMgSBkdWsWfPHmKMAFh5Xg8A/rLCJWIiQqVSIT82SagG1CvqFBcU9UUkdHiYubmn8f5lX28i
gojgnFv0RpIkpGna/kyz2aTRaHDu3DlZSgCcOfZbPvCRezg5fZwVWSguHAoQ6h2udxk1Ejo7K/zs
h99i2bJuujorZFmKqtJmk1wIIBZkEEVEy6jBqmvuxszsL1HwsgB472mc3ccH77qKf/3WTv5tQw++
mqAl9/3QavL+q/nPXXs5WzvLzPEn8fMZ2lUhZgHnpARwEXPFgSaIZoiEAgBGmqbEGF8WrVedA0V4
lffeeT2dt27ky/trTDcDumIQ9w9bOd0xzFfGnmBmfB/RIo2FnBghj5FWCkQTDIdpdt4kgKQgCWgC
LkM0bQNYMgqFEIg41Kd87lPv4pPPHOKepycZ3/U88AtuGuhlW7XJ2r7AU9lKZl5q0N2VEU3Jo+Lw
gBQet/MXE00QDYVJAqKYRNI0Jc9zQghLE4FKpYKqw/uENMv4wqfv4re1Ov+zoYtfvX053xhR1mbC
tl8fZ+uWtbw0mzM3ZzQXhIiC+NICoh1tgwASyggEEI8Q8N4vbQTSNEXF43yC88Z1bxlhx/YP8U/f
eYr9vz6MGTTzyB1b1tFZzZhvROYWjHMvLRDSBKfgvOLEYeSLIgCuBOfKhDacc1yq+l42hdR7RAPq
IiHNeOu1q/jSZ+9m5twMj+zcz4GJ43R1ZQTvUfUYiqljds5QB5koooq7uMS2L1/SDOOV9L/LAuCc
Q8QjmhC8kKQLVCoVurvmUTHu3rqet20Yptk0li3vIkkCgsNrwIeAmbCQQxSo+D/D6FaVski8IPmX
DADicK6gUPCBjmpGnldwKlQrGStXLKfZjIgolWrRnAyl2RScKkkaLuoBgOsBrWDSBTYHoiBckv+X
DSDGCCaAEHxCkgbyPMWsShocC80m0UBR1DmS4HGqpFmGiKLOE6MS1AN5cfFFp1FcHsHQpQdQr9dR
VVQE54TEJ1iaguWkwZPnOSCIFpcIwZMkgTRNgLJbO4cLKaYJSPUCkZGXzM8Q8jaFlj4CIqhz5FEI
icNiwElKjIE8RlQVp44YDVSLvFFH8J7TtTpTR09zw+bNWNFuOXjoMKfOzPCPmzaSuBQRxTDAXhGA
y+oDqopoUS1c8DhN+Pkz40RTfv/cESYm5+jsGaTaPcCv9p3gP/7rp+zd/yLOJxw+epbdeyZ5fNez
HPrjMUQTvv3fP+LFw6fo7e7m2w88gmhx9aLRXbqEXjaA7q4qoh71Kd4HVD0nT9d5+NHf8NK8o3a2
zk9/vo8jx04zfaLGlz//cQ5N1jkyLczMpSRplZtu3MTVa0YwYPrkGW6/7QbWv2UNQwN9mChC0QdM
3dJH4GXa2IwV/T08e/AYd91+A+/euomDE4f55TN/4J03X4+I8OH338zjT+zm+reuYsP6NW1hZnh6
e3r4l3//Xx586Eluu+XGopm9nvPA/3dWruilt7ez/byst4uJF6bYcuOGNsg8Lz1pCzTmZwF45LEn
2fy2tdyw6VqeO/AnFprzQOfrB6Ber7+MkOqrDKwcYmHhF+cB9ffSt7yb7/3gKa65ephnD/yJD7zv
9lLNOmbn5gE4N1NnzeohnHNsWL+aY9PnWi25tLi0AGq1GlddNYBIwLmEPM9R16BvWZUvfnYb6grF
uPXWzYDwzps3cfxEjdtu2UyWJYgoK1f0sXzqFCLKRz94N4//+Gl+s/cQMc+57rprGRocBBUQg+iW
FsDU1BRvWtZTdtGAc44oxTTV1dWJxVnMiioi4kjSDlYN9RdTVtkXsqzCrTdtApQQYNvoLS01V5pg
SKE1yMnz/JJ66BUDGB8fZ2iwvwAgvtTzOeCK0opg0QozKSQBgqpiOEQcqF2geRZ7WPAIWjigGJ6X
VsxNTEzQ399TzKztZlO0fIvFc7RIbtCqfqpSRAAFWiXSl2LNFitR1cIZUipR4y8OMpddRl944Xmu
GhkqQoyAcf53UcyUGB15VPJcCovFa2ZalsjCwyDF4NIyKb+nbJSiBaAkSZYGwM6dO23Xrp9wxx13
Fl43w1pS1ygjUihVMy1N2k62lm4o+W6imMW2FTR0SCkUBSlF4xIl8dTUFB/70B1UKykL9ZOYWJln
0m4+xb4nomrlpQoKiRTvtXS+mIIqqpWLhBaggpiVjim00GsaKVs7mb179/K+94yWnAeLBtEwYtuz
IkXC+lIzAWj52vlktKJEGkQWFlNBBMwRpQBgllOv11/7QGNmdv/99/PVr9xDY/YEZpGjR6fJmw1+
t+8A0ydO87v9E1iMdHV20NPTwdrVg1y3YR0iMDzUX0Shve2JCBGJzcUBUI/aAmbGi0eOsn/fBLVa
bUkAFFOV5Xz34SewPOexH+1maNVaurs66ehezpprljEwMMDs7Cxnz9WYnDYe++b3mTlznGo1o7O7
g5GhAa5dN8L1G69hYKAfs/ND/dSRUxydPsn4xCR/nDzC5ORRjk6f4t57721H81Vtp83MYowMDw/T
bDYREbZs2cLo6CgDAwN0dnYiIsXGrtFAVQkhkOc58/PzqCr1ep3du3fT0dHBwYMHeeihh1BVVq9+
8wWjqmdwcJD169ezbt06Nm7cSH9/P1mWMTIyQqVSkVe9Xm82m9ZsNpmdnWVubo5Go0GMsc3rVqK1
nluc997jnGv/bOWImTE3N7do8WtmNJvN9hDvnCNJEpIkoVKp4L1/7btRVW17uDXge+9pbZtb1gr5
hc8X7za994uoISLEGNvSoWVJkrw2Cl35L+UVAFcAXAFwBcClzv8B3eu58OmgDQoAAAAASUVORK5C
YII=">
</td>
<td class="content">
<div class="title">Playing a radio (aka mix) without login</div>
<div class="paragraph"><p>It&#8217;s possible to play a radio (aka mix) without having a user logged in.</p></div>
</td>
</tr></table>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="offline-mode" class="anchor">Offline Mode</h2>
<div class="sectionbody">
<div class="paragraph"><p>The DEEZER Native SDK also provides an offline mode.</p></div>
<div class="paragraph"><p>The offline mode is only available to paying users and allows to play content,
such as playlists, albums and songs, without an internet connection.</p></div>
<div class="paragraph"><p>When the offline mode is available for the logged in user,
<tt>DZ_CONNECT_EVENT_USER_OFFLINE_AVAILABLE</tt> event is returned through the
<em>DEEZER Connect</em> event callback function.</p></div>
<div class="paragraph"><p>If you are interested in using offline mode, the first thing should do is to
register an offline callback function in order to be notified of offline
events.
This is done by using <tt>dz_offline_eventcb_set()</tt> function.</p></div>
</div>
</div>
</div>
