<div id="menu_left" class="span3 fixed">
<div>
<div class="well">
<ul class="nav nav-list">
<li>
<a href="/sdk/native#_main_features_and_changes" class="anchor_selector">
Main features and changes
</a>
</li>
<li>
<a href="/sdk/native#quick-start" class="anchor_selector">
Quick Start
</a>
</li>
<li>
<a href="/sdk/native#session-managment" class="anchor_selector">
Session Management
</a>
</li>
<li>
<a href="/sdk/native#nw-stack" class="anchor_selector">
Network stack
</a>
</li>
<li>
<a href="/sdk/native#player" class="anchor_selector">
Player
</a>
</li>
<li>
<a href="/sdk/native#offline-mode" class="anchor_selector">
Offline Mode
</a>
</li>
<li class="nav-header">Releases History<li>
<li><a href="/sdk/native/releasenotes">Release notes</a></li>
<li><a href="/sdk/native/releasenotes/rss"><img style="margin-bottom:-4px;" src="<?=SETTING_STATIC?>/img/developers/native/images/rss-icon-v<?=STATIC_VERSION?>.jpg"> Subscribe</a></li>
</ul>
</div>
<div style="margin-top:20px;">Last SDK version (v1.2.10)</div><div>Last update 2017-07-27</div>
<a href="<?=SETTING_STATIC?>/developers/deezer-native-sdk-v1.2.10-v<?=STATIC_VERSION?>.zip" target="_blank" class="btn" onclick="tracking.track('sdk_download', {'platform': 'native-beta'});">Download</a>
</div>
</div>
