<style>
div.colist td {
  padding-right: 0.5em;
  padding-bottom: 0.3em;
  vertical-align: top;
}
div.colist td img {
  margin-top: 0.3em;
}
div.imageblock, div.exampleblock, div.verseblock,
div.quoteblock, div.literalblock, div.listingblock, div.sidebarblock,
div.admonitionblock {
  margin-top: 1.0em;
  margin-bottom: 1.5em;
}
div.admonitionblock {
  margin-top: 2.0em;
  margin-bottom: 2.0em;
  margin-right: 10%;
  color: \#606060;
}
div.listingblock > div.content {
  padding: 0.5em;
}
div.title, caption.title {
  font-weight: bold;
  text-align: left;
  margin-top: 1.0em;
  margin-bottom: 0.5em;
}
div.title + * {
  margin-top: 0;
}
div.imageblock {
  text-align: center;
}
</style>
<h1>DEEZER Native SDK Releases</h1>
<div id="content">
<div class="paragraph"><p>The sections below provide notes about successive releases of the Deezer Native SDK, as denoted by revision number.</p></div>
<div class="sect1">
<h2 id="_release_v1_2_10" class="anchor">Release v1.2.10</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fix:</p></div>
<div class="ulist"><ul>
<li>
<p>
Fix audio playback quality issue where some mp3 frames could be skipped.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 27 Jul 2017 18:44:14</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_9" class="anchor">Release 1.2.9</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fix:
* Force minimal macosx sdk version to 10.8.</p></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 21 Jun 2017 10:55:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_8" class="anchor">Release 1.2.8</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fix:</p></div>
<div class="ulist"><ul>
<li>
<p>
Fix crash at the end of track on windows.
</p>
</li>
<li>
<p>
Fix issue of track end event that was not sent on windows.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 21 Jun 2017 10:55:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_7" class="anchor">Release 1.2.7</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fix:</p></div>
<div class="ulist"><ul>
<li>
<p>
Audio volume change and mute was not working on windows.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 21 Jun 2017 10:55:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_6" class="anchor">Release 1.2.6</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fix:</p></div>
<div class="ulist"><ul>
<li>
<p>
Fix an issue when synchronizing tracks.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 21 Jun 2017 10:55:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_5" class="anchor">Release 1.2.5</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Fix an issue when loading external contents.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 30 May 2017 16:25:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_4" class="anchor">Release 1.2.4</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Fix an issue where DZ_CONNECT_EVENT_USER_LOGIN_OK was sent twice.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 30 May 2017 16:25:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_3" class="anchor">Release 1.2.3</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Enable missing features.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 19 May 2017 14:46:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_2" class="anchor">Release 1.2.2</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Check dependencies in sync manage caused a crash.
</p>
</li>
<li>
<p>
Select the track quality in the player caused a crash.
</p>
</li>
<li>
<p>
Get track info from server caused a crash.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 18 May 2017 16:59:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_1" class="anchor">Release 1.2.1</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Fix a pulseaudio crash on Linux platform when stressing volume change.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 21 Mar 2017 13:51:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_1_2_0" class="anchor">Release 1.2.0</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Track index was not saved as the new current index if set manually.
</p>
</li>
<li>
<p>
Calling dz_player_renderer_get_state caused a crash on linux.
</p>
</li>
<li>
<p>
Calling dz_player_set_output_volume with non supported values caused a crash on linux.
</p>
</li>
<li>
<p>
Event sent if no callback set caused a crash.
</p>
</li>
<li>
<p>
Player activation issue if the connect instance was not activated.
</p>
</li>
<li>
<p>
Caching a content not recognized as a media url caused a memory leak.
</p>
</li>
<li>
<p>
dz_api_request_processing_cancelme did not return error with invalid argument.
</p>
</li>
<li>
<p>
Improve argument tests of dz_offline api.
</p>
</li>
<li>
<p>
Merging DZ_ERROR_NO_ERROR_ASYNC with DZ_ERROR_NO_ERROR.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 16 Mar 2017 16:28:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_v1_1_1" class="anchor">Release v1.1.1</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Playback issues with non available contents.
</p>
</li>
<li>
<p>
Not possible to resume normal playback after an ad.
</p>
</li>
<li>
<p>
Crash issue when pulseaudio is not started on Linux platforms.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Tue, 18 Oct 2016 15:04:59</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_v1_1_0" class="anchor">Release v1.1.0</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release adds the following features:</p></div>
<div class="ulist"><ul>
<li>
<p>
Playback of playlists and albums.
</p>
</li>
<li>
<p>
Playback modes repeat and a shuffle for albums and playlists.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Wed, 14 Sep 2016 12:04:05</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_v1_0_4" class="anchor">Release v1.0.4</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fix:</p></div>
<div class="ulist"><ul>
<li>
<p>
Minor bug fix.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 5 Jul 2016 16:03:05</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_v1_0_3" class="anchor">Release v1.0.3</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Minor bug fixes.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Thu, 23 Jun 2016 18:41:01</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_v1_0_2" class="anchor">Release v1.0.2</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release includes the following bug fixe:</p></div>
<div class="ulist"><ul>
<li>
<p>
Cannot deactivate dz_connect instance. Sometimes the callback was not called after calling dz_connect_deactivate.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Fri, 03 Jun 2016 14:51:29</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_v1_0_1" class="anchor">Release v1.0.1</h2>
<div class="sectionbody">
<div class="paragraph"><p>This release adds the support of ARM platform for Linux.</p></div>
<div class="paragraph"><p>Published:&nbsp;<em>Fri, 28 April 2016 20:32:00</em></p></div>
<hr>
</div>
</div>
<div class="sect1">
<h2 id="_release_v1_0_0" class="anchor">Release v1.0.0</h2>
<div class="sectionbody">
<div class="paragraph"><p>This is the first public release of the Deezer Native SDK.
This release includes:</p></div>
<div class="ulist"><ul>
<li>
<p>
Network stack utility to consume Deezer APIs.
</p>
</li>
<li>
<p>
Enhanced player to play songs and mixes.
</p>
</li>
<li>
<p>
Offline mode and smart cache to store albums and playlists locally.
</p>
</li>
</ul></div>
<div class="paragraph"><p>Published:&nbsp;<em>Wed, 30 March 2016 18:42:00</em></p></div>
</div>
</div>
</div>
